<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="iDao技术魔方 RSS Feed" href="/rss.xml"><!-- Anti-FOUC: theme init runs before first paint --><script>
      (function() {
        var stored = localStorage.getItem('theme')
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark')
        }
      })()
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>React Fiber vs Vue 响应式：从调用栈到依赖图，前端两大架构的底层对决 — iDao技术魔方</title><meta name="description" content="深入 React Fiber 调度系统与 Vue 响应式系统的架构本质——Stack Reconciler 的困境、Fiber 链表实现、Proxy 依赖追踪、编译器优化策略，以及 Svelte/Solid/Angular 在架构光谱上的位置。写给想真正理解框架原理的前端开发者。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="keywords" content="全栈开发,全栈开发实战,AI应用落地,独立开发教程,iDao技术魔方,React,Vue,前端,Fiber,JavaScript"><!-- 作者信息（GEO：帮助大模型识别内容创作主体）--><meta name="author" content="iDao技术魔方"><!-- 技术信息 --><meta name="generator" content="Astro v6.1.9"><!-- 主题色（移动端浏览器标题栏着色，百度/Chrome 读取）--><meta name="theme-color" content="#0f172a"><!--Robots 指令: noindex/nofollow 精细控制 + 富摘要权限开放 --><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- Googlebot 单独声明，优先级高于 robots --><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- 百度蜘蛛单独声明 --><meta name="baiduspider" content="index"><!-- Canonical URL:   防止重复内容被搜索引擎分散权重 --><link rel="canonical" href="https://idao.fun/blog/2026-05-16-react-vue-architecture-showdown"><!--Open Graph（Facebook / 微信 / 百度 / 飞书等读取） --><meta property="og:type" content="article"><meta property="og:site_name" content="iDao技术魔方"><meta property="og:title" content="React Fiber vs Vue 响应式：从调用栈到依赖图，前端两大架构的底层对决 — iDao技术魔方"><meta property="og:description" content="深入 React Fiber 调度系统与 Vue 响应式系统的架构本质——Stack Reconciler 的困境、Fiber 链表实现、Proxy 依赖追踪、编译器优化策略，以及 Svelte/Solid/Angular 在架构光谱上的位置。写给想真正理解框架原理的前端开发者。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta property="og:url" content="https://idao.fun/blog/2026-05-16-react-vue-architecture-showdown"><meta property="og:locale" content="zh_CN"><!-- OG 图片：补全 alt / width / height，避免社交平台爬取失败 --><meta property="og:image" content="https://idao.fun/og-default.jpg"><meta property="og:image:alt" content="React Fiber vs Vue 响应式：从调用栈到依赖图，前端两大架构的底层对决 — iDao技术魔方"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/jpeg"><!-- 文章专属 OG（ogType='article' 时生效）--><meta property="article:published_time" content="2026-05-16T00:00:00.000Z"><meta property="article:author" content="iDao技术魔方"><!--Twitter / X Card：summary_large_image = 大图卡片，点击率更高 --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@idaocube"><meta name="twitter:creator" content="@idaocube"><meta name="twitter:title" content="React Fiber vs Vue 响应式：从调用栈到依赖图，前端两大架构的底层对决 — iDao技术魔方"><meta name="twitter:description" content="深入 React Fiber 调度系统与 Vue 响应式系统的架构本质——Stack Reconciler 的困境、Fiber 链表实现、Proxy 依赖追踪、编译器优化策略，以及 Svelte/Solid/Angular 在架构光谱上的位置。写给想真正理解框架原理的前端开发者。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="twitter:image" content="https://idao.fun/og-default.jpg"><meta name="twitter:image:alt" content="React Fiber vs Vue 响应式：从调用栈到依赖图，前端两大架构的底层对决 — iDao技术魔方"><meta name="baidu-site-verification" content="codeva-sdSzhlWkj2"><!-- JSON-LD 结构化数据：支持单个对象或数组，多 Schema 场景均兼容 /   GEO：结构化数据是大模型识别实体的最高优先级信号 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://idao.fun/blog/2026-05-16-react-vue-architecture-showdown","headline":"React Fiber vs Vue 响应式：从调用栈到依赖图，前端两大架构的底层对决","description":"深入 React Fiber 调度系统与 Vue 响应式系统的架构本质——Stack Reconciler 的困境、Fiber 链表实现、Proxy 依赖追踪、编译器优化策略，以及 Svelte/Solid/Angular 在架构光谱上的位置。写给想真正理解框架原理的前端开发者。","url":"https://idao.fun/blog/2026-05-16-react-vue-architecture-showdown","image":"https://idao.fun/og-default.jpg","inLanguage":"zh-CN","datePublished":"2026-05-16T00:00:00.000Z","dateModified":"2026-05-16T00:00:00.000Z","author":{"@id":"https://idao.fun/#person","name":"iDao"},"publisher":{"@id":"https://idao.fun/#person","name":"iDao技术魔方"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://idao.fun/blog/2026-05-16-react-vue-architecture-showdown"},"isPartOf":{"@id":"https://idao.fun/#website"},"keywords":"React, Vue, 前端, Fiber, JavaScript"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun/"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"全栈开发","item":"https://idao.fun/blog/category/全栈开发"},{"@type":"ListItem","position":4,"name":"React Fiber vs Vue 响应式：从调用栈到依赖图，前端两大架构的底层对决","item":"https://idao.fun/blog/2026-05-16-react-vue-architecture-showdown"}]}</script><script type="module">if(window.location.host==="idao.fun"){const t=window;t._hmt=t._hmt||[],(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?15119693b771cc9cecf522df17636f96";var c=document.getElementsByTagName("script")[0];c.parentNode?.insertBefore(e,c)})()}</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-5R9SGFG1Z8"></script><script type="module">if(window.location.host==="idao.fun"){let t=function(...n){a.dataLayer.push(n)};const a=window;a.dataLayer=a.dataLayer||[],t("js",new Date),t("config","G-5R9SGFG1Z8")}</script><link rel="stylesheet" href="/_astro/seoHelpers.M1mEo6Z0.css"></head> <body class="min-h-screen bg-white font-sans text-primary antialiased dark:bg-[#0a0a0a] dark:text-[#ededed]"> <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md shadow-border dark:bg-[#0a0a0a]/80 dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <nav class="mx-auto flex h-16 max-w-5xl items-center justify-between px-4"> <!-- Logo --> <a href="/" class="flex items-center gap-2 text-lg font-semibold tracking-[-0.02em] text-primary dark:text-[#ededed]"> <!-- <span class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-sm font-semibold text-white">i</span> --> <div class="h-6 w-6 bg-white rounded-lg flex items-center justify-center"> <img src="/favicon.svg" alt="iDao技术魔方" class="h-6 w-6"> </div> <span class="hidden sm:inline">iDao技术魔方</span> </a> <!-- PC Nav: hidden on mobile, flex on md+ --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="relative px-3 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="absolute bottom-0 left-1/2 h-0.5 w-5 -translate-x-1/2 rounded-full bg-primary dark:bg-[#ededed]"></span> </a><a href="/utils" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <button id="theme-toggle" class="ml-2 flex items-center gap-1.5 rounded-md px-2 py-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式" title="切换暗色模式"> <svg class="block h-5 w-5 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-5 w-5 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden text-sm">暗色</span> <span class="hidden dark:inline text-sm">亮色</span> </button> </div> <!-- Mobile Hamburger: hidden on md+ --> <button id="mobile-menu-toggle" class="md:hidden rounded-md p-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="打开导航菜单" title="打开导航菜单"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile Menu: hidden by default, toggled via JS --> <div id="mobile-menu" class="hidden md:hidden border-t border-gray-100 dark:border-[#1a1a1a] bg-white/80 backdrop-blur-md dark:bg-[#0a0a0a]/80"> <div class="mx-auto max-w-5xl flex flex-col px-4 py-3 gap-1"> <a href="/" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="ml-2 h-0.5 w-5 _inline-block rounded-full bg-primary dark:bg-[#ededed] hidden sm:inline-block"></span> </a><a href="/utils" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <!-- Mobile Theme Toggle --> <button id="mobile-theme-toggle" class="mt-2 flex items-center gap-2 rounded-md px-3 py-2.5 text-sm font-medium text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式"> <svg class="block h-4 w-4 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-4 w-4 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden">切换到暗色模式</span> <span class="hidden dark:inline">切换到亮色模式</span> </button> </div> </div> </header> <script type="module">function o(e){const l=document.getElementById(e);l&&l.addEventListener("click",()=>{const i=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",i?"dark":"light"),l.setAttribute("aria-label",i?"切换到亮色模式":"切换暗色模式")})}o("theme-toggle");o("mobile-theme-toggle");const n=document.getElementById("mobile-menu-toggle"),t=document.getElementById("mobile-menu");n?.addEventListener("click",()=>{t?.classList.toggle("hidden");const e=!t?.classList.contains("hidden");n.setAttribute("aria-label",e?"关闭导航菜单":"打开导航菜单")});t?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.add("hidden"),n?.setAttribute("aria-label","打开导航菜单")})});</script> <main class="mx-auto max-w-5xl px-4 py-8">  <article class="prose mx-auto max-w-3xl dark:prose-invert"> <a href="/blog" class="text-sm text-[#666] dark:text-[#a3a3a3] no-underline">← 返回博客</a> <nav aria-label="面包屑导航" class="mb-6"> <ol class="flex flex-wrap items-center gap-1 text-sm text-[#666] dark:text-[#a3a3a3] px-0"> <li class="flex items-center gap-1">  <a href="https://idao.fun" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">首页</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">博客</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog/category/全栈开发" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">全栈开发</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <span class="text-primary dark:text-[#ededed] hidden sm:inline" aria-current="page">React Fiber vs Vue 响应式：从调用栈到依赖图，前端两大架构的底层对决</span> </li> </ol> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"全栈开发","item":"https://idao.fun/blog/category/全栈开发"},{"@type":"ListItem","position":4,"name":"React Fiber vs Vue 响应式：从调用栈到依赖图，前端两大架构的底层对决","item":""}]}</script>  <header class="not-prose mb-8"> <h1 class="text-3xl font-bold tracking-[-0.02em] text-primary dark:text-[#ededed]">React Fiber vs Vue 响应式：从调用栈到依赖图，前端两大架构的底层对决</h1> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-[#666] dark:text-[#a3a3a3]"> <time datetime="2026-05-16T00:00:00.000Z"> 2026年5月16日 </time>  <a href="/blog/category/全栈开发" class="rounded-md bg-[#fafafa] px-2.5 py-1 text-[#4d4d4d] transition hover:bg-gray-100 dark:bg-[#262626] dark:text-[#a3a3a3] dark:hover:bg-[#333]"> 全栈开发 </a> </div> <div class="mt-3 flex flex-wrap gap-2"> <a href="/blog/tag/React" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#React </a><a href="/blog/tag/Vue" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#Vue </a><a href="/blog/tag/前端" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#前端 </a><a href="/blog/tag/Fiber" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#Fiber </a><a href="/blog/tag/JavaScript" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#JavaScript </a> </div> </header>  <h2 id="写在前面">写在前面</h2>
<p>前端框架之争吵了快十年。但坦白说，大多数争论卡在”React 好用还是 Vue 好用”的层面，很少有人真正追问：<strong>这两个框架为什么从根上就是两套东西？</strong> 它们的差异不是 API 设计喜好不同，而是对”UI 的本质应该怎么抽象”这个问题给出了完全不同的回答。</p>
<p>这篇文章从架构层面拆这两套方案：React 为什么选择在运行时重新实现一个操作系统调度器，Vue 为什么选择让编译器替你做大部分苦力。如果你只想快速上手哪个框架，这篇文章可能帮不上忙。但如果你想理解自己每天用的工具到底在做什么，它可能值得读。</p>
<hr>
<h2 id="一分歧的起点ui-的本质是什么">一、分歧的起点——UI 的本质是什么</h2>
<p>一切分歧从一个问题开始：<strong>用户界面到底是什么？</strong></p>
<h3 id="react-的回答ui-是状态的函数">React 的回答：UI 是状态的函数</h3>
<p>React 团队的公式很简洁：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>UI = f(state)</span></span></code></pre>
<p>意思很直白：给定相同的状态，你应该得到完全相同的 UI。这是一个纯粹的数学映射。它的好处在于通用——框架不需要知道你的数据怎么变、变哪里，只需要在状态变化时重新执行整个函数，然后找出前后两次输出的差异。</p>
<p>但这个等式藏了一个代价：<strong>你不知道状态从哪里变、变多少，所以每次更新都得从头算一遍</strong>。React 的解法是虚拟 DOM diff——在全量计算和最小 DOM 操作之间找平衡。Fiber 架构是这个思路的极端体现：既然我不知道哪些数据变了，我就把”重新计算”做到足够快，快到用户感知不到。</p>
<h3 id="vue-的回答ui-是数据到-dom-的绑定">Vue 的回答：UI 是数据到 DOM 的绑定</h3>
<p>尤雨溪选了另一条路。在他看来，<code>{{ message }}</code> 这个模板插值已经定义了”数据 <code>message</code> → 这个文本节点”的映射关系。编译器在构建时就能静态分析出这些绑定，运行时要做的事情不是”算出差异”，而是”精准推送”。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>message → 追踪依赖 → 精确更新 DOM 节点</span></span></code></pre>
<p>这里的优势是：<strong>你不需要全量 diff，因为框架从一开始就知道谁依赖谁</strong>。代价是：你得接受一套声明式的模板语法（或者遵守 Composition API 的使用规则），让编译器有迹可循。</p>
<h3 id="这条分歧的后果">这条分歧的后果</h3>
<p>这两个回答直接决定了后续所有的架构决策：</p>
<ul>
<li>React 押注<strong>运行时的通用调度</strong>——既然不知道哪里变了，就把”找变化”这个过程做得足够快、可中断、可分优先级</li>
<li>Vue 押注<strong>编译时的静态分析</strong>——既然我能提前知道绑定关系，那运行时只需要做最精准的更新</li>
</ul>
<p>这不是技术能力的差异，而是对同一个问题的不同<strong>取舍</strong>。理解了这个前提，后面的技术细节就都能串起来了。</p>
<hr>
<h2 id="二react-fiber运行时的调度野心">二、React Fiber——运行时的调度野心</h2>
<h3 id="21-stack-reconciler-是怎么把自己逼到墙角的">2.1 Stack Reconciler 是怎么把自己逼到墙角的</h3>
<p>React 16 之前，Reconciliation 的过程是递归调用的：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>function renderComponent(component) {</span></span>
<span class="line"><span>  const vnode = component.render()</span></span>
<span class="line"><span>  vnode.children.forEach(child => renderComponent(child))</span></span>
<span class="line"><span>  patchDOM(vnode)</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>你调用 <code>setState</code>，它从根节点开始深度优先遍历整棵树，递归调用，一次性返回。调用栈像这样：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>App.render → Header.render → Nav.render → NavItem.render → ...</span></span>
<span class="line"><span>→ ... 层层返回 → patch DOM</span></span></code></pre>
<p>问题在于：<strong>JavaScript 的调用栈是后进先出的，一旦进入递归，没有任何机制可以中断它</strong>。如果你的组件树有 2000 个节点，一次 <code>setState</code> 可能要阻塞主线程 50~100ms。在 60fps 下，每一帧只有约 16ms 的处理时间。一旦 reconciliation 超了这个预算，卡顿就来了。</p>
<p>更要命的是，<strong>所有更新的优先级是平等的</strong>。用户在输入框中打字（需要即时反馈）和后台数据更新（可以延迟）触发的是同一套流程，前者会被后者阻塞。这个问题在 Stack Reconciler 下无解——你没有机制说”这个更新先执行，那个等一下”。</p>
<h3 id="22-fiber自己管调用栈">2.2 Fiber——自己管调用栈</h3>
<p>React 团队的核心洞察是：<strong>问题的根源不是虚拟 DOM，而是递归调用不可中断</strong>。他们的方案也很大胆：如果浏览器不给我中断递归的能力，那我自己实现一个调用栈。</p>
<p>Fiber 的数据结构长这样（高度简化）：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#C678DD">interface</span><span style="color:#E5C07B"> FiberNode</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">  return</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">FiberNode</span><span style="color:#ABB2BF"> | </span><span style="color:#E5C07B">null</span><span style="color:#7F848E;font-style:italic">   // 父节点</span></span>
<span class="line"><span style="color:#E06C75">  child</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">FiberNode</span><span style="color:#ABB2BF"> | </span><span style="color:#E5C07B">null</span><span style="color:#7F848E;font-style:italic">    // 第一个子节点</span></span>
<span class="line"><span style="color:#E06C75">  sibling</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">FiberNode</span><span style="color:#ABB2BF"> | </span><span style="color:#E5C07B">null</span><span style="color:#7F848E;font-style:italic">  // 下一个兄弟节点</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">  pendingProps</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">any</span></span>
<span class="line"><span style="color:#E06C75">  memoizedProps</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">any</span></span>
<span class="line"><span style="color:#E06C75">  memoizedState</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">any</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">  flags</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Flags</span></span>
<span class="line"><span style="color:#E06C75">  nextEffect</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">FiberNode</span><span style="color:#ABB2BF"> | </span><span style="color:#E5C07B">null</span></span>
<span class="line"><span style="color:#E06C75">  alternate</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">FiberNode</span><span style="color:#ABB2BF"> | </span><span style="color:#E5C07B">null</span><span style="color:#7F848E;font-style:italic">  // 双缓冲</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>你可以把 Fiber 树理解成一个<strong>可遍历的链表</strong>。React 用 <code>while</code> 循环替代了递归：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> workLoop</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">deadline</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">IdleDeadline</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  let</span><span style="color:#E06C75"> shouldYield</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> false</span></span>
<span class="line"><span style="color:#C678DD">  while</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">nextUnitOfWork</span><span style="color:#56B6C2"> !==</span><span style="color:#D19A66"> null</span><span style="color:#56B6C2"> &#x26;&#x26;</span><span style="color:#56B6C2"> !</span><span style="color:#E06C75">shouldYield</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E06C75">    nextUnitOfWork</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> performUnitOfWork</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">nextUnitOfWork</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#E06C75">    shouldYield</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> deadline</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">timeRemaining</span><span style="color:#ABB2BF">() </span><span style="color:#56B6C2">&#x3C;</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">nextUnitOfWork</span><span style="color:#56B6C2"> !==</span><span style="color:#D19A66"> null</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#61AFEF">    requestIdleCallback</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">workLoop</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>每次处理一个 Fiber 节点后，检查当前帧剩余时间。不够了，保存 <code>nextUnitOfWork</code> 指针，把控制权还给浏览器。下一帧回调中，从这个指针处继续。</p>
<p>关键点是：<strong>暂停和恢复不需要保存额外的上下文</strong>，因为所有的状态都在 Fiber 节点的属性中（<code>pendingProps</code>、<code>memoizedState</code> 等）。这和操作系统线程切换保存寄存器是一个逻辑，只不过 React 的”线程”在用户空间实现。</p>
<p>Andrew Clark 的原话是：“Fiber 是一个专门为 React 组件设计的虚拟栈帧。“区别在于，这些栈帧存在堆里，开发者可以控制它们的执行顺序。</p>
<h3 id="23-双缓冲永远不让用户看到半成品">2.3 双缓冲：永远不让用户看到半成品</h3>
<p>Fiber 同时维护了两棵树：</p>
<ul>
<li><strong><code>current</code></strong>：当前屏幕上显示的内容对应的 Fiber 树</li>
<li><strong><code>workInProgress</code></strong>：正在计算中的”草稿”树</li>
</ul>
<p>更新触发时，React 从 <code>current</code> 克隆出一棵 <code>workInProgress</code>。所有的 reconciliation 都在 <code>workInProgress</code> 上操作，用户看到的界面不受任何影响——即使渲染到一半被中断，或者发现这次更新不需要了，直接丢弃 <code>workInProgress</code> 即可。</p>
<p><code>workInProgress</code> 完成后，React 进入 <strong>Commit 阶段</strong>：</p>
<ol>
<li>把副作用（DOM 增删改、生命周期、effect 调度）一次性应用到真实 DOM</li>
<li>原子性地把 <code>current</code> 指针切换到 <code>workInProgress</code></li>
</ol>
<p>Commit 阶段必须是同步且不可中断的。原因很简单：你在修改用户看到的东西，任何不一致都会导致视觉问题。</p>
<p>这个两阶段模型是 Fiber 的基石：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Render Phase（可中断）：</span></span>
<span class="line"><span>  状态更新 → 构建 workInProgress → 收集 Effect List</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Commit Phase（不可中断）：</span></span>
<span class="line"><span>  应用 DOM 变更 → 切换 current 指针 → 调度 useEffect</span></span></code></pre>
<h3 id="24-lane优先级怎么管">2.4 Lane：优先级怎么管</h3>
<p>React 18 的 Lane 模型用 31 位二进制数表示优先级，每一位是一条”通道”：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> InputContinuousLane</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66">  0b0000000000000000000000000000010</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> DefaultLane</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66">          0b0000000000000000000000000000100</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> TransitionLane1</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66">      0b0000000000000000000000000010000</span></span></code></pre>
<p>用户输入、点击事件分配高 Lane，数据加载、过渡动画分配低 Lane。高 Lane 更新进来后，React 可以抢占当前正在进行的低 Lane 工作。</p>
<p>更巧妙的是 <strong>Lane 纠缠</strong>机制：如果高优先级更新依赖了低优先级更新的数据（比如一个过渡动画中的状态被用户输入读取），React 会自动合并到一次渲染中，避免视觉不一致。</p>
<p>这套系统的复杂度也很高。我见过不少 React 项目因为并发模式下的更新时序问题，出现”先来的数据被后来的覆盖”之类诡异的 bug。Lane 模型的强大是以运行时复杂度为代价的——这是 React 的取舍。</p>
<hr>
<h2 id="三vue-响应式系统编译器才是真正的王牌">三、Vue 响应式系统——编译器才是真正的王牌</h2>
<h3 id="31-从-defineproperty-到-proxy">3.1 从 defineProperty 到 Proxy</h3>
<p>Vue 2 的响应式系统通过 <code>Object.defineProperty</code> 实现：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> defineReactive</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">obj</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">key</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">val</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> dep</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> new</span><span style="color:#61AFEF"> Dep</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#E5C07B">  Object</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">defineProperty</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">obj</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">key</span><span style="color:#ABB2BF">, {</span></span>
<span class="line"><span style="color:#61AFEF">    get</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">      dep</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">depend</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#C678DD">      return</span><span style="color:#E06C75"> val</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#61AFEF">    set</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">newVal</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E06C75">      val</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> newVal</span></span>
<span class="line"><span style="color:#E5C07B">      dep</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">notify</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">  })</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>这个方案有三个硬伤：</p>
<ol>
<li><strong>无法检测新增属性</strong>——这就是为什么 Vue 2 需要 <code>Vue.set()</code> 和 <code>Vue.delete()</code></li>
<li><strong>无法检测数组索引赋值和 length 修改</strong>——这就是为什么 Vue 2 要 hack 数组的 <code>push</code>、<code>pop</code> 等方法</li>
<li><strong>必须深度递归遍历</strong>——初始化时就把每一层的每个属性都加上 getter/setter，不管你用不用</li>
</ol>
<p>Vue 3 切换到 Proxy 后，三个问题一次性解决：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> reactive</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">target</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#C678DD"> new</span><span style="color:#61AFEF"> Proxy</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">target</span><span style="color:#ABB2BF">, {</span></span>
<span class="line"><span style="color:#61AFEF">    get</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">target</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">key</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">receiver</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#61AFEF">      track</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">target</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">key</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#C678DD">      return</span><span style="color:#E5C07B"> Reflect</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">get</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">target</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">key</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">receiver</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#61AFEF">    set</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">target</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">key</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">value</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">receiver</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">      const</span><span style="color:#E5C07B"> result</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> Reflect</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">set</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">target</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">key</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">receiver</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#61AFEF">      trigger</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">target</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">key</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#C678DD">      return</span><span style="color:#E06C75"> result</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">  })</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>Proxy 的代理是”懒”的——只有当你访问到某个嵌套对象时，才递归创建代理。这不仅解决了 Vue 2 的各种边界问题，还让 Vue 3 天然支持 Map、Set、WeakMap。</p>
<p>但 Proxy 也带来了一个小代价：<strong>响应式对象的引用变了</strong>。<code>reactive(obj) !== obj</code>，因为 Proxy 返回的是代理对象。在某些边缘场景下会有问题——比如你传了一个响应式对象给不接受 Proxy 的第三方库。</p>
<h3 id="32-依赖追踪的三层结构">3.2 依赖追踪的三层结构</h3>
<p>Vue 3 内部维护了一个三层映射结构：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>targetMap (WeakMap)</span></span>
<span class="line"><span>  └─ key → depsMap (Map)</span></span>
<span class="line"><span>       └─ key → dep (Set&#x3C;ReactiveEffect>)</span></span></code></pre>
<ul>
<li><strong><code>targetMap</code></strong>：WeakMap 关联响应式对象和它的依赖映射。对象被 GC 时，依赖信息自动释放，不会内存泄漏</li>
<li><strong><code>depsMap</code></strong>：Map，以属性名为 key，映射到依赖集合</li>
<li><strong><code>dep</code></strong>：Set，收集所有依赖某个属性的 <code>ReactiveEffect</code></li>
</ul>
<p><code>ReactiveEffect</code> 是”副作用”的抽象。组件的渲染函数、<code>computed</code> 的计算函数、<code>watch</code> 的回调，本质上都是 <code>ReactiveEffect</code> 的实例：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> ReactiveEffect</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">  deps</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Dep</span><span style="color:#ABB2BF">[] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"><span style="color:#E06C75">  active</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">boolean</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">  run</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E06C75">    activeEffect</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> this</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#E5C07B"> this</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">fn</span><span style="color:#ABB2BF">()  </span><span style="color:#7F848E;font-style:italic">// 触发 getter → track()</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>关键设计是 <strong>双向记录</strong>：访问属性时，<code>track()</code> 把当前 <code>activeEffect</code> 添加到 <code>dep</code> 集合；同时 effect 自己也记录它属于哪些 <code>dep</code>。这样在清理或 effect 失效时，可以精确地从依赖集合中把自己移除。</p>
<p>这种设计的核心优势在于 <strong>更新复杂度是 O(m)</strong>，其中 m 是实际变化影响的节点数，与组件树的总规模 n 无关。一个 1000 个组件的页面中，如果只有一个文本节点需要更新，Vue 只需要做一次 <code>textContent</code> 赋值。而在没有 Compiler 优化的 React 中，可能需要走整棵组件树的 reconciliation。</p>
<h3 id="33-编译时优化的三板斧">3.3 编译时优化的”三板斧”</h3>
<p>Vue 3 的编译器做了一系列运行时难以复现的优化。这里说三个最关键的。</p>
<p><strong>第一板斧：静态提升</strong></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="vue"><code><span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">template</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">  &#x3C;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">    &#x3C;</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">>静态文字&#x3C;/</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">    &#x3C;</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">>{{ dynamic }}&#x3C;/</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">  &#x3C;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">&#x3C;/</span><span style="color:#E06C75">template</span><span style="color:#ABB2BF">></span></span></code></pre>
<p>编译后：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#7F848E;font-style:italic">// 静态节点提到外部，只创建一次</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> _hoisted_1</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> createVNode</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'span'</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">'静态文字'</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> render</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">_ctx</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#61AFEF"> createVNode</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'div'</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, [</span></span>
<span class="line"><span style="color:#E06C75">    _hoisted_1</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#61AFEF">    createVNode</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'span'</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">_ctx</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">dynamic</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">  ])</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>静态节点只创建一次，后续更新完全跳过。这是最直观的优化——但能这么做的前提是编译器能静态判断哪些节点是纯静态的。</p>
<p><strong>第二板斧：Patch Flags</strong></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="vue"><code><span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">template</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">  &#x3C;</span><span style="color:#E06C75">div</span><span style="color:#D19A66"> :class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"active"</span><span style="color:#D19A66"> :id</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"fixedId"</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">    {{ text }}</span></span>
<span class="line"><span style="color:#ABB2BF">  &#x3C;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">&#x3C;/</span><span style="color:#E06C75">template</span><span style="color:#ABB2BF">></span></span></code></pre>
<p>编译后，每个动态节点会被打上一个优化标记：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#61AFEF">createVNode</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'div'</span><span style="color:#ABB2BF">, { </span><span style="color:#E06C75">class</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">_ctx</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">active</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">id</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">'fixedId'</span><span style="color:#ABB2BF"> }, </span><span style="color:#E5C07B">_ctx</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">text</span><span style="color:#ABB2BF">, </span></span>
<span class="line"><span style="color:#E5C07B">  PatchFlags</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">CLASS</span><span style="color:#56B6C2"> |</span><span style="color:#E5C07B"> PatchFlags</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">TEXT</span></span>
<span class="line"><span style="color:#ABB2BF">)</span></span></code></pre>
<p>运行时看到 <code>PatchFlags.CLASS | PatchFlags.TEXT</code>，就知道只需要比较 <code>class</code> 和 <code>textContent</code>，不需要检查 <code>id</code>（因为它是静态的），也不需要检查 <code>style</code>、<code>onClick</code> 等属性。在大型列表更新时，这种精确跳过可以省掉大量的属性遍历开销。</p>
<p><strong>第三板斧：树扁平化</strong></p>
<p>传统的虚拟 DOM diff 是递归的——父节点 diff 完，递归 diff 子节点。Vue 3 的编译器会把所有动态节点收集到一个扁平数组中：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> dynamicNodes</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> [</span><span style="color:#E06C75">node1</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">node2</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">node3</span><span style="color:#ABB2BF">, ...]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> patchChildren</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">prev</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">next</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  for</span><span style="color:#ABB2BF"> (</span><span style="color:#C678DD">let</span><span style="color:#E06C75"> i</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">; </span><span style="color:#E06C75">i</span><span style="color:#56B6C2"> &#x3C;</span><span style="color:#E5C07B"> dynamicNodes</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">length</span><span style="color:#ABB2BF">; </span><span style="color:#E06C75">i</span><span style="color:#56B6C2">++</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#61AFEF">    patch</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">dynamicNodes</span><span style="color:#ABB2BF">[</span><span style="color:#E06C75">i</span><span style="color:#ABB2BF">].</span><span style="color:#E06C75">el</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">dynamicNodes</span><span style="color:#ABB2BF">[</span><span style="color:#E06C75">i</span><span style="color:#ABB2BF">].</span><span style="color:#E06C75">newVNode</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>diff 时直接遍历这个扁平数组，不需要递归，也不需要跳过静态节点。这个优化在组件树很深的时候效果尤其明显。</p>
<p>Vue 的虚拟 DOM 和 React 的虚拟 DOM 虽然名字一样，但实际差异很大——<strong>Vue 的虚拟 DOM 是被编译器优化过的高度特化版本，它比 React 的通用 diff 更”偏科”，但在大多数场景下更快。</strong></p>
<h3 id="34-vapor-mode扔掉虚拟-dom">3.4 Vapor Mode：扔掉虚拟 DOM</h3>
<p>Vue 3.6 的 Vapor Mode 更进一步——在编译时直接生成 DOM 操作代码：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#7F848E;font-style:italic">// Vapor Mode 编译产物（示意）</span></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> render</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">_ctx</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> div</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> document</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">createElement</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'div'</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> span</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> document</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">createElement</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'span'</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#61AFEF">  effect</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=></span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">    span</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">textContent</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> _ctx</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">text</span></span>
<span class="line"><span style="color:#ABB2BF">  })</span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#E5C07B">  div</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">appendChild</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#E06C75"> div</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>没有虚拟 DOM，没有 createVNode，直接在 setup 中创建真实 DOM，通过 <code>effect</code> 把数据变化精确绑定到 DOM 操作。和 SolidJS 的思路非常接近了。</p>
<p>Vapor Mode 的意义不只在性能提升，而在于：<strong>Vue 的响应式系统本身就不依赖虚拟 DOM</strong>。虚拟 DOM 只是 Vue 用来兼容模板灵活性的一个实现细节，不是架构的必要组成部分。</p>
<hr>
<h2 id="四架构光谱其他框架的位置">四、架构光谱：其他框架的位置</h2>
<p>把主流前端框架放一根轴上的话，大概这样：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>编译时 ← — — — — — — — — — — — — — — → 运行时</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Svelte    Solid    Vue Vapor    Vue 3    React    Angular(Zones)</span></span>
<span class="line"><span>  |          |          |          |        |           |</span></span>
<span class="line"><span>  编译掉    编译优化   编译为    编译优化+  通用运行时  运行时脏检查</span></span>
<span class="line"><span>  运行时    +运行时    DOM操作  运行时追踪  调度系统    （Signal迁移中）</span></span>
<span class="line"><span>            信号系统</span></span></code></pre>
<p><strong>Svelte（最左端）</strong>：编译器即框架。<code>$state</code> 声明状态，编译器分析模板引用，生成精确的 DOM 更新代码。运行时包只有 2~3KB gzip。代价是编译器必须处理所有边界情况，调试时看到的代码和写的代码差异很大。</p>
<p><strong>SolidJS（中左）</strong>：保留 JSX，但编译器把它转为细粒度的 DOM 更新指令，运行时用 Signals（<code>createSignal</code>）做依赖追踪。组件函数只执行一次，后续更新通过信号直达对应 DOM 节点。在 js-framework-benchmark 上长期和 vanilla JS 竞争第一。</p>
<p><strong>Vue（中偏左）</strong>：编译时优化 + 运行时 Proxy 追踪。Vapor Mode 会让它向左移动，但正式发布的 Vue 3 仍是编译优化 + 虚拟 DOM 的组合路线。</p>
<p><strong>React（中右）</strong>：最纯粹的运行时调度方案。Fiber 的核心是在运行时管理更新优先级和中断恢复。React Compiler（原 React Forget）正在向编译时方向移动。</p>
<p><strong>Angular（最右端）</strong>：Zone.js 在运行时 monkey-patch 所有异步 API，任何异步操作后触发全局脏检查。正在向 Signals 迁移，16+ 引入 <code>signal()</code>、<code>computed()</code>、<code>effect()</code>，逐步从全局检查走向细粒度追踪。</p>
<p>这个光谱说明一件事：<strong>没有哪个位置是”正确”的，每个框架的位置反映的是它对编译时和运行时这两股力量的权衡。</strong></p>
<hr>
<h2 id="五趋同谁在向谁学习">五、趋同：谁在向谁学习</h2>
<p>过去两年，框架们在互相学习。</p>
<h3 id="react-在学编译时">React 在学编译时</h3>
<p>React Compiler 做的事情，本质上就是 Vue 3 编译器一直在做的——在构建时分析组件依赖关系，自动插入 memoization。以前需要手动写的 <code>useMemo</code>、<code>useCallback</code>、<code>React.memo</code>，编译器自动帮你完成：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#7F848E;font-style:italic">// 编译前</span></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> MyComponent</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75;font-style:italic">items</span><span style="color:#ABB2BF"> }) {</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> sorted</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> items</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">sort</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75;font-style:italic">a</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">b</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=></span><span style="color:#E5C07B"> a</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">name</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">localeCompare</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">b</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">))</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#ABB2BF"> &#x3C;</span><span style="color:#E5C07B">List</span><span style="color:#D19A66;font-style:italic"> items</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">sorted</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /></span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// 编译后（React Compiler 自动插入 memoization）</span></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> MyComponent</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">$</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> sorted</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> $</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">memo</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">items</span><span style="color:#C678DD"> =></span><span style="color:#ABB2BF"> </span></span>
<span class="line"><span style="color:#E5C07B">    items</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">sort</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75;font-style:italic">a</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">b</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=></span><span style="color:#E5C07B"> a</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">name</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">localeCompare</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">b</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">))</span></span>
<span class="line"><span style="color:#ABB2BF">  )(</span><span style="color:#E06C75">$</span><span style="color:#ABB2BF">[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">])</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#ABB2BF"> &#x3C;</span><span style="color:#E5C07B">List</span><span style="color:#D19A66;font-style:italic"> items</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">sorted</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /></span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>加上 React Server Components，代表了 React 向”减少运行时工作”方向的双重努力。但和 Vue 不同，React 的 JSX 天然比 Vue 模板更难做静态分析——JSX 就是 JavaScript，你可以写任意逻辑，编译器很难确定哪些是”静态”的。</p>
<h3 id="vue-在学细粒度">Vue 在学细粒度</h3>
<p>Vapor Mode 是对 Svelte/Solid 路线的回应。Vue 的响应式系统（Proxy + effect 追踪）本身就不依赖虚拟 DOM，Vapor Mode 只是把这个事实兑现了。Vue 的路线图和 SolidJS 越来越像——但有一个关键区别：Vue 保留了可选的虚拟 DOM 路径，Vapor Mode 只是一个编译选项，不是替代方案。</p>
<h3 id="为什么趋同">为什么趋同</h3>
<p>我个人觉得，趋同是因为行业对”运行时万能”的信念在减弱。虚拟 DOM 很棒，但它不是免费的。当终端设备从旗舰手机到 IoT 设备越来越多样，运行时体积和执行效率依然是硬约束。编译时优化虽然”硬编码”、不灵活，但它可以给出”最差情况也有保障”的性能。</p>
<p>反过来，运行时调度能力依然不可替代。Vue 3 的异步队列、<code>nextTick</code>、<code>suspense</code>，本质上也是在运行时做调度。我理想中的框架应该是 React Compiler 和 Vue Vapor 的组合：<strong>编译时做能做的优化，运行时处理那些不能预测的部分。</strong></p>
<hr>
<h2 id="六对日常开发的实际影响">六、对日常开发的实际影响</h2>
<p>说这些底层差异在写代码时会带来什么。</p>
<h3 id="更新心智模型">更新心智模型</h3>
<p>看两个效果相似的代码：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#7F848E;font-style:italic">// React</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">count</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setCount</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> useState</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#61AFEF">useEffect</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=></span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">  document</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">title</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> `Count: </span><span style="color:#C678DD">${</span><span style="color:#E06C75">count</span><span style="color:#C678DD">}</span><span style="color:#98C379">`</span></span>
<span class="line"><span style="color:#ABB2BF">}, [</span><span style="color:#E06C75">count</span><span style="color:#ABB2BF">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// Vue</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> count</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> ref</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#61AFEF">watchEffect</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=></span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">  document</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">title</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> `Count: </span><span style="color:#C678DD">${</span><span style="color:#E5C07B">count</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">value</span><span style="color:#C678DD">}</span><span style="color:#98C379">`</span></span>
<span class="line"><span style="color:#ABB2BF">})</span></span></code></pre>
<p>表面一样，底层差很多：</p>
<ul>
<li>React 的 <code>useEffect</code> 在提交阶段之后异步调用——它看到的是”快照”值，依赖数组告诉 React “当 count 变化时重新执行”</li>
<li>Vue 的 <code>watchEffect</code> 同步执行——它在执行中自动追踪 <code>count.value</code> 的读取，建立依赖，无需声明数组</li>
</ul>
<p>这就是”显式声明”和”自动追踪”的差异。Vue 写起来更少，但一旦脱离响应式上下文（比如在 <code>setTimeout</code> 回调里读 <code>ref.value</code>），track 跟不上，就会出现”值变了但视图没更新”的问题。React 的方式更啰嗦，但行为更可预测——你明确知道自己声明了什么。</p>
<h3 id="性能调优思路">性能调优思路</h3>
<ul>
<li>React 性能瓶颈通常出在<strong>不必要的重渲染</strong>。优化方向是减少渲染范围（<code>React.memo</code>、<code>useMemo</code>、<code>useCallback</code>），或者在架构层面做组件拆分</li>
<li>Vue 性能瓶颈通常出在<strong>过大的响应式对象</strong>。优化方向是把大的 <code>reactive</code> 拆成小的 <code>ref</code>，或用 <code>shallowReactive</code> / <code>shallowRef</code> 避免深层追踪</li>
</ul>
<p>没有优劣——但它让你排查性能问题时往完全不同的方向看。</p>
<h3 id="debug-体验">Debug 体验</h3>
<p>React 的 Fiber 调度有个现实问题：<code>console.log</code> 在渲染函数中可能输出多次，因为 React 可能多次构建 workInProgress 树后才提交。你不太确定当前看到的是”草稿”阶段的日志还是正式阶段的日志。第一次遇到这个现象时，我困惑了好一会儿。</p>
<p>Vue 的更新路径更直接：数据变化 → track → trigger → effect。大多数情况下，<code>console.log</code> 输出次数和 DOM 更新次数是一一对应的。</p>
<hr>
<h2 id="七总结">七、总结</h2>
<p>React Fiber 和 Vue 响应式系统的差异，归根结底是 UI 抽象模型的分歧：</p>
<ul>
<li>React 选择了一条靠近操作系统底层的路——重新实现调用栈、用户空间调度器、优先级抢占——以运行时复杂度换取对不可预测更新的掌控力</li>
<li>Vue 选择了一条靠近应用层面的路——让编译器做尽可能多的静态分析，让数据自己追踪自己的依赖——以编译时约束换取运行时效率</li>
</ul>
<p>这两个选择没有高下之分。Fiber 证明了在 JavaScript 单线程中实现复杂调度的可行性，Vue 的编译器证明了静态分析在现代 UI 框架中的巨大价值。Svelte 证明了”没有运行时”的可行性，SolidJS 证明了细粒度响应式能跑多快。</p>
<p>这些探索的价值不在谁取代谁，而在<strong>它们共同扩展了前端工程的知识边界</strong>。每一次跨框架的相互启发——Fiber 启发 Vue 的异步队列重构，Vue 的编译器启发 React Compiler 的方向——都在让整个前端技术栈变得更好。</p>
<p>作为开发者，搞清楚这些底层的取舍，比站队吵”哪个框架更好”有用得多。因为最终你选的不是框架，是你对”UI 应该怎么组织”这个问题的回答。</p>
<blockquote>
<p>原创技术博客 · 开源项目分享 · AI全栈创作社区  <a href="https://idao.fun">idao.fun</a></p>
</blockquote>   </article>  </main> <footer class="shadow-border bg-[#fafafa] dark:bg-[#0a0a0a] dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <div class="mx-auto max-w-5xl px-4 py-12"> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4"> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">iDao技术魔方</h3> <p class="text-sm leading-relaxed text-[#4d4d4d] dark:text-[#a3a3a3]">一枚全职独立开发者，懂全栈、爱开源、专注做优质技术内容，坐标成都。原创全栈技术内容，开源项目分享。</p> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">快速链接</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/blog" class="transition hover:text-primary dark:hover:text-[#ededed]">技术博客</a></li> <li><a href="/projects" class="transition hover:text-primary dark:hover:text-[#ededed]">开源项目</a></li> <li><a href="/utils" class="transition hover:text-primary dark:hover:text-[#ededed]">工具集</a></li> <li><a href="/ai" class="transition hover:text-primary dark:hover:text-[#ededed]">AI精选</a></li> <li><a href="/service" class="transition hover:text-primary dark:hover:text-[#ededed]">技术服务</a></li> <li><a href="/about" class="transition hover:text-primary dark:hover:text-[#ededed]">关于博主</a></li> <li><a href="/links" class="transition hover:text-primary dark:hover:text-[#ededed]">友情链接</a></li> <li><a href="/sponsor" class="transition hover:text-primary dark:hover:text-[#ededed]">赞助支持</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">联系</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="https://github.com/idao-cube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">GitHub</a></li> <li><a href="https://x.com/idaocube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">Twitter</a></li> <li><a href="mailto:hi@idao.fun" class="transition hover:text-primary dark:hover:text-[#ededed]">hi@idao.fun</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">其他</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/sitemap" class="transition hover:text-primary dark:hover:text-[#ededed]">站点地图</a></li> <li><a href="/privacy" class="transition hover:text-primary dark:hover:text-[#ededed]">隐私政策</a></li> <li><a href="/terms" class="transition hover:text-primary dark:hover:text-[#ededed]">服务条款</a></li> <li><a href="/search" class="transition hover:text-primary dark:hover:text-[#ededed]">站内搜索</a></li> </ul> </div> </div> <div class="mt-8 border-t border-gray-200 pt-6 text-center text-xs text-gray-500 dark:border-[#262626]"> <p>&copy; 2026 iDao技术魔方. All rights reserved. </p> <p class="pt-2">玩转技术魔方，创造数字未来 </p> <p class="pt-2">AI 友好索引：<a href="/llms.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms.txt</a> · <a href="/llms-full.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms-full.txt</a> · <a href="/sitemap.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">sitemap.xml</a> · <a href="/urls.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">urls.txt</a> · <a href="/rss.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">RSS</a></p> </div> </div> </footer> </body></html>