<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="iDao技术魔方 RSS Feed" href="/rss.xml"><!-- Anti-FOUC: theme init runs before first paint --><script>
      (function() {
        var stored = localStorage.getItem('theme')
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark')
        }
      })()
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI Coding 为什么全选了 TUI？从 Claude Code 到 Codex CLI，终端架构的底层逻辑 — iDao技术魔方</title><meta name="description" content="拆解四款 AI 编程工具的终端架构：Claude Code 自研 Ink 的 React Reconciler、Codex CLI 的 Rust+Ratatui 路线、Gemini CLI 的第三方 Ink 与 Aider 的 Rich 生态。以及 TUI 的五大未来方向。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="keywords" content="全栈开发,全栈开发实战,AI应用落地,独立开发教程,iDao技术魔方,TUI,编程,Claude Code,终端,React,前端,Rust"><!-- 作者信息（GEO：帮助大模型识别内容创作主体）--><meta name="author" content="iDao技术魔方"><!-- 技术信息 --><meta name="generator" content="Astro v6.1.9"><!-- 主题色（移动端浏览器标题栏着色，百度/Chrome 读取）--><meta name="theme-color" content="#0f172a"><!--Robots 指令: noindex/nofollow 精细控制 + 富摘要权限开放 --><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- Googlebot 单独声明，优先级高于 robots --><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- 百度蜘蛛单独声明 --><meta name="baiduspider" content="index"><!-- Canonical URL:   防止重复内容被搜索引擎分散权重 --><link rel="canonical" href="https://idao.fun/blog/2026-05-16-ai-coding-tui-architecture-deep-dive"><!--Open Graph（Facebook / 微信 / 百度 / 飞书等读取） --><meta property="og:type" content="article"><meta property="og:site_name" content="iDao技术魔方"><meta property="og:title" content="AI Coding 为什么全选了 TUI？从 Claude Code 到 Codex CLI，终端架构的底层逻辑 — iDao技术魔方"><meta property="og:description" content="拆解四款 AI 编程工具的终端架构：Claude Code 自研 Ink 的 React Reconciler、Codex CLI 的 Rust+Ratatui 路线、Gemini CLI 的第三方 Ink 与 Aider 的 Rich 生态。以及 TUI 的五大未来方向。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta property="og:url" content="https://idao.fun/blog/2026-05-16-ai-coding-tui-architecture-deep-dive"><meta property="og:locale" content="zh_CN"><!-- OG 图片：补全 alt / width / height，避免社交平台爬取失败 --><meta property="og:image" content="https://idao.fun/og-default.jpg"><meta property="og:image:alt" content="AI Coding 为什么全选了 TUI？从 Claude Code 到 Codex CLI，终端架构的底层逻辑 — iDao技术魔方"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/jpeg"><!-- 文章专属 OG（ogType='article' 时生效）--><meta property="article:published_time" content="2026-05-16T00:00:00.000Z"><meta property="article:author" content="iDao技术魔方"><!--Twitter / X Card：summary_large_image = 大图卡片，点击率更高 --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@idaocube"><meta name="twitter:creator" content="@idaocube"><meta name="twitter:title" content="AI Coding 为什么全选了 TUI？从 Claude Code 到 Codex CLI，终端架构的底层逻辑 — iDao技术魔方"><meta name="twitter:description" content="拆解四款 AI 编程工具的终端架构：Claude Code 自研 Ink 的 React Reconciler、Codex CLI 的 Rust+Ratatui 路线、Gemini CLI 的第三方 Ink 与 Aider 的 Rich 生态。以及 TUI 的五大未来方向。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="twitter:image" content="https://idao.fun/og-default.jpg"><meta name="twitter:image:alt" content="AI Coding 为什么全选了 TUI？从 Claude Code 到 Codex CLI，终端架构的底层逻辑 — iDao技术魔方"><meta name="baidu-site-verification" content="codeva-sdSzhlWkj2"><!-- JSON-LD 结构化数据：支持单个对象或数组，多 Schema 场景均兼容 /   GEO：结构化数据是大模型识别实体的最高优先级信号 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://idao.fun/blog/2026-05-16-ai-coding-tui-architecture-deep-dive","headline":"AI Coding 为什么全选了 TUI？从 Claude Code 到 Codex CLI，终端架构的底层逻辑","description":"拆解四款 AI 编程工具的终端架构：Claude Code 自研 Ink 的 React Reconciler、Codex CLI 的 Rust+Ratatui 路线、Gemini CLI 的第三方 Ink 与 Aider 的 Rich 生态。以及 TUI 的五大未来方向。","url":"https://idao.fun/blog/2026-05-16-ai-coding-tui-architecture-deep-dive","image":"https://idao.fun/og-default.jpg","inLanguage":"zh-CN","datePublished":"2026-05-16T00:00:00.000Z","dateModified":"2026-05-16T00:00:00.000Z","author":{"@id":"https://idao.fun/#person","name":"iDao"},"publisher":{"@id":"https://idao.fun/#person","name":"iDao技术魔方"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://idao.fun/blog/2026-05-16-ai-coding-tui-architecture-deep-dive"},"isPartOf":{"@id":"https://idao.fun/#website"},"keywords":"TUI, 编程, Claude Code, 终端, React, 前端, Rust"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun/"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"全栈开发","item":"https://idao.fun/blog/category/全栈开发"},{"@type":"ListItem","position":4,"name":"AI Coding 为什么全选了 TUI？从 Claude Code 到 Codex CLI，终端架构的底层逻辑","item":"https://idao.fun/blog/2026-05-16-ai-coding-tui-architecture-deep-dive"}]}</script><script type="module">if(window.location.host==="idao.fun"){const t=window;t._hmt=t._hmt||[],(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?15119693b771cc9cecf522df17636f96";var c=document.getElementsByTagName("script")[0];c.parentNode?.insertBefore(e,c)})()}</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-5R9SGFG1Z8"></script><script type="module">if(window.location.host==="idao.fun"){let t=function(...n){a.dataLayer.push(n)};const a=window;a.dataLayer=a.dataLayer||[],t("js",new Date),t("config","G-5R9SGFG1Z8")}</script><link rel="stylesheet" href="/_astro/seoHelpers.M1mEo6Z0.css"></head> <body class="min-h-screen bg-white font-sans text-primary antialiased dark:bg-[#0a0a0a] dark:text-[#ededed]"> <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md shadow-border dark:bg-[#0a0a0a]/80 dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <nav class="mx-auto flex h-16 max-w-5xl items-center justify-between px-4"> <!-- Logo --> <a href="/" class="flex items-center gap-2 text-lg font-semibold tracking-[-0.02em] text-primary dark:text-[#ededed]"> <!-- <span class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-sm font-semibold text-white">i</span> --> <div class="h-6 w-6 bg-white rounded-lg flex items-center justify-center"> <img src="/favicon.svg" alt="iDao技术魔方" class="h-6 w-6"> </div> <span class="hidden sm:inline">iDao技术魔方</span> </a> <!-- PC Nav: hidden on mobile, flex on md+ --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="relative px-3 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="absolute bottom-0 left-1/2 h-0.5 w-5 -translate-x-1/2 rounded-full bg-primary dark:bg-[#ededed]"></span> </a><a href="/utils" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <button id="theme-toggle" class="ml-2 flex items-center gap-1.5 rounded-md px-2 py-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式" title="切换暗色模式"> <svg class="block h-5 w-5 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-5 w-5 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden text-sm">暗色</span> <span class="hidden dark:inline text-sm">亮色</span> </button> </div> <!-- Mobile Hamburger: hidden on md+ --> <button id="mobile-menu-toggle" class="md:hidden rounded-md p-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="打开导航菜单" title="打开导航菜单"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile Menu: hidden by default, toggled via JS --> <div id="mobile-menu" class="hidden md:hidden border-t border-gray-100 dark:border-[#1a1a1a] bg-white/80 backdrop-blur-md dark:bg-[#0a0a0a]/80"> <div class="mx-auto max-w-5xl flex flex-col px-4 py-3 gap-1"> <a href="/" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="ml-2 h-0.5 w-5 _inline-block rounded-full bg-primary dark:bg-[#ededed] hidden sm:inline-block"></span> </a><a href="/utils" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <!-- Mobile Theme Toggle --> <button id="mobile-theme-toggle" class="mt-2 flex items-center gap-2 rounded-md px-3 py-2.5 text-sm font-medium text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式"> <svg class="block h-4 w-4 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-4 w-4 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden">切换到暗色模式</span> <span class="hidden dark:inline">切换到亮色模式</span> </button> </div> </div> </header> <script type="module">function o(e){const l=document.getElementById(e);l&&l.addEventListener("click",()=>{const i=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",i?"dark":"light"),l.setAttribute("aria-label",i?"切换到亮色模式":"切换暗色模式")})}o("theme-toggle");o("mobile-theme-toggle");const n=document.getElementById("mobile-menu-toggle"),t=document.getElementById("mobile-menu");n?.addEventListener("click",()=>{t?.classList.toggle("hidden");const e=!t?.classList.contains("hidden");n.setAttribute("aria-label",e?"关闭导航菜单":"打开导航菜单")});t?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.add("hidden"),n?.setAttribute("aria-label","打开导航菜单")})});</script> <main class="mx-auto max-w-5xl px-4 py-8">  <article class="prose mx-auto max-w-3xl dark:prose-invert"> <a href="/blog" class="text-sm text-[#666] dark:text-[#a3a3a3] no-underline">← 返回博客</a> <nav aria-label="面包屑导航" class="mb-6"> <ol class="flex flex-wrap items-center gap-1 text-sm text-[#666] dark:text-[#a3a3a3] px-0"> <li class="flex items-center gap-1">  <a href="https://idao.fun" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">首页</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">博客</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog/category/全栈开发" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">全栈开发</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <span class="text-primary dark:text-[#ededed] hidden sm:inline" aria-current="page">AI Coding 为什么全选了 TUI？从 Claude Code 到 Codex CLI，终端架构的底层逻辑</span> </li> </ol> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"全栈开发","item":"https://idao.fun/blog/category/全栈开发"},{"@type":"ListItem","position":4,"name":"AI Coding 为什么全选了 TUI？从 Claude Code 到 Codex CLI，终端架构的底层逻辑","item":""}]}</script>  <header class="not-prose mb-8"> <h1 class="text-3xl font-bold tracking-[-0.02em] text-primary dark:text-[#ededed]">AI Coding 为什么全选了 TUI？从 Claude Code 到 Codex CLI，终端架构的底层逻辑</h1> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-[#666] dark:text-[#a3a3a3]"> <time datetime="2026-05-16T00:00:00.000Z"> 2026年5月16日 </time>  <a href="/blog/category/全栈开发" class="rounded-md bg-[#fafafa] px-2.5 py-1 text-[#4d4d4d] transition hover:bg-gray-100 dark:bg-[#262626] dark:text-[#a3a3a3] dark:hover:bg-[#333]"> 全栈开发 </a> </div> <div class="mt-3 flex flex-wrap gap-2"> <a href="/blog/tag/TUI" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#TUI </a><a href="/blog/tag/编程" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#编程 </a><a href="/blog/tag/Claude Code" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#Claude Code </a><a href="/blog/tag/终端" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#终端 </a><a href="/blog/tag/React" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#React </a><a href="/blog/tag/前端" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#前端 </a><a href="/blog/tag/Rust" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#Rust </a> </div> </header>  <h2 id="一个值得追问的现象">一个值得追问的现象</h2>
<p>2025~2026 年，四个最具影响力的 AI 编程工具——OpenAI Codex CLI、Google Gemini CLI、Anthropic Claude Code、开源社区 Aider——不约而同地选择了**终端（Terminal）**作为主要交互界面。</p>
<p>这不是偶然。如果你仔细看，它们的技术路线虽然分化严重，但”只选终端、不造 GUI”这个决策惊人地一致。为什么？GUI 不好吗？VS Code 不是有 Copilot 插件吗？为什么还要专门做一个终端工具？</p>
<p>这篇文章会拆解这背后的逻辑：GUI 在 AI 编程场景下有什么结构性限制，终端为什么反而更适合，以及四个工具选择的四条完全不同技术路线各自在打什么算盘。</p>
<hr>
<h2 id="一gui-的隐形天花板">一、GUI 的隐形天花板</h2>
<p>过去十五年，GUI 在前端工程领域全面胜利。VS Code 用 Electron 证明了 Web 技术可以做桌面级 IDE，Chrome DevTools 把浏览器内部状态可视化到了极致，Figma 让协作设计摆脱了本地软件。作为前端工程师，我们既是 GUI 的构建者，也是最忠实的用户。</p>
<p>但 GUI 的成功也藏着它的结构性问题。从交互管线的视角看，GUI 的本质是一场<strong>像素预算的分配游戏</strong>——按钮、文本、面板都在争夺二维空间。这种竞争带来了三个我每天都能感受到的问题：</p>
<h3 id="上下文碎片化">上下文碎片化</h3>
<p>用 VS Code 调试 React 应用时，注意力被分散在：左边的文件树、中间的编辑器、底部的终端、右边的 DevTools 面板，可能还有弹出的 Copilot 侧边栏。每个面板都是独立的上下文容器。人脑的工作记忆只能同时保持 4±1 个组块的信息。GUI 的”所见即所得”，在某些场景下变成了”所见即所失”——我们看到的一切都在争夺有限的注意力。</p>
<h3 id="鼠标依赖的交互税">鼠标依赖的交互税</h3>
<p>GUI 假设主要输入设备是鼠标或触控板。把一个想法转化为代码，需要经历：大脑构思 → 手部移动到鼠标 → 定位光标 → 点击/拖拽 → 返回键盘。这个过程在神经科学中叫”任务切换成本”，每次切换消耗约 200~500 毫秒的注意力重建时间。对一天编码 6 小时的前端工程师来说，累计就是数小时的纯等待时间。</p>
<h3 id="语义间隙">语义间隙</h3>
<p>GUI 大量使用隐喻——文件夹图标代表目录，垃圾桶图标代表删除。这种隐喻在抽象层级上建立了一道屏障。批量重命名 100 个组件文件时，GUI 的”右键→重命名”是灾难性的；终端中 <code>find src -name "*.tsx" | xargs rename</code> 一行搞定。<strong>命令行是人类意图最接近机器执行的路径。</strong></p>
<p>用前端的语言类比：GUI 的渲染管线像是一个需要不断重排和重绘的复杂 DOM 树；而 TUI 更像一个精心优化的 Canvas 渲染层——它知道自己的边界是字符网格，可以跳过大量的布局协商，直接进行字符级别的绘制。</p>
<hr>
<h2 id="二四个工具四条路">二、四个工具，四条路</h2>
<p>四个 AI 编程工具的技术路线呈现出惊人的分化。这种分化不是在选编程语言，而是在回答同一个根本问题：<strong>终端上的 UI 应该怎么组织？</strong></p>



































<table><thead><tr><th>工具</th><th>语言</th><th>TUI 方案</th><th>核心哲学</th></tr></thead><tbody><tr><td>Claude Code</td><td>TypeScript</td><td>自研 Ink (React Reconciler)</td><td>声明式组件，DX 优先</td></tr><tr><td>Gemini CLI</td><td>TypeScript</td><td>第三方 Ink (<code>vadimdemedes/ink</code>)</td><td>开放生态，社区复用</td></tr><tr><td>Codex CLI</td><td>Rust</td><td>Ratatui (Immediate Mode)</td><td>性能优先，零依赖分发</td></tr><tr><td>Aider</td><td>Python</td><td>Rich / Textual</td><td>生态兼容，多模型支持</td></tr></tbody></table>
<h3 id="claude-code自研-ink-与-react-组件模型的终端化">Claude Code：自研 Ink 与 React 组件模型的终端化</h3>
<p>Claude Code 的终端渲染引擎不是用第三方 Ink 库，而是在 <code>src/ink/</code> 下自研了一套完整系统。这套系统的核心是一个<strong>面向终端的 React Reconciler</strong>——这不是比喻，是严格意义上的技术实现。</p>
<p>要理解这一点，需要回到 React 的架构本质。React 的核心不是 DOM 操作，而是一个<strong>抽象的组件协调层</strong>。自 Fiber 架构以来，React 的渲染流程被拆成两个独立阶段：</p>
<ol>
<li><strong>协调阶段</strong>：比较新旧虚拟树，计算最小变更集。可中断、可恢复、支持优先级调度。</li>
<li><strong>提交阶段</strong>：将协调结果同步应用到宿主环境。不可中断。</li>
</ol>
<p>React 通过 <strong>Host Config</strong> 接口将这两个阶段与具体的渲染目标解耦。React DOM、React Native、React Three Fiber，以及 Claude Code 的 Ink，都是这个接口的不同实现。</p>
<p>Host Config 的核心函数包括 <code>createInstance</code>（创建宿主节点）、<code>prepareUpdate</code>（计算属性差异）、<code>commitUpdate</code>（应用属性更新）。Claude Code 的 <code>reconciler.ts</code> 实现了完整的 Host Config——它创建的节点不是 <code>HTMLDivElement</code>，而是自定义的 <code>DOMElement</code>，节点类型包括 <code>ink-root</code>、<code>ink-box</code>、<code>ink-text</code>、<code>ink-link</code> 等。</p>
<p>更关键的是 <strong>Yoga Layout</strong> 的集成。Yoga 是 Facebook 开发的跨平台 Flexbox 布局引擎，在 React Native 中负责将 CSS 样式转为原生视图的帧。在 Claude Code 中，Yoga 负责将 Flexbox 约束（<code>flexDirection</code>、<code>justifyContent</code>、<code>alignItems</code>）转换为终端字符网格中的精确坐标。这意味着前端工程师编写终端 UI 时，使用的布局心智模型与写 CSS 完全一致。</p>
<h3 id="openai-codex-clirust--ratatui-的性能路线">OpenAI Codex CLI：Rust + Ratatui 的性能路线</h3>
<p>Codex CLI 在 2025 年经历了一次从 TypeScript 到 Rust 的重写。官方理由被称为”四大支柱”：</p>
<ol>
<li><strong>零依赖分发</strong>：Rust 编译为单一原生二进制，用户无需安装 Node.js</li>
<li><strong>原生安全</strong>：Rust 类型系统在编译期消除大量运行时错误</li>
<li><strong>极致性能</strong>：无 GC 开销，启动约 10ms（TypeScript 约 100ms）</li>
<li><strong>可扩展性</strong>：Wire Protocol 设计允许任何语言编写扩展</li>
</ol>
<p>它的 TUI 采用 <strong>Ratatui</strong>——一个 Rust 生态中迅速崛起的 TUI 库，采用<strong>即时模式 UI</strong>（Immediate Mode UI）渲染范式。每一帧都重新构建整个 UI 树，框架负责高效的差异更新。这与游戏引擎中 Dear ImGui 的逻辑一致。</p>
<p>这和 Claude Code 的路线形成鲜明对比：Claude Code 的 Ink 抽象层级更高（开发者写 JSX，框架处理协调、布局和渲染），Codex CLI 的 Ratatui 抽象层级更低（开发者直接操作缓冲区，对每一帧的字符有精确控制）。这是一个经典的权衡：<strong>DX 优先 vs 性能优先</strong>。</p>
<h3 id="google-gemini-cli第三方-ink-的开放生态路线">Google Gemini CLI：第三方 Ink 的开放生态路线</h3>
<p>Gemini CLI 选择了与 Claude Code 相同的技术栈——TypeScript + React + Ink——但关键差异在于：它用的是第三方 Ink 库（<code>vadimdemedes/ink</code>），而非自研。这体现了 Google 的哲学： leverage 社区成熟方案，专注业务逻辑。</p>
<p>但从架构深度看，使用第三方 Ink 意味着<strong>失去了对渲染管线的完全控制</strong>。Claude Code 自研 Ink 中实现的优化，如对象池化（<code>CharPool</code>、<code>StylePool</code>）、帧循环节流、双缓冲屏幕（<code>frontFrame</code> / <code>backFrame</code>）、布局变更检测、终端硬件滚屏优化（DECSTBM），社区版 Ink 无法提供。</p>
<h3 id="aiderpython-richtextual-的多模型路线">Aider：Python Rich/Textual 的多模型路线</h3>
<p>Aider 选择了 Python 生态的 <strong>Rich</strong> 和 <strong>Textual</strong> 库。它的定位不是某个大模型厂商的官方工具，而是一个<strong>多模型兼容的编程助手</strong>（支持 OpenAI、Anthropic、Google、Ollama 等数十个模型）。</p>
<p>Rich 提供了表格、面板、进度条和 Markdown 渲染，Textual 在此基础上增加了事件循环和组件系统。但与 Ink 或 Ratatui 相比，Textual 的架构更接近传统 GUI 框架——使用 CSS 子集进行样式定义，采用异步事件循环处理交互，支持鼠标和键盘的完整抽象。</p>
<p>Aider 的路线提醒一个事实：<strong>TUI 不是单一的技术范式，而是一个光谱</strong>——从底层的 ANSI 转义序列操作，到中层的布局框架（curses、blessed），再到高层的声明式组件系统（Ink、Textual），再到原生的即时模式渲染（Ratatui），每个层级都有其适用场景。</p>
<hr>
<h2 id="三最深的那一层从-jsx-到-ansi">三、最深的那一层：从 JSX 到 ANSI</h2>
<p>四个方案里 Claude Code 的 Ink 工程最深。理解它如何工作，也就理解了 React 作为跨平台 UI 抽象的极限在哪。</p>
<p>从 JSX 到终端输出，中间经历五个阶段。</p>
<h3 id="phase-1jsx-编译">Phase 1：JSX 编译</h3>
<p>与普通 React 应用没有区别。Babel 或 TypeScript 将 JSX 转为 <code>React.createElement</code> 调用。产出就是一棵 JavaScript 对象树。</p>
<h3 id="phase-2fiber-协调">Phase 2：Fiber 协调</h3>
<p>状态变更（比如新的流式 Token 到达）触发重新渲染时，Fiber 协调器遍历虚拟树，比较新旧两版，计算最小变更集。这个过程<strong>可中断</strong>——窗口 resize 了，协调器可以暂停当前 diff，先处理高优先级更新。这和浏览器中的 Concurrent Mode 完全一致。</p>
<h3 id="phase-3布局计算">Phase 3：布局计算</h3>
<p>这是 Ink 与 React DOM 差异最大的阶段。浏览器中布局由浏览器引擎完成，涉及 CSS 盒模型、浮动、层叠上下文等复杂规则；Ink 中布局由 Yoga 完成，只处理 Flexbox 约束：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E5C07B">node</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">yogaNode</span><span style="color:#ABB2BF">?.</span><span style="color:#61AFEF">calculateLayout</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#E06C75">  terminalWidth</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">  terminalRows</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E5C07B">  Direction</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">LTR</span></span>
<span class="line"><span style="color:#ABB2BF">)</span></span></code></pre>
<p>Yoga 把 Flexbox 约束（<code>flexDirection</code>、<code>justifyContent</code>、<code>alignItems</code>、<code>padding</code>、<code>margin</code>）转换为每个节点的精确位置和尺寸。数值以<strong>终端单元格</strong>为单位——宽度 40 表示占据 40 个字符宽度。</p>
<h3 id="phase-4字符渲染">Phase 4：字符渲染</h3>
<p><code>renderNodeToOutput</code> 递归遍历节点树，把内容写入一个二维字符矩阵（Screen）。</p>
<p>Screen 的每个单元格被设计成一个 32 位整数：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>bits 0-15  : charId（字符池索引）</span></span>
<span class="line"><span>bits 16-27 : styleId（样式池索引）</span></span>
<span class="line"><span>bits 28-30 : width（单元格宽度）</span></span>
<span class="line"><span>bit 31     : 保留</span></span></code></pre>
<p><code>charId</code> 指向全局共享的 <code>CharPool</code>——通过字符串驻留消除重复字符的内存。<code>styleId</code> 指向 <code>StylePool</code>，每个样式是一组 ANSI 转义序列。这种<strong>位打包</strong>设计让一个 80×24 的终端屏幕只需 80×24×4 = 7680 字节。</p>
<p>样式池的 <code>intern()</code> 函数更细——它在 ID 最末位编码了”该样式是否在空格上可见”的信息。渲染器遍历屏幕时，通过位掩码检查判断空格是否需要渲染（如果样式包含背景色或下划线，即使空格也必须输出），否则跳过。<strong>运行时判断变成了编译期位运算</strong>——这是我个人觉得整个 Ink 实现里最漂亮的优化。</p>
<h3 id="phase-5差异输出">Phase 5：差异输出</h3>
<p>Ink 不每帧都输出完整屏幕，而是比较当前帧和前一帧的 Screen 缓冲区，只输出<strong>变化的单元格</strong>。差异算法处理：</p>
<ul>
<li><strong>光标移动优化</strong>：变更区域连续时，用 <code>\033[&#x3C;n>C</code>（光标右移）而非重复定位</li>
<li><strong>样式过渡缓存</strong>：<code>StylePool.transition(fromId, toId)</code> 预计算任意两种样式间的 ANSI 转义差值</li>
<li><strong>行内差异</strong>：同一行只重绘变更的列范围，不是整行</li>
<li><strong>全屏滚动优化</strong>：用 DECSTBM（设置滚动区域）和 SU/SD（滚动上/下）硬件指令，让终端模拟器在 GPU 层面完成滚动，而非逐行重绘</li>
</ul>
<p>结果就是：静态内容几乎零开销。只有动态变化的部分（光标、spinner、流式输出）会触发实际的 ANSI 输出。</p>
<h3 id="与-react-native-的深度平行">与 React Native 的深度平行</h3>
<p>Claude Code 的 Ink 与 React Native 共享几乎完全相同的架构模式：</p>








































<table><thead><tr><th>维度</th><th>React Native</th><th>Claude Code Ink</th></tr></thead><tbody><tr><td>协调层</td><td>React Fiber</td><td>React Fiber</td></tr><tr><td>布局引擎</td><td>Yoga</td><td>Yoga</td></tr><tr><td>节点抽象</td><td>UIView / View</td><td>DOMElement (ink-box/text)</td></tr><tr><td>样式系统</td><td>CSS 子集（Flexbox）</td><td>CSS 子集（Flexbox）</td></tr><tr><td>渲染目标</td><td>GPU 纹理 / 原生视图</td><td>字符矩阵 / ANSI 序列</td></tr><tr><td>差异算法</td><td>原生视图属性 diff</td><td>字符矩阵单元格 diff</td></tr></tbody></table>
<p>两者都使用 Yoga 布局，都使用 React Fiber 协调，都将样式约束转为具体坐标——唯一区别是”像素”的定义不同。这解释了 Ink 不是一个”简化版的 React DOM”，而是 <strong>React Native 的终端变体</strong>。</p>
<p>更进一步，这揭示了 React 作为<strong>跨平台 UI 抽象</strong>的真正潜力。只要某个环境满足三个条件——有一个树形节点系统、有一个布局引擎、有一个渲染层——React 就可以在那里运行。Ink 证明了终端完全满足这些条件。</p>
<hr>
<h2 id="四为什么是终端">四、为什么是终端？</h2>
<p>回到最初的问题：为什么选了终端而不是造一个 GUI？</p>
<h3 id="上下文密度">上下文密度</h3>
<p>终端屏幕上的每个字符都是信息载体。一个 80×24 的窗口显示 1920 个字符。一个 1920×1080 的 GUI 窗口，大部分区域被空白、边距、阴影和装饰占据，有效信息密度远低于终端。</p>
<p>Claude Code 把这种高密度用到极致：输出结构化的分析结果，同时保留之前的命令历史和文件上下文。这种<strong>垂直信息流</strong>是终端独有的——GUI 的面板切换是水平空间消耗，终端的滚动是垂直时间累积。</p>
<h3 id="键盘效率">键盘效率</h3>
<p>人脑思考远快于手部操作。GUI 的鼠标操作进一步收窄这个瓶颈：移动鼠标到屏幕角落平均约 1.5 秒，<code>Ctrl+Shift+P</code> 打开命令面板约 0.3 秒。</p>
<p>终端本质上是一个<strong>无限宽度的命令空间</strong>。Shell 补全、历史记录、别名和脚本让熟练用户用极少按键表达复杂意图。Claude Code 的 Vim 模式和快捷键系统进一步放大了这种效率。</p>
<p>这背后的本质是：<strong>每个用户都在持续积累个人化的命令词汇。</strong> 这不是学习成本，是复利式的效率投资——越早开始，收益越大。</p>
<h3 id="心流状态">心流状态</h3>
<p>终端的单窗口、全键盘交互模式天然更适合进入心流。沉浸编码时，终端成为思维的直接延伸——输入命令，系统反馈，调整下一步。<strong>紧凑反馈循环</strong>是心流的核心。</p>
<p>AI 编程助手的加入强化了这个循环：输入意图 → AI 理解 → AI 执行工具 → 终端展示结果 → 确认或修正。整个循环在一个上下文窗口中，没有弹窗、没有面板切换、没有模态对话框打断注意力。我自己用 Claude Code 最直接的感受就是：进入状态的速度比在 VS Code 里快得多，因为根本不需要和界面做斗争。</p>
<hr>
<h2 id="五tui-的未来五个方向">五、TUI 的未来五个方向</h2>
<p>站在 2026 年看 TUI 的五个变革方向。</p>
<h3 id="方向一智能感知-tui">方向一：智能感知 TUI</h3>
<p>当前框架是被动渲染的——开发者描述 UI，框架绘制。未来的 TUI 将是智能感知的——它理解终端内容的语义，据此调整渲染策略。</p>
<p>比如 AI 输出代码时，智能 TUI 自动检测语言类型，实时调用语法高亮注入 ANSI 序列。不需要预先配置”这段文本是 Python”，由运行时的语义分析层自动完成。</p>
<p>更激进的想象：TUI 可以作为<strong>模型的”视觉皮层”</strong>。当前 LLM 是”盲的”——只看得到文本，看不到终端的视觉结构。如果 TUI 提供<strong>结构化终端描述协议</strong>（“当前屏幕包含顶部标题栏、主内容区、底部状态栏”），LLM 就可以基于结构化的视觉理解做更精准的交互决策。</p>
<h3 id="方向二多模态终端">方向二：多模态终端</h3>
<p>传统 TUI 被限制在”字符 + 16 色 + 粗体/下划线”。现代终端模拟器早已突破——24 位真彩色、图像协议、超链接、Unicode 15、字体连字。</p>
<p><strong>终端正在成为像素化的图形界面。</strong> 未来的 TUI 可能引入混合渲染模式：文本用字符网格，图像和图表用终端图像协议嵌入。这会模糊 TUI 与 GUI 的边界。</p>
<h3 id="方向三wasm-化-tui-运行时">方向三：Wasm 化 TUI 运行时</h3>
<p>当前 TUI 框架与语言绑定紧密。WebAssembly 正在创造语言无关的 TUI 运行时：核心渲染管线编译为 Wasm，UI 组件用任何支持 Wasm 的语言编写。</p>
<p>Ratzilla（Ratatui 的 Wasm 版本）已经允许 Rust TUI 在浏览器中运行。这意味着为终端写的 TUI 几乎可以零成本部署到 Web。</p>
<h3 id="方向四tui-标准化协议">方向四：TUI 标准化协议</h3>
<p>当前 TUI 生态碎片化——每个框架有自己的组件 API、事件系统和样式语法。和 2010 年前的前端生态惊人相似，当时 jQuery、Dojo、Prototype 各自为政，直到 Web Components 和 React/Vue/Angular 才收敛。</p>
<p>TUI 正在呼唤类似的标准化。可能的方向是<strong>终端组件协议</strong>：定义跨框架的终端 DOM、终端样式表和终端事件系统。MCP 在 AI 工具互操作性上的成功提供了一个参照。</p>
<h3 id="方向五ai-native-tui">方向五：AI-Native TUI</h3>
<p>最终极的变革：<strong>TUI 不再由人类手工设计，而是由 AI 模型根据任务动态生成。</strong></p>
<p>当前工具界面是固定的。AI-Native TUI 会根据任务实时重组：调试时生成带行号和断点的代码查看器，分析性能时生成进度条和图表，写文档时生成 Markdown 预览。“生成式 UI”在 GUI 领域已有探索（如 v0），但在 TUI 领域可能更有优势——TUI 的像素是离散字符，生成和验证成本远低于 GUI。</p>
<hr>
<h2 id="六对前端工程师意味着什么">六、对前端工程师意味着什么</h2>
<p>作为前端工程师，我们习惯用像素、色彩、动画来思考界面。但终端提醒一件事：<strong>界面的本质不是视觉的丰富，而是信息的精确。</strong> 一个精心设计的 TUI，信息传达效率可以远超同等面积的 GUI。</p>
<p>说几个我觉得值得留意的点：</p>
<p><strong>渲染抽象可以迁移</strong>。React 的声明式组件模型可以从浏览器无缝迁移到终端。未来的 UI 框架可能是目标无关的——同一套编程范式在不同渲染目标上工作。这不是空想，Ink 已经证明了。</p>
<p><strong>Flexbox 是真的通用</strong>。Yoga 同时服务 React Native、React PDF 和 Claude Code Ink。花时间吃透 Flexbox 的回报，比想象中大得多。</p>
<p><strong>性能优化有层级思维</strong>。从位打包的内存结构，到对象池化的分配策略，到差异算法的输出优化，到帧循环的调度策略——每一层优化建立在前一层之上。Ink 的分层方式，和前端性能工程是一套方法论。</p>
<p><strong>交互密度的追求。</strong> 无论是 Web 还是终端，目标都在意图和响应之间建立最短路径。终端在全键盘、高密度、无切换的交互模式下做到了接近理论最优。我们的 Web 应用是不是也可以朝这个方向多想一点？</p>
<p><strong>技术选型是权衡，不是站队。</strong> 四个工具选了四条路，没有哪个绝对正确。每一条都是场景、团队、生态、性能、体验的五维权衡。理解这些权衡，比站队 “React 好还是 Vue 好” 有用得多。</p>
<p>AI 编码工具的终端选择不是 GUI 的终结，也不是 TUI 的回归。作为每天都在造 GUI 的人，理解终端为什么在 AI 时代重新变得重要——这可能是我们给自己工具箱增加的最有价值的认知之一。</p>
<blockquote>
<p>原创技术博客 · 开源项目分享 · AI全栈创作社区  <a href="https://idao.fun">idao.fun</a></p>
</blockquote>   </article>  </main> <footer class="shadow-border bg-[#fafafa] dark:bg-[#0a0a0a] dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <div class="mx-auto max-w-5xl px-4 py-12"> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4"> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">iDao技术魔方</h3> <p class="text-sm leading-relaxed text-[#4d4d4d] dark:text-[#a3a3a3]">一枚全职独立开发者，懂全栈、爱开源、专注做优质技术内容，坐标成都。原创全栈技术内容，开源项目分享。</p> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">快速链接</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/blog" class="transition hover:text-primary dark:hover:text-[#ededed]">技术博客</a></li> <li><a href="/projects" class="transition hover:text-primary dark:hover:text-[#ededed]">开源项目</a></li> <li><a href="/utils" class="transition hover:text-primary dark:hover:text-[#ededed]">工具集</a></li> <li><a href="/ai" class="transition hover:text-primary dark:hover:text-[#ededed]">AI精选</a></li> <li><a href="/service" class="transition hover:text-primary dark:hover:text-[#ededed]">技术服务</a></li> <li><a href="/about" class="transition hover:text-primary dark:hover:text-[#ededed]">关于博主</a></li> <li><a href="/links" class="transition hover:text-primary dark:hover:text-[#ededed]">友情链接</a></li> <li><a href="/sponsor" class="transition hover:text-primary dark:hover:text-[#ededed]">赞助支持</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">联系</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="https://github.com/idao-cube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">GitHub</a></li> <li><a href="https://x.com/idaocube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">Twitter</a></li> <li><a href="mailto:hi@idao.fun" class="transition hover:text-primary dark:hover:text-[#ededed]">hi@idao.fun</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">其他</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/sitemap" class="transition hover:text-primary dark:hover:text-[#ededed]">站点地图</a></li> <li><a href="/privacy" class="transition hover:text-primary dark:hover:text-[#ededed]">隐私政策</a></li> <li><a href="/terms" class="transition hover:text-primary dark:hover:text-[#ededed]">服务条款</a></li> <li><a href="/search" class="transition hover:text-primary dark:hover:text-[#ededed]">站内搜索</a></li> </ul> </div> </div> <div class="mt-8 border-t border-gray-200 pt-6 text-center text-xs text-gray-500 dark:border-[#262626]"> <p>&copy; 2026 iDao技术魔方. All rights reserved. </p> <p class="pt-2">玩转技术魔方，创造数字未来 </p> <p class="pt-2">AI 友好索引：<a href="/llms.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms.txt</a> · <a href="/llms-full.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms-full.txt</a> · <a href="/sitemap.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">sitemap.xml</a> · <a href="/urls.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">urls.txt</a> · <a href="/rss.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">RSS</a></p> </div> </div> </footer> </body></html>