<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="iDao技术魔方 RSS Feed" href="/rss.xml"><!-- Anti-FOUC: theme init runs before first paint --><script>
      (function() {
        var stored = localStorage.getItem('theme')
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark')
        }
      })()
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>9Router 深度解析：当 AI 编码工具需要一个智能交通指挥官 — iDao技术魔方</title><meta name="description" content="深入分析 9Router 的架构设计、RTK 令牌压缩、三级 Fallback 引擎、格式翻译系统，以及它如何成为 AI 编码工具链中不可或缺的中间层 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="keywords" content="技术深度,全栈开发实战,AI应用落地,独立开发教程,iDao技术魔方,9Router,编程,LLM 路由,Claude Code,RTK,OpenAI,Codex,AI 网关"><!-- 作者信息（GEO：帮助大模型识别内容创作主体）--><meta name="author" content="iDao技术魔方"><!-- 技术信息 --><meta name="generator" content="Astro v6.1.9"><!-- 主题色（移动端浏览器标题栏着色，百度/Chrome 读取）--><meta name="theme-color" content="#0f172a"><!--Robots 指令: noindex/nofollow 精细控制 + 富摘要权限开放 --><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- Googlebot 单独声明，优先级高于 robots --><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- 百度蜘蛛单独声明 --><meta name="baiduspider" content="index"><!-- Canonical URL:   防止重复内容被搜索引擎分散权重 --><link rel="canonical" href="https://idao.fun/blog/2026-05-12-9router-ai-coding-gateway"><!--Open Graph（Facebook / 微信 / 百度 / 飞书等读取） --><meta property="og:type" content="article"><meta property="og:site_name" content="iDao技术魔方"><meta property="og:title" content="9Router 深度解析：当 AI 编码工具需要一个智能交通指挥官 — iDao技术魔方"><meta property="og:description" content="深入分析 9Router 的架构设计、RTK 令牌压缩、三级 Fallback 引擎、格式翻译系统，以及它如何成为 AI 编码工具链中不可或缺的中间层 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta property="og:url" content="https://idao.fun/blog/2026-05-12-9router-ai-coding-gateway"><meta property="og:locale" content="zh_CN"><!-- OG 图片：补全 alt / width / height，避免社交平台爬取失败 --><meta property="og:image" content="https://idao.fun/og-default.jpg"><meta property="og:image:alt" content="9Router 深度解析：当 AI 编码工具需要一个智能交通指挥官 — iDao技术魔方"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/jpeg"><!-- 文章专属 OG（ogType='article' 时生效）--><meta property="article:published_time" content="2026-05-12T00:00:00.000Z"><meta property="article:author" content="iDao技术魔方"><!--Twitter / X Card：summary_large_image = 大图卡片，点击率更高 --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@idaocube"><meta name="twitter:creator" content="@idaocube"><meta name="twitter:title" content="9Router 深度解析：当 AI 编码工具需要一个智能交通指挥官 — iDao技术魔方"><meta name="twitter:description" content="深入分析 9Router 的架构设计、RTK 令牌压缩、三级 Fallback 引擎、格式翻译系统，以及它如何成为 AI 编码工具链中不可或缺的中间层 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="twitter:image" content="https://idao.fun/og-default.jpg"><meta name="twitter:image:alt" content="9Router 深度解析：当 AI 编码工具需要一个智能交通指挥官 — iDao技术魔方"><meta name="baidu-site-verification" content="codeva-sdSzhlWkj2"><!-- JSON-LD 结构化数据：支持单个对象或数组，多 Schema 场景均兼容 /   GEO：结构化数据是大模型识别实体的最高优先级信号 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://idao.fun/blog/2026-05-12-9router-ai-coding-gateway","headline":"9Router 深度解析：当 AI 编码工具需要一个智能交通指挥官","description":"深入分析 9Router 的架构设计、RTK 令牌压缩、三级 Fallback 引擎、格式翻译系统，以及它如何成为 AI 编码工具链中不可或缺的中间层","url":"https://idao.fun/blog/2026-05-12-9router-ai-coding-gateway","image":"https://idao.fun/og-default.jpg","inLanguage":"zh-CN","datePublished":"2026-05-12T00:00:00.000Z","dateModified":"2026-05-12T00:00:00.000Z","author":{"@id":"https://idao.fun/#person","name":"iDao"},"publisher":{"@id":"https://idao.fun/#person","name":"iDao技术魔方"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://idao.fun/blog/2026-05-12-9router-ai-coding-gateway"},"isPartOf":{"@id":"https://idao.fun/#website"},"keywords":"9Router, 编程, LLM 路由, Claude Code, RTK, OpenAI, Codex, AI 网关"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun/"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"技术深度","item":"https://idao.fun/blog/category/技术深度"},{"@type":"ListItem","position":4,"name":"9Router 深度解析：当 AI 编码工具需要一个智能交通指挥官","item":"https://idao.fun/blog/2026-05-12-9router-ai-coding-gateway"}]}</script><script type="module">if(window.location.host==="idao.fun"){const t=window;t._hmt=t._hmt||[],(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?15119693b771cc9cecf522df17636f96";var c=document.getElementsByTagName("script")[0];c.parentNode?.insertBefore(e,c)})()}</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-5R9SGFG1Z8"></script><script type="module">if(window.location.host==="idao.fun"){let t=function(...n){a.dataLayer.push(n)};const a=window;a.dataLayer=a.dataLayer||[],t("js",new Date),t("config","G-5R9SGFG1Z8")}</script><link rel="stylesheet" href="/_astro/seoHelpers.M1mEo6Z0.css"></head> <body class="min-h-screen bg-white font-sans text-primary antialiased dark:bg-[#0a0a0a] dark:text-[#ededed]"> <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md shadow-border dark:bg-[#0a0a0a]/80 dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <nav class="mx-auto flex h-16 max-w-5xl items-center justify-between px-4"> <!-- Logo --> <a href="/" class="flex items-center gap-2 text-lg font-semibold tracking-[-0.02em] text-primary dark:text-[#ededed]"> <!-- <span class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-sm font-semibold text-white">i</span> --> <div class="h-6 w-6 bg-white rounded-lg flex items-center justify-center"> <img src="/favicon.svg" alt="iDao技术魔方" class="h-6 w-6"> </div> <span class="hidden sm:inline">iDao技术魔方</span> </a> <!-- PC Nav: hidden on mobile, flex on md+ --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="relative px-3 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="absolute bottom-0 left-1/2 h-0.5 w-5 -translate-x-1/2 rounded-full bg-primary dark:bg-[#ededed]"></span> </a><a href="/utils" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <button id="theme-toggle" class="ml-2 flex items-center gap-1.5 rounded-md px-2 py-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式" title="切换暗色模式"> <svg class="block h-5 w-5 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-5 w-5 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden text-sm">暗色</span> <span class="hidden dark:inline text-sm">亮色</span> </button> </div> <!-- Mobile Hamburger: hidden on md+ --> <button id="mobile-menu-toggle" class="md:hidden rounded-md p-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="打开导航菜单" title="打开导航菜单"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile Menu: hidden by default, toggled via JS --> <div id="mobile-menu" class="hidden md:hidden border-t border-gray-100 dark:border-[#1a1a1a] bg-white/80 backdrop-blur-md dark:bg-[#0a0a0a]/80"> <div class="mx-auto max-w-5xl flex flex-col px-4 py-3 gap-1"> <a href="/" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="ml-2 h-0.5 w-5 _inline-block rounded-full bg-primary dark:bg-[#ededed] hidden sm:inline-block"></span> </a><a href="/utils" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <!-- Mobile Theme Toggle --> <button id="mobile-theme-toggle" class="mt-2 flex items-center gap-2 rounded-md px-3 py-2.5 text-sm font-medium text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式"> <svg class="block h-4 w-4 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-4 w-4 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden">切换到暗色模式</span> <span class="hidden dark:inline">切换到亮色模式</span> </button> </div> </div> </header> <script type="module">function o(e){const l=document.getElementById(e);l&&l.addEventListener("click",()=>{const i=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",i?"dark":"light"),l.setAttribute("aria-label",i?"切换到亮色模式":"切换暗色模式")})}o("theme-toggle");o("mobile-theme-toggle");const n=document.getElementById("mobile-menu-toggle"),t=document.getElementById("mobile-menu");n?.addEventListener("click",()=>{t?.classList.toggle("hidden");const e=!t?.classList.contains("hidden");n.setAttribute("aria-label",e?"关闭导航菜单":"打开导航菜单")});t?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.add("hidden"),n?.setAttribute("aria-label","打开导航菜单")})});</script> <main class="mx-auto max-w-5xl px-4 py-8">  <article class="prose mx-auto max-w-3xl dark:prose-invert"> <a href="/blog" class="text-sm text-[#666] dark:text-[#a3a3a3] no-underline">← 返回博客</a> <nav aria-label="面包屑导航" class="mb-6"> <ol class="flex flex-wrap items-center gap-1 text-sm text-[#666] dark:text-[#a3a3a3] px-0"> <li class="flex items-center gap-1">  <a href="https://idao.fun" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">首页</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">博客</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog/category/技术深度" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">技术深度</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <span class="text-primary dark:text-[#ededed] hidden sm:inline" aria-current="page">9Router 深度解析：当 AI 编码工具需要一个智能交通指挥官</span> </li> </ol> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"技术深度","item":"https://idao.fun/blog/category/技术深度"},{"@type":"ListItem","position":4,"name":"9Router 深度解析：当 AI 编码工具需要一个智能交通指挥官","item":""}]}</script>  <header class="not-prose mb-8"> <h1 class="text-3xl font-bold tracking-[-0.02em] text-primary dark:text-[#ededed]">9Router 深度解析：当 AI 编码工具需要一个智能交通指挥官</h1> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-[#666] dark:text-[#a3a3a3]"> <time datetime="2026-05-12T00:00:00.000Z"> 2026年5月12日 </time>  <a href="/blog/category/技术深度" class="rounded-md bg-[#fafafa] px-2.5 py-1 text-[#4d4d4d] transition hover:bg-gray-100 dark:bg-[#262626] dark:text-[#a3a3a3] dark:hover:bg-[#333]"> 技术深度 </a> </div> <div class="mt-3 flex flex-wrap gap-2"> <a href="/blog/tag/9Router" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#9Router </a><a href="/blog/tag/编程" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#编程 </a><a href="/blog/tag/LLM 路由" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#LLM 路由 </a><a href="/blog/tag/Claude Code" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#Claude Code </a><a href="/blog/tag/RTK" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#RTK </a><a href="/blog/tag/OpenAI" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#OpenAI </a><a href="/blog/tag/Codex" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#Codex </a><a href="/blog/tag/AI 网关" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#AI 网关 </a> </div> </header>  <h2 id="一个端口四十个模型零停机">一个端口，四十个模型，零停机</h2>
<p>如果你在过去一年里用过 Claude Code、Codex CLI 或 Cursor 写代码，你一定遇到过这个问题：订阅配额用完了，rate limit 卡住了，或者某个模型今天就是不在状态。</p>
<p>于是你打开浏览器，登录另一个服务商的后台，复制 API key，改配置，重新开始。再遇到，再换。周而复始。</p>
<p>9Router 想解决的事很简单：<strong>在你和所有 AI 提供商之间，放一个智能路由器。</strong></p>
<p>它运行在你本地，暴露一个 <code>http://localhost:20128/v1</code> 的 OpenAI 兼容端点。所有 AI 编码工具都把请求发到这个地址，9Router 自动决定发给谁——先用你的订阅配额，配额用完了切到便宜的按量付费 API，再不够就转去免费提供商。这一切在毫秒级完成，你的工具甚至不知道背后换过人。</p>
<p>这个项目在 GitHub 上有 8,800 颗星，572 次提交，npm 周下载量可观，被用来连接 40+ 提供商和 100+ 模型。</p>
<p>但 9Router 不止是一个简单的 API 代理。它的架构里有一些值得仔细看的设计。</p>
<h2 id="双引擎架构nextjs-与-express-的同体共生">双引擎架构：Next.js 与 Express 的同体共生</h2>
<p>大多数本地代理工具都是单一的后端服务。9Router 选择了一条更复杂的路。</p>
<p>它跑在 <strong>Next.js 16 + Express 5</strong> 的双引擎架构上。Next.js 的 App Router 处理所有管理面——仪表盘页面、提供商 CRUD、OAuth 流程、用量分析。Express 嵌入在同一个进程中，处理代理面的 MITM 流量拦截和协议转换。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>同一进程，两套路由系统：</span></span>
<span class="line"><span>  Next.js App Router → /api/*         → 仪表盘、管理 API</span></span>
<span class="line"><span>  Express           → MITM proxy      → HTTPS 拦截 + 请求转发</span></span></code></pre>
<p>这种设计有实在的好处：管理面和数据面共享内存中的状态，不需要通过 RPC 或 HTTP 调用同步。提供商配置更新后，代理面立即生效。没有缓存一致性问题，没有分布式事务。</p>
<p>代价是进程内的复杂性——两套路由系统的生命周期管理、端口分配、优雅关闭都需要仔细处理。9Router 的 <code>src/mitm/server.js</code> 里有一段专职逻辑处理 Express 服务器的启动与 shutdown，与 Next.js 的生命周期挂钩。</p>
<h2 id="572-次提交背后的演化轨迹">572 次提交背后的演化轨迹</h2>
<p>翻看 9Router 的 CHANGELOG，会发现它的发布节奏极其密集——从 v0.3.89 到 v0.4.31，大约一个月内发布了 40 多个版本，几乎每天一个。</p>
<p>早期的重点是提供商接入：GitHub Copilot、Codex、Claude Code、Gemini CLI……每个新提供商意味着一种新的 OAuth 流程、一组新的 API 格式差异、一套新的 token 刷新机制。</p>
<p>v0.3.98 引入的 <strong>RTK</strong> 是一个转折点。它不再只是做”路由”，而是开始在请求层面做优化——压缩 tool output 以节省 token。这标志着 9Router 从”被动代理”向”主动优化层”的转变。</p>
<p>v0.3.96 的 <strong>Caveman Mode</strong> 走了更远——直接修改 system prompt，让模型用更简洁的语言输出，节省 output token。</p>
<p>v0.4.11 后的版本开始拓展到多媒体领域：Text-to-Speech、Speech-to-Text、图像生成、Web Search/Fetch combo provider。9Router 不再只做 LLM 路由，而是在成为一个<strong>通用的 AI 能力网关</strong>。</p>
<p>最近的 v0.4.31（2026-05-12，也就是今天）加入了 OIDC 仪表盘登录、Linux/arm64 Docker 镜像支持。</p>
<p>这种发布节奏说明两件事：一是项目的维护者有极强的迭代能力，二是社区对它的需求非常明确和紧迫。</p>
<h2 id="rtk在请求到达-llm-之前做减法">RTK：在请求到达 LLM 之前做减法</h2>
<p>RTK（Runtime Token Killer）是 9Router 最引人注目的特性。它的目的是解决一个很具体但也很普遍的问题：<strong>AI 编码工具产生的 tool output 占据了请求 token 的大头，而这些输出大部分是冗余信息</strong>。</p>
<p>当你的 AI 编码助手执行了 <code>git diff</code>，返回了 200 行变化；或者执行了 <code>grep</code>，返回了 500 行匹配结果——这些内容直接塞进 LLM 的上下文窗口，消耗大量 token，但对回答质量的实际贡献有限。</p>
<p>RTK 在请求发出之前拦截这些 <code>tool_result</code>，根据内容特征选择最优压缩策略：</p>


















































<table><thead><tr><th>过滤器</th><th>匹配场景</th><th>压缩方式</th></tr></thead><tbody><tr><td><code>git-diff</code></td><td>git diff 输出</td><td>保留文件头和变更行，省略上下文</td></tr><tr><td><code>git-status</code></td><td>git status 输出</td><td>折叠未变更文件</td></tr><tr><td><code>grep</code></td><td>搜索结果</td><td>去重，截断长行</td></tr><tr><td><code>find</code></td><td>文件查找</td><td>省略权限和元数据</td></tr><tr><td><code>ls</code> / <code>tree</code></td><td>目录列表</td><td>省略时间戳和权限</td></tr><tr><td><code>dedup-log</code></td><td>日志输出</td><td>移除重复行</td></tr><tr><td><code>smart-truncate</code></td><td>通用长文本</td><td>智能截断，保留首尾</td></tr><tr><td><code>read-numbered</code></td><td>行号标注文本</td><td>折叠连续行号</td></tr></tbody></table>
<p>RTK 的工作方式是：<strong>peek 每个 tool_result 的前 1KB，根据格式特征自动匹配过滤器。</strong> 如果某个过滤器执行失败或反而使输出变大，RTK 会静默保留原始文本。不出错是最高优先级。</p>
<p>效果方面，官方数据是 20-40% 的输入 token 节省。考虑到 AI 编码工作流中 tool output 可以占请求 token 的 50-70%，这个节省是相当可观的。</p>
<h2 id="caveman-mode反其道而行的输出优化">Caveman Mode：反其道而行的输出优化</h2>
<p>如果说 RTK 是在输入端做减法，Caveman Mode 就是在输出端做减法。</p>
<p>它的原理简单到几乎荒谬：<strong>在 system prompt 里注入一段”穴居人说话”的指令，让模型用尽可能短的文字回答问题。</strong></p>
<p>这听起来像个玩笑，但它背后有一个严肃的观察：AI 编码工具的输出中包含大量”gratuitous verbosity”——客套话、解释性段落、替代方案的讨论。这些内容对编码任务没有价值，只是白白消耗 completion token。</p>
<p>Caveman Mode 声称可以节省高达 65% 的输出 token。这个数字是否准确取决于任务类型，但方向是对的——对于”重构这个函数""修复这个 bug”这类具象任务，你需要的不是 500 字的解释，而是一个 diff 和一句说明。</p>
<p>Caveman Mode 在 9Router 中有一个可调节的压缩级别，从温和到激进。用户可以在 Dashboard 中启用或禁用它，也可以设置只对特定 combo 生效。</p>
<h2 id="三级-fallback-引擎从订阅到免费的无缝切换">三级 Fallback 引擎：从订阅到免费的无缝切换</h2>
<p>这是 9Router 最核心的价值主张。它的 fallback 系统有三层嵌套：</p>
<p><strong>第一层：提供商内的多账户轮询</strong></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>同一个提供商（如 Claude Code），配置 3 个订阅账号</span></span>
<span class="line"><span>→ 请求自动分配，一个账号配额用完 → 自动切到下一个</span></span>
<span class="line"><span>→ 所有账号都到 limit → 尝试 token 刷新</span></span>
<span class="line"><span>→ 刷新失败 → 降级到提供商级别 fallback</span></span></code></pre>
<p><strong>第二层：Combo 内的多模型链</strong></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Combo "my-coding-stack":</span></span>
<span class="line"><span>  1. cc/claude-opus-4-7        (你的订阅，最优质量)</span></span>
<span class="line"><span>  2. glm/glm-5.1               (便宜按量，$0.6/1M)</span></span>
<span class="line"><span>  3. kr/claude-sonnet-4.5      (免费，Kiro 提供)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>模型级别 fallback：当前模型报错/配额用完 → 自动切到链中下一个</span></span></code></pre>
<p><strong>第三层：全局 fallback 策略</strong></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>订阅 → 便宜按量 → 免费</span></span>
<span class="line"><span>跨提供商降级，保证永不停止</span></span></code></pre>
<p>这个 fallback 逻辑实现在 <code>open-sse/services/accountFallback.js</code> 中。它根据 HTTP 状态码和错误信息做启发式判断——哪类错误应该触发 fallback，哪类错误应该直接返回。</p>
<p>具体的决策树：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>请求失败 → 判断错误类型</span></span>
<span class="line"><span>  ├─ 401/403 → 尝试 token 刷新 → 重试</span></span>
<span class="line"><span>  ├─ 429/rate limit → 标记账户进入 cooldown → 切到同提供商下一个账户</span></span>
<span class="line"><span>  ├─ 5xx/网络错误 → 直接尝试下一个账户或 combo 模型</span></span>
<span class="line"><span>  └─ 其他 → 返回错误给客户端</span></span></code></pre>
<p>对于 combo 的 fallback，9Router 还有一个 <strong>sticky round-robin</strong> 策略——新请求不需要每次都从第一个模型开始，而是从上次成功的位置继续轮询，避免”好模型永远在排队”的问题。</p>
<h2 id="格式翻译引擎让-gpt-的请求被-claude-理解">格式翻译引擎：让 GPT 的请求被 Claude 理解</h2>
<p>AI 提供商之间的 API 格式差异远不止”字段名不同”。OpenAI 用 <code>messages</code> 数组和 <code>role</code> 字段，Anthropic 用 <code>content</code> 数组和 <code>role</code> 前缀，Google Gemini 有自己的 <code>contents</code> 和 <code>parts</code> 结构。Tool calling 的 schema、streaming 的 chunk 格式、error 响应——每个提供商都有一套自己的约定。</p>
<p>9Router 的翻译引擎在 <code>open-sse/translator/</code> 目录下，分为三个层次：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>检测源格式：</span></span>
<span class="line"><span>  openai / openai-responses / claude / gemini</span></span>
<span class="line"><span>  → 根据请求 payload 结构自动识别</span></span>
<span class="line"><span></span></span>
<span class="line"><span>选择目标格式：</span></span>
<span class="line"><span>  openai-chat / openai-responses / claude / gemini / gemini-cli / kiro / cursor / antigravity</span></span>
<span class="line"><span>  → 根据提供商配置决定</span></span>
<span class="line"><span></span></span>
<span class="line"><span>双向翻译：</span></span>
<span class="line"><span>  request/*   → 将传入请求翻译为提供商格式</span></span>
<span class="line"><span>  response/*  → 将提供商响应翻译回客户端格式</span></span></code></pre>
<p>最复杂的部分是 tool calling 的翻译。不同的提供商对 tool definitions 的 schema 描述方式不同，tool call ID 的格式不同，tool result 的嵌入方式也不同。9Router 在处理这些差异时，不只是做简单的字段映射，而是需要重新构建完整的 tool call 生命周期。</p>
<p>例如，当一个 OpenAI-format 的客户端发送 tool definition 给一个 Claude 后端时，翻译引擎需要：</p>
<ol>
<li>将 OpenAI 的 <code>functions</code> 或 <code>tools</code> 参数转换为 Anthropic 的 <code>tools</code> 格式</li>
<li>适配 <code>tool_choice</code> 的语义差异（OpenAI 用 <code>auto</code>/<code>none</code>/<code>{type:"function"}</code>，Claude 用 <code>auto</code>/<code>any</code>/<code>{type:"tool"}</code>）</li>
<li>返回时将 Claude 的 <code>tool_use</code> content block 翻译为 OpenAI 的 <code>tool_calls</code> 格式</li>
</ol>
<h2 id="mitm-代理当-cli-工具不知道-9router-的存在">MITM 代理：当 CLI 工具不知道 9Router 的存在</h2>
<p>某些 AI 编码工具（如 Cursor、Copilot）不提供自定义端点的选项——它们硬编码了自己的后端地址。9Router 用 MITM（中间人）代理来解决这个问题。</p>
<p><code>src/mitm/</code> 目录下的代码实现了一个完整的 HTTPS 中间人代理：</p>
<ul>
<li><strong>证书生成</strong>：<code>src/mitm/cert/</code> 使用 <code>node-forge</code> 和 <code>selfsigned</code> 动态生成 CA 证书，并安装到系统信任存储</li>
<li><strong>DNS 劫持</strong>：<code>src/mitm/dns/</code> 将目标域名（如 <code>api.anthropic.com</code>）解析到本地</li>
<li><strong>请求拦截</strong>：<code>src/mitm/handlers/</code> 包含针对不同提供商的特化处理器</li>
<li><strong>流量转发</strong>：HTTPS 连接被终止在本地，解密后检查请求内容，然后通过 <code>http-proxy-middleware</code> 转发</li>
</ul>
<p>MITM 模式在跨平台上有不少细节要处理。Windows 上需要管理员权限来安装证书和修改 hosts 文件（<code>src/mitm/winElevated.js</code>）。Linux 上需要根据发行版（Debian/Arch/Fedora/openSUSE）将证书注入不同的 NSS 数据库。macOS 上需要 <code>security add-trusted-cert</code>。</p>
<p>9Router 还集成了 <strong>Tailscale Funnel</strong>，允许 MITM 代理通过 Tailscale 的网络暴露到公网，实现远程访问。</p>
<h2 id="sse-引擎流式传输的编排核心">SSE 引擎：流式传输的编排核心</h2>
<p>AI 提供商的核心交互模式是 SSE（Server-Sent Events），9Router 的 SSE 引擎是其性能的关键。</p>
<p>核心代码在 <code>src/sse/</code> 和 <code>open-sse/</code> 两个目录：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/sse/handlers/chat.js         → 入口：解析请求、处理 combo、选择账户</span></span>
<span class="line"><span>open-sse/handlers/chatCore.js    → 核心：翻译、执行、retry、流处理</span></span>
<span class="line"><span>open-sse/executors/*             → 提供商特化执行器</span></span>
<span class="line"><span>open-sse/services/accountFallback.js → 账户级 fallback 逻辑</span></span>
<span class="line"><span>open-sse/utils/stream.js         → 流转换工具</span></span>
<span class="line"><span>open-sse/utils/streamHandler.js  → 流处理器</span></span></code></pre>
<p>对于 streaming 请求，9Router 维护了一个<strong>双向流转换管线</strong>：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>客户端 SSE 流 → 9Router 格式检测 → 翻译为提供商格式 → 发送到提供商</span></span>
<span class="line"><span>提供商的 SSE 流 → 同步翻译回客户端格式 → 发送到客户端</span></span></code></pre>
<p>翻译不是等全部完成再做，而是<strong>逐 chunk 流式转换</strong>。这意味着第一个 token 的延迟只比直连多一次本地进程间通信的时间（通常 &#x3C;1ms）。</p>
<p><code>open-sse/utils/stream.js</code> 中包含了 <code>[DONE]</code> 信号处理、流中断恢复、以及 usage 信息从 stream 尾部提取的逻辑。</p>
<h2 id="数据模型从-json-文件到-sqlite">数据模型：从 JSON 文件到 SQLite</h2>
<p>9Router 的数据层经历了一次迁移：从最初的 lowdb（JSON 文件数据库），到现在的 SQLite 三层适配：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>better-sqlite3 (原生最快) → node:sqlite (Node ≥22.5 内置) → sql.js (WASM 回退)</span></span></code></pre>
<p><code>src/lib/localDb.js</code> 管理所有持久化状态：</p>





































<table><thead><tr><th>实体</th><th>说明</th></tr></thead><tbody><tr><td>providerConnections</td><td>OAuth/API key 连接配置</td></tr><tr><td>providerNodes</td><td>自定义兼容节点（自建端点）</td></tr><tr><td>modelAliases</td><td>模型别名映射</td></tr><tr><td>combos</td><td>多模型 fallback 链</td></tr><tr><td>apiKeys</td><td>本地 API key 鉴权</td></tr><tr><td>settings</td><td>全局设置</td></tr><tr><td>pricing</td><td>价格覆盖配置</td></tr></tbody></table>
<p>用量数据单独存储在 <code>src/lib/usageDb.js</code> 中，包括 <code>usage.json</code>（聚合数据）和 <code>log.txt</code>（请求日志）。</p>
<p>值得注意的是，<code>usageDb</code> 目前仍然绑定在 <code>~/.9router/usage.json</code>，没有跟随 <code>DATA_DIR</code> 环境变量——这是一个已知的架构遗留问题。</p>
<h2 id="从-llm-网关到通用-ai-能力网关">从 LLM 网关到通用 AI 能力网关</h2>
<p>翻看最近的 CHANGELOG，能清楚地看到 9Router 的范围在扩大：</p>
<ul>
<li><strong>Speech-to-Text</strong>：支持 OpenAI、Gemini、Groq、Deepgram、AssemblyAI、HuggingFace 等多个 STT 提供商</li>
<li><strong>Text-to-Speech</strong>：30+ 预制声音，支持 Coqui、Inworld、Tortoise 等 TTS 引擎</li>
<li><strong>图像生成</strong>：Cloudflare Workers AI、Fal.ai 等图像生成提供商</li>
<li><strong>Web Search/Fetch</strong>：将多个搜索提供商组合成一个虚拟提供商，支持 combo fallback</li>
<li><strong>MCP 桥接</strong>：将本地的 stdio MCP 插件通过 SSE 暴露到 <code>/api/mcp/[plugin]/sse</code></li>
<li><strong>Skills 系统</strong>：管理和执行自定义 AI 技能</li>
</ul>
<p>这意味着 9Router 正在从一个”LLM 代理路由”演进为**“通用 AI 能力编排层”**。它的核心价值不再是”帮你省钱”，而是”提供一个统一的接口来管理你所有的 AI 能力”。</p>
<h2 id="四种典型使用场景">四种典型使用场景</h2>
<p><strong>场景一：最大化订阅价值</strong></p>
<p>你有一份 Claude Pro 订阅（$20/月），但经常用不完配额。设置 combo：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>cc/claude-opus-4-7   → 先用订阅</span></span>
<span class="line"><span>glm/glm-5.1          → 配额用完后切到低价按量（$0.6/1M）</span></span>
<span class="line"><span>kr/claude-sonnet-4.5 → 免费保底</span></span></code></pre>
<p>月均支出：$20 + ~$5 backup = $25，但零停机。</p>
<p><strong>场景二：零成本开发</strong></p>
<p>不需要任何订阅，直接接免费提供商：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>kr/claude-sonnet-4.5 → Kiro 免费 Claude</span></span>
<span class="line"><span>kr/glm-5             → Kiro 免费 GLM</span></span>
<span class="line"><span>oc/&#x3C;auto>            → OpenCode Free 无认证</span></span></code></pre>
<p>月支出：$0。适合学习、个人项目、原型开发。</p>
<p><strong>场景三：24/7 不间断编码</strong></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>cc/claude-opus-4-7        → 最优质量</span></span>
<span class="line"><span>cx/gpt-5.5                → 第二订阅</span></span>
<span class="line"><span>glm/glm-5.1               → 便宜按量（日重置）</span></span>
<span class="line"><span>minimax/MiniMax-M2.7      → 最便宜（5h 重置）</span></span>
<span class="line"><span>kr/claude-sonnet-4.5      → 免费无限</span></span></code></pre>
<p>五层 fallback，理论上永远不会有”无模型可用”的时刻。</p>
<p><strong>场景四：团队统一接入</strong></p>
<p>通过 OIDC 集成公司 SSO，团队成员使用统一入口，管理员在 Dashboard 上配置提供商策略和用量上限。</p>
<h2 id="技术上的取舍与不足">技术上的取舍与不足</h2>
<p>9Router 在架构上也有一些值得讨论的取舍。</p>
<p>最明显的问题是<strong>单进程模型</strong>。Next.js 和 Express 在同一个进程运行，虽然避免了分布式一致性问题，但也意味着任何一个子系统的崩溃都会拖垮整个服务。如果 MITM 代理因为证书问题挂掉，仪表盘也会跟着不可用。</p>
<p><strong>用量数据未跟随 DATA_DIR</strong>。这是一个小的但令人恼火的架构不一致。用户设置了 <code>DATA_DIR</code> 却发现日志还在 <code>~/.9router</code> 下，需要手动配置或创建软链接。</p>
<p><strong>请求日志的安全性</strong>。当 <code>ENABLE_REQUEST_LOGS=true</code> 时，完整的请求头和请求体会写入日志目录。如果这个目录被不当共享或备份，可能导致 API key 泄露。项目文档中标注了这一点，但默认不应该开启。</p>
<p><strong>SQLite 适配层的性能</strong>。三层数据库驱动的 fallback 设计很稳妥，但 <code>better-sqlite3 → node:sqlite → sql.js</code> 的性能差异是显著的。在某些部署环境（如 Docker 内 Node 未编译原生模块），自动降级到 sql.js 后写入性能可能下降数倍。</p>
<p>但这些不是致命缺陷。对于一个以天为单位迭代的开源项目来说，架构的健康度取决于它能否快速响应社区需求。9Router 在这方面做得很好。</p>
<h2 id="为什么-8800-个开发者选择在自己电脑上跑一个代理">为什么 8,800 个开发者选择在自己电脑上跑一个代理</h2>
<p>AI 编码工具在过去两年经历了一场寒武纪大爆发。Claude Code、Codex CLI、Cursor、Cline、Continue、OpenClaw、Kilo Code——每个工具都在争夺开发者的终端。但它们共享一个核心事实：都依赖 LLM 后端的 API。</p>
<p>开发者的需求很朴素：<strong>我想用最好的模型，不想管配额管理、API 格式转换、多账号轮询这些基础设施问题。</strong> 9Router 恰好提供了这层抽象。</p>
<p>它不是唯一在做这件事的项目——OpenRouter、Portkey 等都是类似的思路。但 9Router 有两个独特之处：</p>
<ol>
<li><strong>完全本地运行</strong>。数据不经过第三方，适合有安全合规要求的场景。</li>
<li><strong>面向 CLI 工具链设计</strong>。它的接口和功能设计围绕”AI 编码助手怎么用”而不是”通用 API 代理应该有什么”。</li>
</ol>
<p>在一个月发布 40 多个版本的激进节奏下，9Router 积累了 305 个 issue 和 126 个 PR——社区在推动它快速进化。从 v0.3.89 到 v0.4.31，它从一个简单的 API 代理成长为一个涵盖语音、图像、搜索、MCP 的 AI 能力网关。</p>
<p>它可能不是架构最优雅的项目，但它是开发者最需要的那个。</p>
<blockquote>
<p>原创技术博客 · 开源项目分享 · AI全栈创作社区  <a href="https://idao.fun">idao.fun</a></p>
</blockquote>   </article>  </main> <footer class="shadow-border bg-[#fafafa] dark:bg-[#0a0a0a] dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <div class="mx-auto max-w-5xl px-4 py-12"> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4"> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">iDao技术魔方</h3> <p class="text-sm leading-relaxed text-[#4d4d4d] dark:text-[#a3a3a3]">一枚全职独立开发者，懂全栈、爱开源、专注做优质技术内容，坐标成都。原创全栈技术内容，开源项目分享。</p> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">快速链接</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/blog" class="transition hover:text-primary dark:hover:text-[#ededed]">技术博客</a></li> <li><a href="/projects" class="transition hover:text-primary dark:hover:text-[#ededed]">开源项目</a></li> <li><a href="/utils" class="transition hover:text-primary dark:hover:text-[#ededed]">工具集</a></li> <li><a href="/ai" class="transition hover:text-primary dark:hover:text-[#ededed]">AI精选</a></li> <li><a href="/service" class="transition hover:text-primary dark:hover:text-[#ededed]">技术服务</a></li> <li><a href="/about" class="transition hover:text-primary dark:hover:text-[#ededed]">关于博主</a></li> <li><a href="/links" class="transition hover:text-primary dark:hover:text-[#ededed]">友情链接</a></li> <li><a href="/sponsor" class="transition hover:text-primary dark:hover:text-[#ededed]">赞助支持</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">联系</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="https://github.com/idao-cube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">GitHub</a></li> <li><a href="https://x.com/idaocube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">Twitter</a></li> <li><a href="mailto:hi@idao.fun" class="transition hover:text-primary dark:hover:text-[#ededed]">hi@idao.fun</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">其他</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/sitemap" class="transition hover:text-primary dark:hover:text-[#ededed]">站点地图</a></li> <li><a href="/privacy" class="transition hover:text-primary dark:hover:text-[#ededed]">隐私政策</a></li> <li><a href="/terms" class="transition hover:text-primary dark:hover:text-[#ededed]">服务条款</a></li> <li><a href="/search" class="transition hover:text-primary dark:hover:text-[#ededed]">站内搜索</a></li> </ul> </div> </div> <div class="mt-8 border-t border-gray-200 pt-6 text-center text-xs text-gray-500 dark:border-[#262626]"> <p>&copy; 2026 iDao技术魔方. All rights reserved. </p> <p class="pt-2">玩转技术魔方，创造数字未来 </p> <p class="pt-2">AI 友好索引：<a href="/llms.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms.txt</a> · <a href="/llms-full.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms-full.txt</a> · <a href="/sitemap.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">sitemap.xml</a> · <a href="/urls.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">urls.txt</a> · <a href="/rss.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">RSS</a></p> </div> </div> </footer> </body></html>