<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="iDao技术魔方 RSS Feed" href="/rss.xml"><!-- Anti-FOUC: theme init runs before first paint --><script>
      (function() {
        var stored = localStorage.getItem('theme')
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark')
        }
      })()
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>深入 HTML-in-Canvas：当 Canvas 学会了渲染 DOM，前端图形生态要变天了 — iDao技术魔方</title><meta name="description" content="探索 HTML-in-Canvas 技术，当 Canvas 学会渲染 DOM，前端图形生态迎来变革。了解这一创新如何重塑网页渲染，提升性能与交互体验，点击查看详细解析。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="keywords" content="技术深度,全栈开发实战,AI应用落地,独立开发教程,iDao技术魔方,canvas,webgl,webgpu"><!-- 作者信息（GEO：帮助大模型识别内容创作主体）--><meta name="author" content="iDao技术魔方"><!-- 技术信息 --><meta name="generator" content="Astro v6.1.9"><!-- 主题色（移动端浏览器标题栏着色，百度/Chrome 读取）--><meta name="theme-color" content="#0f172a"><!--Robots 指令: noindex/nofollow 精细控制 + 富摘要权限开放 --><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- Googlebot 单独声明，优先级高于 robots --><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- 百度蜘蛛单独声明 --><meta name="baiduspider" content="index"><!-- Canonical URL:   防止重复内容被搜索引擎分散权重 --><link rel="canonical" href="https://idao.fun/blog/2026-04-30-html-in-canvas"><!--Open Graph（Facebook / 微信 / 百度 / 飞书等读取） --><meta property="og:type" content="article"><meta property="og:site_name" content="iDao技术魔方"><meta property="og:title" content="深入 HTML-in-Canvas：当 Canvas 学会了渲染 DOM，前端图形生态要变天了 — iDao技术魔方"><meta property="og:description" content="探索 HTML-in-Canvas 技术，当 Canvas 学会渲染 DOM，前端图形生态迎来变革。了解这一创新如何重塑网页渲染，提升性能与交互体验，点击查看详细解析。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta property="og:url" content="https://idao.fun/blog/2026-04-30-html-in-canvas"><meta property="og:locale" content="zh_CN"><!-- OG 图片：补全 alt / width / height，避免社交平台爬取失败 --><meta property="og:image" content="https://idao.fun/og-default.jpg"><meta property="og:image:alt" content="深入 HTML-in-Canvas：当 Canvas 学会了渲染 DOM，前端图形生态要变天了 — iDao技术魔方"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/jpeg"><!-- 文章专属 OG（ogType='article' 时生效）--><meta property="article:published_time" content="2026-04-30T00:00:00.000Z"><meta property="article:author" content="iDao技术魔方"><!--Twitter / X Card：summary_large_image = 大图卡片，点击率更高 --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@idaocube"><meta name="twitter:creator" content="@idaocube"><meta name="twitter:title" content="深入 HTML-in-Canvas：当 Canvas 学会了渲染 DOM，前端图形生态要变天了 — iDao技术魔方"><meta name="twitter:description" content="探索 HTML-in-Canvas 技术，当 Canvas 学会渲染 DOM，前端图形生态迎来变革。了解这一创新如何重塑网页渲染，提升性能与交互体验，点击查看详细解析。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="twitter:image" content="https://idao.fun/og-default.jpg"><meta name="twitter:image:alt" content="深入 HTML-in-Canvas：当 Canvas 学会了渲染 DOM，前端图形生态要变天了 — iDao技术魔方"><meta name="baidu-site-verification" content="codeva-sdSzhlWkj2"><!-- JSON-LD 结构化数据：支持单个对象或数组，多 Schema 场景均兼容 /   GEO：结构化数据是大模型识别实体的最高优先级信号 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://idao.fun/blog/2026-04-30-html-in-canvas","headline":"深入 HTML-in-Canvas：当 Canvas 学会了渲染 DOM，前端图形生态要变天了","description":"探索 HTML-in-Canvas 技术，当 Canvas 学会渲染 DOM，前端图形生态迎来变革。了解这一创新如何重塑网页渲染，提升性能与交互体验，点击查看详细解析。","url":"https://idao.fun/blog/2026-04-30-html-in-canvas","image":"https://idao.fun/og-default.jpg","inLanguage":"zh-CN","datePublished":"2026-04-30T00:00:00.000Z","dateModified":"2026-04-30T00:00:00.000Z","author":{"@id":"https://idao.fun/#person","name":"iDao"},"publisher":{"@id":"https://idao.fun/#person","name":"iDao技术魔方"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://idao.fun/blog/2026-04-30-html-in-canvas"},"isPartOf":{"@id":"https://idao.fun/#website"},"keywords":"canvas, webgl, webgpu"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun/"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"技术深度","item":"https://idao.fun/blog/category/技术深度"},{"@type":"ListItem","position":4,"name":"深入 HTML-in-Canvas：当 Canvas 学会了渲染 DOM，前端图形生态要变天了","item":"https://idao.fun/blog/2026-04-30-html-in-canvas"}]}</script><script type="module">if(window.location.host==="idao.fun"){const t=window;t._hmt=t._hmt||[],(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?15119693b771cc9cecf522df17636f96";var c=document.getElementsByTagName("script")[0];c.parentNode?.insertBefore(e,c)})()}</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-5R9SGFG1Z8"></script><script type="module">if(window.location.host==="idao.fun"){let t=function(...n){a.dataLayer.push(n)};const a=window;a.dataLayer=a.dataLayer||[],t("js",new Date),t("config","G-5R9SGFG1Z8")}</script><link rel="stylesheet" href="/_astro/seoHelpers.M1mEo6Z0.css"></head> <body class="min-h-screen bg-white font-sans text-primary antialiased dark:bg-[#0a0a0a] dark:text-[#ededed]"> <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md shadow-border dark:bg-[#0a0a0a]/80 dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <nav class="mx-auto flex h-16 max-w-5xl items-center justify-between px-4"> <!-- Logo --> <a href="/" class="flex items-center gap-2 text-lg font-semibold tracking-[-0.02em] text-primary dark:text-[#ededed]"> <!-- <span class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-sm font-semibold text-white">i</span> --> <div class="h-6 w-6 bg-white rounded-lg flex items-center justify-center"> <img src="/favicon.svg" alt="iDao技术魔方" class="h-6 w-6"> </div> <span class="hidden sm:inline">iDao技术魔方</span> </a> <!-- PC Nav: hidden on mobile, flex on md+ --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="relative px-3 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="absolute bottom-0 left-1/2 h-0.5 w-5 -translate-x-1/2 rounded-full bg-primary dark:bg-[#ededed]"></span> </a><a href="/utils" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <button id="theme-toggle" class="ml-2 flex items-center gap-1.5 rounded-md px-2 py-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式" title="切换暗色模式"> <svg class="block h-5 w-5 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-5 w-5 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden text-sm">暗色</span> <span class="hidden dark:inline text-sm">亮色</span> </button> </div> <!-- Mobile Hamburger: hidden on md+ --> <button id="mobile-menu-toggle" class="md:hidden rounded-md p-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="打开导航菜单" title="打开导航菜单"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile Menu: hidden by default, toggled via JS --> <div id="mobile-menu" class="hidden md:hidden border-t border-gray-100 dark:border-[#1a1a1a] bg-white/80 backdrop-blur-md dark:bg-[#0a0a0a]/80"> <div class="mx-auto max-w-5xl flex flex-col px-4 py-3 gap-1"> <a href="/" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="ml-2 h-0.5 w-5 _inline-block rounded-full bg-primary dark:bg-[#ededed] hidden sm:inline-block"></span> </a><a href="/utils" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <!-- Mobile Theme Toggle --> <button id="mobile-theme-toggle" class="mt-2 flex items-center gap-2 rounded-md px-3 py-2.5 text-sm font-medium text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式"> <svg class="block h-4 w-4 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-4 w-4 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden">切换到暗色模式</span> <span class="hidden dark:inline">切换到亮色模式</span> </button> </div> </div> </header> <script type="module">function o(e){const l=document.getElementById(e);l&&l.addEventListener("click",()=>{const i=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",i?"dark":"light"),l.setAttribute("aria-label",i?"切换到亮色模式":"切换暗色模式")})}o("theme-toggle");o("mobile-theme-toggle");const n=document.getElementById("mobile-menu-toggle"),t=document.getElementById("mobile-menu");n?.addEventListener("click",()=>{t?.classList.toggle("hidden");const e=!t?.classList.contains("hidden");n.setAttribute("aria-label",e?"关闭导航菜单":"打开导航菜单")});t?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.add("hidden"),n?.setAttribute("aria-label","打开导航菜单")})});</script> <main class="mx-auto max-w-5xl px-4 py-8">  <article class="prose mx-auto max-w-3xl dark:prose-invert"> <a href="/blog" class="text-sm text-[#666] dark:text-[#a3a3a3] no-underline">← 返回博客</a> <nav aria-label="面包屑导航" class="mb-6"> <ol class="flex flex-wrap items-center gap-1 text-sm text-[#666] dark:text-[#a3a3a3] px-0"> <li class="flex items-center gap-1">  <a href="https://idao.fun" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">首页</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">博客</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog/category/技术深度" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">技术深度</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <span class="text-primary dark:text-[#ededed] hidden sm:inline" aria-current="page">深入 HTML-in-Canvas：当 Canvas 学会了渲染 DOM，前端图形生态要变天了</span> </li> </ol> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"技术深度","item":"https://idao.fun/blog/category/技术深度"},{"@type":"ListItem","position":4,"name":"深入 HTML-in-Canvas：当 Canvas 学会了渲染 DOM，前端图形生态要变天了","item":""}]}</script>  <header class="not-prose mb-8"> <h1 class="text-3xl font-bold tracking-[-0.02em] text-primary dark:text-[#ededed]">深入 HTML-in-Canvas：当 Canvas 学会了渲染 DOM，前端图形生态要变天了</h1> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-[#666] dark:text-[#a3a3a3]"> <time datetime="2026-04-30T00:00:00.000Z"> 2026年4月30日 </time>  <a href="/blog/category/技术深度" class="rounded-md bg-[#fafafa] px-2.5 py-1 text-[#4d4d4d] transition hover:bg-gray-100 dark:bg-[#262626] dark:text-[#a3a3a3] dark:hover:bg-[#333]"> 技术深度 </a> </div> <div class="mt-3 flex flex-wrap gap-2"> <a href="/blog/tag/canvas" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#canvas </a><a href="/blog/tag/webgl" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#webgl </a><a href="/blog/tag/webgpu" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#webgpu </a> </div> </header>  <blockquote>
<p>你有没有想过一个问题：为什么 Canvas 里的文字永远那么丑？为什么游戏里的 UI 只能用 Canvas API 手画，而不能直接写个 <code>&#x3C;div></code> 上去？为什么每次做图表都要在 <code>ctx.fillText</code> 和 CSS 字体之间反复拉扯？今天，一个正在 Chromium 中孵化的 WICG 提案，要彻底终结这个延续了二十年的困局。</p>
</blockquote>
<h2 id="-目录">📋 目录</h2>
<ul>
<li><a href="#-%E7%9B%AE%E5%BD%95">📋 目录</a></li>
<li><a href="#%E8%83%8C%E6%99%AFcanvas-%E4%BA%8C%E5%8D%81%E5%B9%B4%E7%9A%84%E7%9B%B2%E4%BA%BA%E5%9B%B0%E5%A2%83">背景：Canvas 二十年的「盲人」困境</a></li>
<li><a href="#%E5%89%8D%E4%BC%A0%E4%B8%BA%E4%BB%80%E4%B9%88-canvas-%E4%B8%80%E7%9B%B4%E6%B8%B2%E6%9F%93%E4%B8%8D%E4%BA%86-html">前传：为什么 Canvas 一直渲染不了 HTML</a></li>
<li><a href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E8%AF%AD%E4%B8%80layoutsubtree%E4%B8%80%E7%BA%B8%E5%A7%94%E4%BB%BB%E7%8A%B6">核心原语一：layoutsubtree——一纸「委任状」</a></li>
<li><a href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E8%AF%AD%E4%BA%8Cdrawelementimage%E7%94%BB%E5%B8%83%E4%B8%8A%E7%9A%84%E5%A4%8D%E5%8D%B0%E6%9C%BA">核心原语二：drawElementImage——画布上的「复印机」</a></li>
<li><a href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E8%AF%AD%E4%B8%89paint-%E4%BA%8B%E4%BB%B6%E6%99%BA%E8%83%BD%E8%A7%A6%E5%8F%91%E5%99%A8">核心原语三：paint 事件——智能触发器</a></li>
<li><a href="#bonuscaptureelementimage%E9%80%9A%E5%BE%80-worker-%E7%9A%84%E4%BC%A0%E9%80%81%E9%97%A8">Bonus：captureElementImage——通往 Worker 的传送门</a></li>
<li><a href="#%E6%B7%B1%E6%B0%B4%E5%8C%BA%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E4%B8%AD%E7%9A%84%E6%97%B6%E5%BA%8F%E5%8D%9A%E5%BC%88">深水区：事件循环中的时序博弈</a>
<ul>
<li><a href="#option-a%E5%9C%A8-resizeobserver-%E6%97%B6%E6%9C%BA%E8%A7%A6%E5%8F%91%E5%B8%A6%E5%BE%AA%E7%8E%AF">Option A：在 ResizeObserver 时机触发（带循环）</a></li>
<li><a href="#option-b%E7%B4%A7%E6%8E%A5%E5%9C%A8-paint-%E6%AD%A5%E9%AA%A4%E4%B9%8B%E5%90%8E%E8%A7%A6%E5%8F%91%E5%B8%A6%E5%BE%AA%E7%8E%AF">Option B：紧接在 Paint 步骤之后触发（带循环）</a></li>
<li><a href="#option-c%E7%B4%A7%E6%8E%A5%E5%9C%A8-paint-%E6%AD%A5%E9%AA%A4%E4%B9%8B%E5%90%8E%E8%A7%A6%E5%8F%91%E4%B8%8D%E5%BE%AA%E7%8E%AF-%E8%A2%AB%E9%80%89%E4%B8%AD%E7%9A%84%E6%96%B9%E6%A1%88">Option C：紧接在 Paint 步骤之后触发（<strong>不</strong>循环）—— <strong>被选中的方案</strong></a></li>
</ul>
</li>
<li><a href="#%E5%90%8C%E6%AD%A5%E5%85%AC%E5%BC%8Fcss-transform-%E8%83%8C%E5%90%8E%E7%9A%84%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0">同步公式：CSS Transform 背后的线性代数</a></li>
<li><a href="#%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E8%BE%B9%E7%95%8C">隐私保护：看不见的边界</a></li>
<li><a href="#%E7%94%9F%E6%80%81%E5%9C%B0%E5%9B%BE%E8%B0%81%E5%B7%B2%E7%BB%8F%E4%B8%8A%E8%BD%A6%E4%BA%86">生态地图：谁已经上车了</a>
<ul>
<li><a href="#threejs--%E5%8E%9F%E7%94%9F-webgl-%E7%BA%B9%E7%90%86%E9%9B%86%E6%88%90">three.js — 原生 WebGL 纹理集成</a></li>
<li><a href="#playcanvas--3d-%E4%BA%A7%E5%93%81%E9%85%8D%E7%BD%AE%E5%99%A8--htmlsync">PlayCanvas — 3D 产品配置器 + HtmlSync</a></li>
<li><a href="#vfx-js--%E8%A7%86%E8%A7%89%E7%89%B9%E6%95%88%E6%A1%86%E6%9E%B6">VFX-JS — 视觉特效框架</a></li>
<li><a href="#three-html-render--%E7%BA%AF-js-polyfill">three-html-render — 纯 JS Polyfill</a></li>
</ul>
</li>
<li><a href="#%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C%E4%B8%8E%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91">未解之谜与未来方向</a>
<ul>
<li><a href="#open-issues-%E9%80%89%E8%AF%BB">Open Issues 选读</a></li>
<li><a href="#%E6%9C%AA%E6%9D%A5%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0-canvas">未来：自动更新 Canvas</a></li>
<li><a href="#%E6%A0%87%E5%87%86%E5%8C%96%E8%BF%9B%E7%A8%8B">标准化进程</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
<h2 id="背景canvas-二十年的盲人困境">背景：Canvas 二十年的「盲人」困境</h2>
<p>2004 年，Apple 在 Safari 中引入了 <code>&#x3C;canvas></code> 元素，随后被 WHATWG 和 W3C 标准化。二十多年来，Canvas 成为 Web 上最强大的 2D/3D 图形基元——游戏、图表、数据可视化、创意工具、图像编辑……几乎一切”像素级别的操作”都跑在 Canvas 上。</p>
<p>但它有一个致命的短板：<strong>渲染不了真正的 HTML 内容</strong>。</p>
<p>这听起来像是一个不应该存在的问题——我明明有一个 <code>&#x3C;div></code>，为什么不能把它「画」到 Canvas 上？但现实是，开发者们二十年来的解决方案只有这些：</p>






























<table><thead><tr><th>方案</th><th>原理</th><th>问题</th></tr></thead><tbody><tr><td><code>ctx.fillText()</code></td><td>手写文字排版</td><td>不支持复杂文本、RTL、国际化排版</td></tr><tr><td><code>html2canvas</code> / dom-to-image</td><td>用 JS 重绘整个渲染树</td><td>慢（JS 模拟渲染引擎）、不完整、不全准</td></tr><tr><td>SVG <code>&#x3C;foreignObject></code></td><td>在 SVG 中嵌入 HTML</td><td>无法与 Canvas 2D API 交互、不支持 WebGL/WebGPU</td></tr><tr><td>截图上传（你没看错）</td><td>手动截图当纹理</td><td>根本不能算方案</td></tr></tbody></table>
<p>这些问题带来的连锁反应非常具体：</p>
<ul>
<li><strong>可访问性灾难</strong>：Canvas fallback 内容和实际画出来的像素，本质上没有约束关系。开发者写了一个披着 <code>aria-label</code> 外衣的 <code>&#x3C;canvas></code>，但里面到底画了什么，屏幕阅读器和实际视觉内容完全是两套。</li>
<li><strong>国际化短板</strong>：<code>ctx.fillText</code> 不处理 RTL（阿拉伯语/希伯来语）、竖排文字、复杂脚本连字。如果你的图表需要显示阿拉伯语标签，要么自己实现排版引擎，要么放弃。</li>
<li><strong>游戏 UI 的割裂</strong>：3D 场景中的 2D 界面（菜单、对话气泡、HUD），要么用 3D 引擎的内置 UI 系统（学习成本高），要么用 Canvas 手绘（质量差），要么用 DOM 覆盖层（无法与 3D 场景融合）。</li>
</ul>
<p>HTML-in-Canvas 提案的目标就是：<strong>让开发者能把真正的 DOM 元素渲染到 Canvas 上，用浏览器的原生排版引擎干活</strong>。</p>
<h2 id="前传为什么-canvas-一直渲染不了-html">前传：为什么 Canvas 一直渲染不了 HTML</h2>
<p>在深入 API 之前，先搞明白一个核心问题：<strong>为什么这件事以前做不到？</strong></p>
<p>浏览器的渲染流水线大致是这样的：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>JS → Style → Layout → Paint → Composite</span></span></code></pre>
<ul>
<li><strong>Style</strong>：计算 CSS 规则</li>
<li><strong>Layout</strong>：计算盒模型位置</li>
<li><strong>Paint</strong>：生成绘制指令列表（display list）</li>
<li><strong>Composite</strong>：合成图层</li>
</ul>
<p>Canvas 的渲染是<strong>脱离这个流水线的</strong>。Canvas 的内容通过 JS 调用 Canvas API（<code>fillRect</code>、<code>drawImage</code> 等）写入一个位图缓冲区，然后直接作为一个纹理交给 GPU。浏览器的渲染引擎（Paint/Composite）对 Canvas 内部发生了什么一无所知。</p>
<p>而 HTML 元素的渲染走的是完整的 Style → Layout → Paint → Composite 管道。</p>
<p>所以，要把 HTML 渲染到 Canvas 上，本质上是<strong>要让浏览器的渲染管道和 Canvas 的像素缓冲区之间建立一座桥</strong>——而且这座桥不能破坏安全模型，不能引入性能问题，还要支持可访问性。</p>
<p>这比听起来难得多。直到 WICG/html-in-canvas 提出了一套优雅的解决方案。</p>
<h2 id="核心原语一layoutsubtree一纸委任状">核心原语一：layoutsubtree——一纸「委任状」</h2>
<p>提案的第一个原语是一个 HTML 属性——<code>layoutsubtree</code>。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">canvas</span><span style="color:#D19A66"> id</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"myCanvas"</span><span style="color:#D19A66"> layoutsubtree</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">  &#x3C;</span><span style="color:#E06C75">div</span><span style="color:#D19A66"> id</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"myContent"</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">    &#x3C;</span><span style="color:#E06C75">h2</span><span style="color:#ABB2BF">>Hello Canvas!&#x3C;/</span><span style="color:#E06C75">h2</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">    &#x3C;</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">>我可以在 Canvas 里用 HTML 渲染了！&#x3C;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">  &#x3C;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">&#x3C;/</span><span style="color:#E06C75">canvas</span><span style="color:#ABB2BF">></span></span></code></pre>
<p>加上这个属性的瞬间，发生了三件关键的事情：</p>
<ol>
<li><strong>Canvas 的子元素</strong>获得了 stacking context，成为了其后代元素的 containing block</li>
<li><strong>Canvas 的子元素</strong>拥有了 paint containment（绘制包含）</li>
<li><strong>Canvas 的子元素</strong>参与了正常布局和 hit testing</li>
</ol>
<p>翻译成人话：<strong>Canvas 的孩子虽然还在 DOM 树里，但它们的视觉渲染被「截胡」了——浏览器的 Paint 阶段不会再把这些孩子渲染到屏幕上，而是把它们的绘制结果存起来，等着开发者用 API 取走。</strong> 同时，它们仍然参与布局、可访问性树和事件命中测试。</p>
<p>这个设计有一个非常精妙的双重角色：<strong>同一个元素既是视觉内容（被绘制到 Canvas 中），也是可访问性内容（作为 Canvas fallback）</strong>。不像现在的 <code>&#x3C;canvas></code> fallback——画出来的东西和 fallback 内容是两套，永远有不同步的风险。在 HTML-in-Canvas 中，它们就是同一个东西。</p>
<blockquote>
<p><code>layoutsubtree</code> 就像是一纸「委任状」：告诉浏览器「这些孩子交给我来画，但请帮我把它们的布局和绘制结果准备好。」</p>
</blockquote>
<h2 id="核心原语二drawelementimage画布上的复印机">核心原语二：drawElementImage——画布上的「复印机」</h2>
<p>有了 <code>layoutsubtree</code> 把布局和可访问性安排好，下一步就是把子元素「印」到 Canvas 上。这就是 <code>drawElementImage()</code>：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> ctx</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> canvas</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">getContext</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'2d'</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E5C07B">canvas</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">onpaint</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=></span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">  ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">reset</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // 把 form_element 画到 Canvas 的 (100, 0) 位置</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> transform</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">drawElementImage</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">form_element</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // 同步 DOM 位置</span></span>
<span class="line"><span style="color:#E5C07B">  form_element</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">style</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">transform</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> transform</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">toString</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span></code></pre>
<p><strong>核心行为</strong>：</p>
<ul>
<li><strong>只接受 Canvas 的直接子元素</strong>（这就是 <code>layoutsubtree</code> 标记的那些孩子）</li>
<li>调用时，返回一个 <code>DOMMatrix</code>（CSS transform 矩阵），你需要把这个矩阵应用到元素的 <code>style.transform</code> 上，让 DOM 位置和画上去的位置保持一致</li>
<li>Canvas 的当前变换矩阵（CTM，Current Transformation Matrix）会作用于绘制——也就是说，你可以在画布上 <code>ctx.rotate(45)</code> 然后 <code>drawElementImage</code>，元素就会旋转</li>
<li>子元素的 CSS transform <strong>被忽略</strong>（原因见下文——如果不忽略会导致双重变换）</li>
<li>溢出内容被裁切到元素的 border box</li>
</ul>
<p><strong>destination rect 参数</strong>（和 <code>drawImage</code> 一模一样）：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#7F848E;font-style:italic">// 最简形式：在 (x, y) 处以原始尺寸绘制</span></span>
<span class="line"><span style="color:#E5C07B">ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">drawElementImage</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">element</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">x</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">y</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// 指定目标尺寸</span></span>
<span class="line"><span style="color:#E5C07B">ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">drawElementImage</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">element</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">x</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">y</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">width</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">height</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// 带 source rect 裁剪</span></span>
<span class="line"><span style="color:#E5C07B">ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">drawElementImage</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">element</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">sx</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">sy</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">sw</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">sh</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">dx</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">dy</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">dw</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">dh</span><span style="color:#ABB2BF">);</span></span></code></pre>
<p><strong>WebGL 版本的接口</strong>是 <code>texElementImage2D</code>，把元素渲染到纹理：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#7F848E;font-style:italic">// 当你需要把 HTML 内容作为 3D 纹理时</span></span>
<span class="line"><span style="color:#E5C07B">gl</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">texElementImage2D</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">gl</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">TEXTURE_2D</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">gl</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">RGBA</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">gl</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">RGBA</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">gl</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">UNSIGNED_BYTE</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">myElement</span><span style="color:#ABB2BF">);</span></span></code></pre>
<p><strong>WebGPU 版本的接口</strong>是 <code>copyElementImageToTexture</code>：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E5C07B">queue</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">copyElementImageToTexture</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">myElement</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">destination</span><span style="color:#ABB2BF">);</span></span></code></pre>
<p>一个 API，覆盖 2D Canvas、WebGL、WebGPU 三大图形上下文。</p>
<blockquote>
<p>形象一点理解：<code>drawElementImage</code> 就像是把浏览器的渲染引擎当作一台复印机，你传一个 DOM 元素进去，它返回一页「复印件」——而且附带一个坐标映射表（DOMMatrix），告诉你怎么把这页「复印件」在画布上的位置同步给 DOM。</p>
</blockquote>
<h2 id="核心原语三paint-事件智能触发器">核心原语三：paint 事件——智能触发器</h2>
<p><code>drawElementImage</code> 画的是<strong>快照</strong>。问题来了：当元素的内容发生变化时（比如输入框里有文字输入），开发者怎么知道需要重新绘制？</p>
<p>这就是 <code>paint</code> 事件的用武之地：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E5C07B">canvas</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">addEventListener</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'paint'</span><span style="color:#ABB2BF">, (</span><span style="color:#E06C75;font-style:italic">event</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=></span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // event.changedElements 包含渲染发生了变化的子元素</span></span>
<span class="line"><span style="color:#E5C07B">  ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">reset</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#C678DD">  for</span><span style="color:#ABB2BF"> (</span><span style="color:#C678DD">const</span><span style="color:#E5C07B"> el</span><span style="color:#C678DD"> of</span><span style="color:#E5C07B"> event</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">changedElements</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">    const</span><span style="color:#E5C07B"> t</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">drawElementImage</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">el</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E5C07B">    el</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">style</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">transform</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> t</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">toString</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span></code></pre>
<p><strong>关键特性</strong>：</p>
<ol>
<li><strong>智能触发</strong>：只有当子元素的<strong>视觉渲染</strong>真正发生变化时才会触发，而不是 60fps 无脑循环。省电、省 CPU。</li>
<li><strong>时机</strong>：在浏览器每一帧渲染管线的 <code>update-the-rendering</code> 阶段中，紧跟在 intersection observer 步骤之后、Paint 步骤之前触发。</li>
</ol>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>... → IntersectionObserver → paint event → Paint → Composite → ...</span></span></code></pre>
<ol start="3">
<li><strong>CSS transform 变化不触发</strong>：因为 transform 影响的是位置而非渲染内容，改变 transform 不会重新生成 paint 指令，所以不触发 <code>paint</code> 事件。</li>
<li><strong>paint 内的 DOM 改动推迟到下一帧</strong>：你在 <code>paint</code> 回调里改了元素的 class/文本，这一帧不会生效，下一帧才会。</li>
<li><strong>requestPaint()</strong>：如果你需要每帧都重绘（类似游戏循环），可以调用 <code>canvas.requestPaint()</code> 强制触发 paint 事件，行为和 <code>requestAnimationFrame</code> 类似。</li>
</ol>
<h2 id="bonuscaptureelementimage通往-worker-的传送门">Bonus：captureElementImage——通往 Worker 的传送门</h2>
<p>有一个问题：上面的所有 API 都依赖 DOM 元素引用，但 <strong>Web Worker 中无法访问 DOM</strong>。</p>
<p>解决方案是 <code>captureElementImage()</code>：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#7F848E;font-style:italic">// 主线程：捕获快照并传送到 Worker</span></span>
<span class="line"><span style="color:#E5C07B">canvas</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">onpaint</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=></span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> elementImage</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> canvas</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">captureElementImage</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">form_element</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E5C07B">  worker</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">postMessage</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75">elementImage</span><span style="color:#ABB2BF"> }, [</span><span style="color:#E06C75">elementImage</span><span style="color:#ABB2BF">]);  </span><span style="color:#7F848E;font-style:italic">// Transferable！</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// Worker：直接绘制</span></span>
<span class="line"><span style="color:#E5C07B">self</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">onmessage</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">e</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=></span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">e</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">elementImage</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">    ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">drawElementImage</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">e</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">elementImage</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span></code></pre>
<p><code>ElementImage</code> 是一个 <strong>Transferable</strong> 对象，和 <code>ImageBitmap</code>、<code>ArrayBuffer</code> 一样，支持零拷贝传输。这为 <strong>OffscreenCanvas 在 Worker 中高性能渲染 HTML 内容</strong>铺平了道路。</p>
<p>整个对象只有三个方法/属性：</p>
<ul>
<li><code>width</code> / <code>height</code>：快照的尺寸</li>
<li><code>close()</code>：释放资源</li>
</ul>
<p>轻量、简洁、高效。</p>
<h2 id="深水区事件循环中的时序博弈">深水区：事件循环中的时序博弈</h2>
<p>如果说前面的 API 是”皮毛”，那下面这部分才是 HTML-in-Canvas 最深的设计决策——<strong><code>paint</code> 事件到底应该在哪一刻触发？</strong></p>
<p>规范文档中记录了三种方案，我们逐一分析：</p>
<h3 id="option-a在-resizeobserver-时机触发带循环">Option A：在 ResizeObserver 时机触发（带循环）</h3>
<p>位置：在 <code>update-the-rendering</code> 流程的第 16.2.6 步（Deliver resize observations），如果 paint 事件中又修改了样式，就循环回到第 16.2.1 步（Recalculate styles and update layout）。</p>
<p><strong>问题</strong>：</p>
<ul>
<li>需要在这个时间点<strong>同步执行 Paint 步骤</strong>来生成子元素的绘制快照。Paint 本身很消耗性能，还要可能跑多次。</li>
<li>Gecko（Firefox 的渲染引擎）的架构导致了这里实现困难——某些引擎在这个时间点根本拿不到完整的绘制结果。</li>
<li>最致命的问题：<strong>WebGL</strong>。WebGL 的 <code>gl.getError()</code>、<code>gl.getParameter()</code> 等 API 需要触发 GPU 命令缓冲区刷新（flush），如果在 Paint 完成之前调用，会导致死锁或不一致的渲染状态。</li>
</ul>
<h3 id="option-b紧接在-paint-步骤之后触发带循环">Option B：紧接在 Paint 步骤之后触发（带循环）</h3>
<p>位置：在浏览器的 Paint 步骤完成后立即触发。</p>
<p><strong>优势</strong>：不需要上面那种”同步 Paint Canvas 子元素”的操作——因为 Paint 已经跑完了，每个元素的绘制结果是可用的。</p>
<p><strong>问题</strong>：仍然需要循环。如果 paint event 中改动了 DOM，又得回退到 style recalc → layout → paint 的完整循环，可能在一次帧中跑多次，十分昂贵。</p>
<h3 id="option-c紧接在-paint-步骤之后触发不循环-被选中的方案">Option C：紧接在 Paint 步骤之后触发（<strong>不</strong>循环）—— <strong>被选中的方案</strong></h3>
<p><strong>核心思想</strong>：paint event 在一帧中<strong>只跑一次</strong>。</p>
<p>如果开发者在 paint event 中修改了 DOM？改了就改了，但<strong>这一帧已经锁死了</strong>——DOM 修改的效果留到<strong>下一帧</strong>的渲染管线去处理。</p>
<p>这带来一个非常有趣的对称性：浏览器的 Paint 步骤也是不可循环的——你无法在一个帧内让浏览器画两次。paint event 的行为和浏览器原生的 Paint 步骤完全对齐。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>方案  |  循环  |  是否需要同步 Paint  |  兼容 WebGL  |  复杂度</span></span>
<span class="line"><span>A     |  是    |  是                  |  否（死锁）  |  高</span></span>
<span class="line"><span>B     |  是    |  否                  |  是          |  高</span></span>
<span class="line"><span>C     |  否    |  否                  |  是          |  低 ✅</span></span></code></pre>
<p>这个决策过程是 HTML-in-Canvas 提案中最精妙的设计之一。它不强求”开发者改了我就立刻刷新”，而是承认<strong>一帧内做到绝对实时是不现实的</strong>，通过”延迟到下一帧”来换取架构的简洁性和跨浏览器兼容性。</p>
<blockquote>
<p>就像 React 的虚拟 DOM 不追求”每次修改立刻更新真实 DOM”一样，HTML-in-Canvas 也不追求”每个 CSS 变化都立刻刷新 Canvas 绘制”。延迟带来一致性。</p>
</blockquote>
<h2 id="同步公式css-transform-背后的线性代数">同步公式：CSS Transform 背后的线性代数</h2>
<p>前面提到，<code>drawElementImage()</code> 返回一个 <code>DOMMatrix</code>，需要设置到元素的 <code>style.transform</code> 上。为什么要这么做？</p>
<p>因为<strong>浏览器的 hit testing（点击命中测试）、intersection observer、可访问性功能都依赖元素的 DOM 位置</strong>。如果你把一个 <code>&#x3C;div></code> 画到了 Canvas 的 (100, 200) 位置，但它在 DOM 树中还在原始位置，点击 (100, 200) 就命中不了这个元素。</p>
<p>解决方案是：<strong>把 DOM 元素通过 CSS transform 移动到与绘制位置匹配。</strong></p>
<p><code>drawElementImage()</code> 返回的 <code>DOMMatrix</code> 就是按如下公式计算的：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>T_sync = T_origin⁻¹ · S_css→grid⁻¹ · T_draw · S_css→grid · T_origin</span></span></code></pre>
<p>其中：</p>
<ul>
<li><strong><code>T_draw</code></strong>：绘制到 Canvas 上的变换矩阵，等于 <code>CTM · T(x, y) · S(destScale)</code>（CTM + 位置偏移 + 缩放）</li>
<li><strong><code>T_origin</code></strong>：元素的 <code>transform-origin</code> 矩阵</li>
<li><strong><code>S_css→grid</code></strong>：CSS 像素到 Canvas 网格像素的缩放矩阵</li>
</ul>
<p>直观理解：这个公式做的事情就是<strong>把”在 Canvas 网格坐标系中的绘制位置”反向映射回”DOM 中的 CSS 像素位置”</strong>。</p>
<p>对于 WebGL/WebGPU 中的 3D 场景，还有一个辅助方法 <code>canvas.getElementTransform(element, drawTransform)</code>，让你传入任意变换矩阵并计算出对应的 CSS transform。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#7F848E;font-style:italic">// 2D Canvas 直接返回</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> transform</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">drawElementImage</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">element</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">x</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">y</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// WebGL/WebGPU 需要手动计算</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> drawTransform</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> new</span><span style="color:#61AFEF"> DOMMatrix</span><span style="color:#ABB2BF">([...]); </span><span style="color:#7F848E;font-style:italic">// 你自定义的 3D 变换</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> cssTransform</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> canvas</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">getElementTransform</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">element</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">drawTransform</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E5C07B">element</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">style</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">transform</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> cssTransform</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">toString</span><span style="color:#ABB2BF">();</span></span></code></pre>
<p><strong>重要提醒</strong>：CSS transform 的变化不会触发 <code>paint</code> 事件——因为 transform 只影响位置，不影响绘制内容，所以 <code>paint</code> event 不会因为你在同步 transform 而反复触发。这避免了死循环。</p>
<h2 id="隐私保护看不见的边界">隐私保护：看不见的边界</h2>
<p><code>drawElementImage()</code> 能让 Canvas 读取 DOM 元素的像素，这就带来了一个安全问题：<strong>如果 Canvas 能读取任何元素的内容，那跨域保护怎么办？</strong></p>
<p>提案的隐私模型遵循一个核心理念：<strong><code>drawElementImage</code> 不会暴露任何 JavaScript 当前不可访问的信息。</strong> 换句话说，它不会打开新的攻击面。</p>
<p>被排除在绘制之外的敏感内容：</p>





































<table><thead><tr><th>排除项</th><th>原因</th></tr></thead><tbody><tr><td>跨域 iframe、跨域图片</td><td>同 Canvas <code>drawImage</code> 的跨域保护一致</td></tr><tr><td>CSS <code>url()</code> 引用的跨域资源（如 <code>background-image</code>）</td><td>同上</td></tr><tr><td>系统颜色/主题/偏好</td><td>否则可通过像素读取猜出系统主题</td></tr><tr><td>拼写/语法检查标记</td><td>可能暴露用户的拼写习惯</td></tr><tr><td>已访问链接的颜色</td><td>经典的隐私泄露向量</td></tr><tr><td>自动填充（autofill）预览内容</td><td>包含敏感个人信息</td></tr><tr><td>次像素抗锯齿</td><td>可用作浏览器指纹</td></tr></tbody></table>
<p>不被视为敏感（允许绘制）的内容：</p>

























<table><thead><tr><th>保留项</th><th>理由</th></tr></thead><tbody><tr><td>页面查找（Find in Page）高亮</td><td>低安全性影响</td></tr><tr><td>滚动条和表单控件外观</td><td>已可通过 SVG <code>foreignObject</code> 检测</td></tr><tr><td>光标闪烁频率</td><td>低熵信息</td></tr><tr><td><code>forced-colors</code> 模式</td><td>已可通过 CSS media query 获取</td></tr></tbody></table>
<p>注意：这是<strong>预防性设计</strong>——在提案还处于 WICG 孵化阶段就考虑了完整的安全模型。这与 W3C TAG 审查（issue #1204）和 WHATWG 标准化讨论中的安全关注点保持一致。</p>
<h2 id="生态地图谁已经上车了">生态地图：谁已经上车了</h2>
<p>虽然提案还在孵化中，浏览器端只有 Chrome Canary 和 Brave Stable (Chromium 147+) 通过 flag 支持，但开源社区已经在积极适配：</p>
<h3 id="threejs--原生-webgl-纹理集成">three.js — 原生 WebGL 纹理集成</h3>
<p>mrdoob/three.js 已经在 WebGL 和 WebGPU 两个渲染后端中集成了 HTML-in-Canvas：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#7F848E;font-style:italic">// three.js 内部实现（简化）</span></span>
<span class="line"><span style="color:#C678DD">if</span><span style="color:#ABB2BF"> (</span><span style="color:#98C379">'texElementImage2D'</span><span style="color:#C678DD"> in</span><span style="color:#E06C75"> gl</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> canvas</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> gl</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">canvas</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E5C07B">canvas</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">hasAttribute</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'layoutsubtree'</span><span style="color:#ABB2BF">)) {</span></span>
<span class="line"><span style="color:#E5C07B">    canvas</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">setAttribute</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'layoutsubtree'</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">'true'</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // HTML 元素直接作为纹理源</span></span>
<span class="line"><span style="color:#E5C07B">  gl</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">texElementImage2D</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">gl</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">TEXTURE_2D</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">gl</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">RGBA</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">gl</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">RGBA</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">gl</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">UNSIGNED_BYTE</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">htmlElement</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>这意味你可以把任意的 HTML 内容作为 three.js 的纹理，直接贴到 3D 模型上。</p>
<p>相关 PR: <a href="https://github.com/mrdoob/three.js/pull/31233">mrdoob/three.js#31233</a></p>
<h3 id="playcanvas--3d-产品配置器--htmlsync">PlayCanvas — 3D 产品配置器 + HtmlSync</h3>
<p>PlayCanvas 引擎甚至在官方示例中完整实现了基于 HTML-in-Canvas 的交互式 3D 产品配置器。一个 HTML 面板被渲染为 WebGL 纹理，用户点击 3D 场景中的 HTML 按钮时的 hit testing 完全由浏览器的原生 DOM 事件处理——通过 <code>getElementTransform</code> 同步位置。</p>
<p>关键助手类 <code>HtmlSync</code> 被设计为可复用的工具类，处理 canvas ↔ 3D 平面的坐标映射。</p>
<h3 id="vfx-js--视觉特效框架">VFX-JS — 视觉特效框架</h3>
<p><a href="https://github.com/fand/vfx-js">fand/vfx-js</a> 提供了一个优雅的 <code>addHTML()</code> 方法：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> vfx</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> new</span><span style="color:#61AFEF"> VFX</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#C678DD">await</span><span style="color:#E5C07B"> vfx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">addHTML</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">element</span><span style="color:#ABB2BF">, { </span><span style="color:#E06C75">shader</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">'liquidGlass'</span><span style="color:#ABB2BF"> });</span></span></code></pre>
<p>它内部先检查 <code>supportsHtmlInCanvas()</code>，如果可用就使用原生 API，否则优雅降级到传统的 <code>dom-to-canvas</code> 方案——渐进增强的最佳实践。</p>
<h3 id="three-html-render--纯-js-polyfill">three-html-render — 纯 JS Polyfill</h3>
<p>最令人兴奋的生态项目之一是 <a href="https://github.com/repalash/three-html-render">repalash/three-html-render</a>——一个在浏览器不支持原生 API 时的 Polyfill。它通过 CSS <code>matrix3d()</code> 变换和 <code>iframe</code> / <code>embed</code> 技术模拟了 <code>drawElementImage</code> 的核心行为。</p>
<p>即使你的用户没有启用 <code>chrome://flags/#canvas-draw-element</code>，这个 Polyfill 也能工作。这是一个很聪明的策略——用 Polyfill 降低采用门槛，让框架生产环境可用。</p>
<h2 id="未解之谜与未来方向">未解之谜与未来方向</h2>
<p>提案仍处于活跃讨论中（仓库中有 16 个 open issues），以下几个话题值得关注：</p>
<h3 id="open-issues-选读">Open Issues 选读</h3>





























<table><thead><tr><th>Issue</th><th>核心问题</th></tr></thead><tbody><tr><td><a href="https://github.com/WICG/html-in-canvas/issues/94">#94</a> — Hit testing and layer ordering</td><td>draw 多个元素时，z-index 如何与 hit testing 协调？</td></tr><tr><td><a href="https://github.com/WICG/html-in-canvas/issues/85">#85</a> — <code>removedElements</code></td><td>当子元素被删除，paint 事件是否需要提供单独的 <code>removedElements</code> 列表？</td></tr><tr><td><a href="https://github.com/WICG/html-in-canvas/issues/82">#82</a> — 新的指纹向量</td><td><code>onpaint</code> 事件即使不读取像素，也能通过监听事件频率来获取指纹信息（如光标闪烁频率）</td></tr><tr><td><a href="https://github.com/WICG/html-in-canvas/issues/31">#31</a> — 动图/视频支持</td><td>GIF、WebP 动画、视频元素如何支持？</td></tr><tr><td><a href="https://github.com/WICG/html-in-canvas/issues/47">#47</a> — <code>mix-blend-mode</code> 与 <code>backdrop-filter</code></td><td>效果在 Canvas 中未正确反映</td></tr></tbody></table>
<h3 id="未来自动更新-canvas">未来：自动更新 Canvas</h3>
<p>规范文档中提到了一个令人兴奋的未来方向——<strong>auto-updating canvas</strong>。</p>
<p>目前的模型是：你在 <code>paint</code> 事件中调用 <code>drawElementImage</code>，浏览器绘制快照。但如果支持了「自动更新模式」，<code>drawElementImage</code> 会在 Canvas 的命令缓冲区中记录一个”占位符”，浏览器可以在滚动或动画更新时<strong>自动重新执行绘制，无需阻塞 JS 主线程</strong>。</p>
<p>这意味着 Canvas 中的 HTML 内容可以和原生滚动完美同步，不再受 JS 事件循环的延迟影响。这个模式对 2D Canvas 已可行，对 WebGPU 也只需少量 API 扩展。</p>
<h3 id="标准化进程">标准化进程</h3>
<p>提案正处于标准化流程的以下位置：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>WICG 孵化（当前）→ WHATWG Stage 2 → WHATWG Standard → 浏览器默认启用</span></span></code></pre>
<ul>
<li>WHATWG Spec PR: <a href="https://github.com/whatwg/html/pull/11588">#11588</a></li>
<li>W3C TAG 早期审查: <a href="https://github.com/w3ctag/design-reviews/issues/1204">#1204</a>（2026年3月启动）</li>
<li>跨浏览器共识：Chromium / Gecko / WebKit 已在设计上达成一致（<code>paint</code> 事件 Option C 时序）</li>
</ul>
<h2 id="总结">总结</h2>
<p>HTML-in-Canvas 不只是 Canvas 的一个新功能——它是 Web 图形平台二十年来最重要的一次基础能力补全。</p>
<p>它的核心贡献不是加了几个 API，而是<strong>在浏览器的渲染流水线和 Canvas 的像素缓冲区之间，架起了一座精心设计的桥梁</strong>：</p>
<ul>
<li><code>layoutsubtree</code> 用属性声明边界</li>
<li><code>drawElementImage</code> 用返回值解决同步</li>
<li><code>paint</code> 用精妙的时序设计避免死循环和性能灾难</li>
<li><code>captureElementImage</code> 用 Transferable 搞定 Worker 并行</li>
</ul>
<p>Three primitives + one helper，四个接口把”把 DOM 渲染到 Canvas”从不可能变成了可能——而且是在不破坏现有安全模型、不影响性能、保持可访问性的前提下。</p>
<p><strong>三个核心判断：</strong></p>
<ol>
<li>
<p><strong>技术设计质量很高</strong>：从事件时序的选择（Option C）到隐私模型的预防性设计，到 <code>drawElementImage</code> 的返回值用作 <code>style.transform</code>，每个决策都有清晰的权衡分析。这不是一个”先上线再说”的功能。</p>
</li>
<li>
<p><strong>生态已经开始拥抱</strong>：three.js、PlayCanvas、VFX-JS 等知名图形项目的积极适配远超预期。尤其在 3D 游戏和可视化领域，需求非常强烈。</p>
</li>
<li>
<p><strong>还有一段路要走</strong>：目前只在 Chromium flag 后可用，Firefox 和 Safari 还没有明确的实现计划。标准化进程仍在 WICG 阶段。</p>
</li>
</ol>
<p>如果你是图形/可视化方向的开发者，建议立刻打开 Chrome Canary，启用 <code>chrome://flags/#canvas-draw-element</code>，跑一下<a href="https://wicg.github.io/html-in-canvas/Examples/complex-text.html">官方 Demo</a>。虽然它还不是正式标准，但方向已经明确——而且这个方向，可能改变前端图形生态的底层逻辑。</p>
<hr>
<p><strong>参考链接</strong></p>
<ul>
<li><a href="https://github.com/WICG/html-in-canvas">WICG/html-in-canvas GitHub (2.9k stars)</a> — 验证: ✅</li>
<li><a href="https://github.com/whatwg/html/pull/11588">WHATWG Spec PR #11588</a> — 验证: ✅</li>
<li><a href="https://github.com/w3ctag/design-reviews/issues/1204">W3C TAG Review #1204</a> — 验证: ✅</li>
<li><a href="https://html-in-canvas.dev/">html-in-canvas.dev — 第三方文档站</a> — 验证: ✅</li>
<li><a href="https://github.com/mrdoob/three.js/pull/31233">three.js HTML Texture PR #31233</a> — 验证: ✅</li>
<li><a href="https://github.com/playcanvas/engine/blob/main/examples/src/examples/misc/html-texture.example.mjs">PlayCanvas HTML Texture 示例</a> — 验证: ✅</li>
<li><a href="https://github.com/fand/vfx-js">VFX-JS 框架 (fand/vfx-js)</a> — 验证: ✅</li>
<li><a href="https://github.com/repalash/three-html-render">three-html-render Polyfill</a> — 验证: ✅</li>
<li><a href="https://github.com/zumerlab/snapdom">SnapDOM — html-in-canvas 插件</a> — 验证: ✅</li>
<li><a href="https://html.spec.whatwg.org/#update-the-rendering">Spec: update-the-rendering</a> — 验证: ✅</li>
</ul>
<blockquote>
<p>原创技术博客 · 开源项目分享 · AI全栈创作社区  <a href="https://idao.fun">idao.fun</a></p>
</blockquote>   </article>  </main> <footer class="shadow-border bg-[#fafafa] dark:bg-[#0a0a0a] dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <div class="mx-auto max-w-5xl px-4 py-12"> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4"> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">iDao技术魔方</h3> <p class="text-sm leading-relaxed text-[#4d4d4d] dark:text-[#a3a3a3]">一枚全职独立开发者，懂全栈、爱开源、专注做优质技术内容，坐标成都。原创全栈技术内容，开源项目分享。</p> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">快速链接</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/blog" class="transition hover:text-primary dark:hover:text-[#ededed]">技术博客</a></li> <li><a href="/projects" class="transition hover:text-primary dark:hover:text-[#ededed]">开源项目</a></li> <li><a href="/utils" class="transition hover:text-primary dark:hover:text-[#ededed]">工具集</a></li> <li><a href="/ai" class="transition hover:text-primary dark:hover:text-[#ededed]">AI精选</a></li> <li><a href="/service" class="transition hover:text-primary dark:hover:text-[#ededed]">技术服务</a></li> <li><a href="/about" class="transition hover:text-primary dark:hover:text-[#ededed]">关于博主</a></li> <li><a href="/links" class="transition hover:text-primary dark:hover:text-[#ededed]">友情链接</a></li> <li><a href="/sponsor" class="transition hover:text-primary dark:hover:text-[#ededed]">赞助支持</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">联系</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="https://github.com/idao-cube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">GitHub</a></li> <li><a href="https://x.com/idaocube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">Twitter</a></li> <li><a href="mailto:hi@idao.fun" class="transition hover:text-primary dark:hover:text-[#ededed]">hi@idao.fun</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">其他</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/sitemap" class="transition hover:text-primary dark:hover:text-[#ededed]">站点地图</a></li> <li><a href="/privacy" class="transition hover:text-primary dark:hover:text-[#ededed]">隐私政策</a></li> <li><a href="/terms" class="transition hover:text-primary dark:hover:text-[#ededed]">服务条款</a></li> <li><a href="/search" class="transition hover:text-primary dark:hover:text-[#ededed]">站内搜索</a></li> </ul> </div> </div> <div class="mt-8 border-t border-gray-200 pt-6 text-center text-xs text-gray-500 dark:border-[#262626]"> <p>&copy; 2026 iDao技术魔方. All rights reserved. </p> <p class="pt-2">玩转技术魔方，创造数字未来 </p> <p class="pt-2">AI 友好索引：<a href="/llms.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms.txt</a> · <a href="/llms-full.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms-full.txt</a> · <a href="/sitemap.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">sitemap.xml</a> · <a href="/urls.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">urls.txt</a> · <a href="/rss.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">RSS</a></p> </div> </div> </footer> </body></html>