<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="iDao技术魔方 RSS Feed" href="/rss.xml"><!-- Anti-FOUC: theme init runs before first paint --><script>
      (function() {
        var stored = localStorage.getItem('theme')
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark')
        }
      })()
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI Coding Method Map：从辅助到自主代理看懂AI编程的完整链路 — iDao技术魔方</title><meta name="description" content="从需求到交付，AI 编码代理到底是怎么工作的？拆解普通 Agent、工作流 Agent、IDE Agent 的本质差异，以及 CodeGraph、ECC、Superpower 等增强工具如何补齐能力缺口。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="keywords" content="AI应用,全栈开发实战,AI应用落地,独立开发教程,iDao技术魔方,编程,AI Agent,工作流,MCP,CodeGraph,Superpower,Claude Code,Cursor"><!-- 作者信息（GEO：帮助大模型识别内容创作主体）--><meta name="author" content="iDao技术魔方"><!-- 技术信息 --><meta name="generator" content="Astro v6.1.9"><!-- 主题色（移动端浏览器标题栏着色，百度/Chrome 读取）--><meta name="theme-color" content="#0f172a"><!--Robots 指令: noindex/nofollow 精细控制 + 富摘要权限开放 --><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- Googlebot 单独声明，优先级高于 robots --><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- 百度蜘蛛单独声明 --><meta name="baiduspider" content="index"><!-- Canonical URL:   防止重复内容被搜索引擎分散权重 --><link rel="canonical" href="https://idao.fun/blog/2026-06-20-ai-coding-method-map"><!--Open Graph（Facebook / 微信 / 百度 / 飞书等读取） --><meta property="og:type" content="article"><meta property="og:site_name" content="iDao技术魔方"><meta property="og:title" content="AI Coding Method Map：从辅助到自主代理看懂AI编程的完整链路 — iDao技术魔方"><meta property="og:description" content="从需求到交付，AI 编码代理到底是怎么工作的？拆解普通 Agent、工作流 Agent、IDE Agent 的本质差异，以及 CodeGraph、ECC、Superpower 等增强工具如何补齐能力缺口。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta property="og:url" content="https://idao.fun/blog/2026-06-20-ai-coding-method-map"><meta property="og:locale" content="zh_CN"><!-- OG 图片：补全 alt / width / height，避免社交平台爬取失败 --><meta property="og:image" content="https://idao.fun/og-default.jpg"><meta property="og:image:alt" content="AI Coding Method Map：从辅助到自主代理看懂AI编程的完整链路 — iDao技术魔方"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/jpeg"><!-- 文章专属 OG（ogType='article' 时生效）--><meta property="article:published_time" content="2026-06-20T00:00:00.000Z"><meta property="article:author" content="iDao技术魔方"><!--Twitter / X Card：summary_large_image = 大图卡片，点击率更高 --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@idaocube"><meta name="twitter:creator" content="@idaocube"><meta name="twitter:title" content="AI Coding Method Map：从辅助到自主代理看懂AI编程的完整链路 — iDao技术魔方"><meta name="twitter:description" content="从需求到交付，AI 编码代理到底是怎么工作的？拆解普通 Agent、工作流 Agent、IDE Agent 的本质差异，以及 CodeGraph、ECC、Superpower 等增强工具如何补齐能力缺口。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="twitter:image" content="https://idao.fun/og-default.jpg"><meta name="twitter:image:alt" content="AI Coding Method Map：从辅助到自主代理看懂AI编程的完整链路 — iDao技术魔方"><meta name="baidu-site-verification" content="codeva-sdSzhlWkj2"><!-- JSON-LD 结构化数据：支持单个对象或数组，多 Schema 场景均兼容 /   GEO：结构化数据是大模型识别实体的最高优先级信号 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://idao.fun/blog/2026-06-20-ai-coding-method-map","headline":"AI Coding Method Map：从辅助到自主代理看懂AI编程的完整链路","description":"从需求到交付，AI 编码代理到底是怎么工作的？拆解普通 Agent、工作流 Agent、IDE Agent 的本质差异，以及 CodeGraph、ECC、Superpower 等增强工具如何补齐能力缺口。","url":"https://idao.fun/blog/2026-06-20-ai-coding-method-map","image":"https://idao.fun/og-default.jpg","inLanguage":"zh-CN","datePublished":"2026-06-20T00:00:00.000Z","dateModified":"2026-06-20T00:00:00.000Z","author":{"@id":"https://idao.fun/#person","name":"iDao"},"publisher":{"@id":"https://idao.fun/#person","name":"iDao技术魔方"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://idao.fun/blog/2026-06-20-ai-coding-method-map"},"isPartOf":{"@id":"https://idao.fun/#website"},"keywords":"编程, AI Agent, 工作流, MCP, CodeGraph, Superpower, Claude Code, Cursor"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun/"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"AI应用","item":"https://idao.fun/blog/category/AI应用"},{"@type":"ListItem","position":4,"name":"AI Coding Method Map：从辅助到自主代理看懂AI编程的完整链路","item":"https://idao.fun/blog/2026-06-20-ai-coding-method-map"}]}</script><script type="module">if(window.location.host==="idao.fun"){const t=window;t._hmt=t._hmt||[],(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?15119693b771cc9cecf522df17636f96";var c=document.getElementsByTagName("script")[0];c.parentNode?.insertBefore(e,c)})()}</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-5R9SGFG1Z8"></script><script type="module">if(window.location.host==="idao.fun"){let t=function(...n){a.dataLayer.push(n)};const a=window;a.dataLayer=a.dataLayer||[],t("js",new Date),t("config","G-5R9SGFG1Z8")}</script><link rel="stylesheet" href="/_astro/seoHelpers.M1mEo6Z0.css"></head> <body class="min-h-screen bg-white font-sans text-primary antialiased dark:bg-[#0a0a0a] dark:text-[#ededed]"> <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md shadow-border dark:bg-[#0a0a0a]/80 dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <nav class="mx-auto flex h-16 max-w-5xl items-center justify-between px-4"> <!-- Logo --> <a href="/" class="flex items-center gap-2 text-lg font-semibold tracking-[-0.02em] text-primary dark:text-[#ededed]"> <!-- <span class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-sm font-semibold text-white">i</span> --> <div class="h-6 w-6 bg-white rounded-lg flex items-center justify-center"> <img src="/favicon.svg" alt="iDao技术魔方" class="h-6 w-6"> </div> <span class="hidden sm:inline">iDao技术魔方</span> </a> <!-- PC Nav: hidden on mobile, flex on md+ --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="relative px-3 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="absolute bottom-0 left-1/2 h-0.5 w-5 -translate-x-1/2 rounded-full bg-primary dark:bg-[#ededed]"></span> </a><a href="/utils" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <button id="theme-toggle" class="ml-2 flex items-center gap-1.5 rounded-md px-2 py-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式" title="切换暗色模式"> <svg class="block h-5 w-5 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-5 w-5 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden text-sm">暗色</span> <span class="hidden dark:inline text-sm">亮色</span> </button> </div> <!-- Mobile Hamburger: hidden on md+ --> <button id="mobile-menu-toggle" class="md:hidden rounded-md p-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="打开导航菜单" title="打开导航菜单"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile Menu: hidden by default, toggled via JS --> <div id="mobile-menu" class="hidden md:hidden border-t border-gray-100 dark:border-[#1a1a1a] bg-white/80 backdrop-blur-md dark:bg-[#0a0a0a]/80"> <div class="mx-auto max-w-5xl flex flex-col px-4 py-3 gap-1"> <a href="/" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="ml-2 h-0.5 w-5 _inline-block rounded-full bg-primary dark:bg-[#ededed] hidden sm:inline-block"></span> </a><a href="/utils" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <!-- Mobile Theme Toggle --> <button id="mobile-theme-toggle" class="mt-2 flex items-center gap-2 rounded-md px-3 py-2.5 text-sm font-medium text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式"> <svg class="block h-4 w-4 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-4 w-4 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden">切换到暗色模式</span> <span class="hidden dark:inline">切换到亮色模式</span> </button> </div> </div> </header> <script type="module">function o(e){const l=document.getElementById(e);l&&l.addEventListener("click",()=>{const i=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",i?"dark":"light"),l.setAttribute("aria-label",i?"切换到亮色模式":"切换暗色模式")})}o("theme-toggle");o("mobile-theme-toggle");const n=document.getElementById("mobile-menu-toggle"),t=document.getElementById("mobile-menu");n?.addEventListener("click",()=>{t?.classList.toggle("hidden");const e=!t?.classList.contains("hidden");n.setAttribute("aria-label",e?"关闭导航菜单":"打开导航菜单")});t?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.add("hidden"),n?.setAttribute("aria-label","打开导航菜单")})});</script> <main class="mx-auto max-w-5xl px-4 py-8">  <article class="prose mx-auto max-w-3xl dark:prose-invert"> <a href="/blog" class="text-sm text-[#666] dark:text-[#a3a3a3] no-underline">← 返回博客</a> <nav aria-label="面包屑导航" class="mb-6"> <ol class="flex flex-wrap items-center gap-1 text-sm text-[#666] dark:text-[#a3a3a3] px-0"> <li class="flex items-center gap-1">  <a href="https://idao.fun" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">首页</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">博客</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog/category/AI应用" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">AI应用</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <span class="text-primary dark:text-[#ededed] hidden sm:inline" aria-current="page">AI Coding Method Map：从辅助到自主代理看懂AI编程的完整链路</span> </li> </ol> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"AI应用","item":"https://idao.fun/blog/category/AI应用"},{"@type":"ListItem","position":4,"name":"AI Coding Method Map：从辅助到自主代理看懂AI编程的完整链路","item":""}]}</script>  <header class="not-prose mb-8"> <h1 class="text-3xl font-bold tracking-[-0.02em] text-primary dark:text-[#ededed]">AI Coding Method Map：从辅助到自主代理看懂AI编程的完整链路</h1> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-[#666] dark:text-[#a3a3a3]"> <time datetime="2026-06-20T00:00:00.000Z"> 2026年6月20日 </time>  <a href="/blog/category/AI应用" class="rounded-md bg-[#fafafa] px-2.5 py-1 text-[#4d4d4d] transition hover:bg-gray-100 dark:bg-[#262626] dark:text-[#a3a3a3] dark:hover:bg-[#333]"> AI应用 </a> </div> <div class="mt-3 flex flex-wrap gap-2"> <a href="/blog/tag/编程" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#编程 </a><a href="/blog/tag/AI Agent" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#AI Agent </a><a href="/blog/tag/工作流" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#工作流 </a><a href="/blog/tag/MCP" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#MCP </a><a href="/blog/tag/CodeGraph" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#CodeGraph </a><a href="/blog/tag/Superpower" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#Superpower </a><a href="/blog/tag/Claude Code" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#Claude Code </a><a href="/blog/tag/Cursor" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#Cursor </a> </div> </header>  <hr>
<h2 id="一ai-coding-的完整链路">一、AI Coding 的完整链路</h2>
<p>2024-2026 年，AI 编程经历了从”辅助补全”到”自主代理”的跃迁。但很多人对 AI Coding 的理解，仍然停留在”它在帮我写代码”这个层面上。</p>
<p>真正有用的 AI Coding，不只是回答一个代码问题，而是能持续完成以下整条链路：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>接收对话 → 理解需求 → 拆解任务 → 获取上下文 → 执行修改 → 运行验证 → 迭代交付</span></span></code></pre>
<p>沿着这条链路往下看，你也会更容易看懂普通 Agent、工作流 Agent、IDE Agent 到底差在哪。</p>
<hr>
<h3 id="1-接收对话">1. 接收对话</h3>
<p>需求、报错、截图，甚至一句模糊描述，都会成为任务入口。关键区别在于：好的 Agent 会把自然语言转成可执行任务，而不是立刻开写。</p>
<h3 id="2-理解需求">2. 理解需求</h3>
<p>识别目标、约束、缺失信息和成功标准，判断问题到底要解决什么。好的 Agent 会意识到”信息还不够”——它不会在你只说”帮我优化一下”的时候直接动手，而是会追问”你指的优化是性能、可读性还是包体积”。</p>
<h3 id="3-拆解任务">3. 拆解任务</h3>
<p>决定先看哪里、先改什么、先验证什么，避免盲改和乱试。这里体现的是计划能力，而不只是生成能力。一个能拆任务的 Agent，和只会”接一句回一段”的聊天工具，分水岭就在这里。</p>
<h3 id="4-获取上下文">4. 获取上下文</h3>
<p>读代码、搜文件、看调用链、查文档，补齐工程里的真实信息。这是从”会写代码”到”能在代码库里工作”的分水岭。</p>
<h3 id="5-执行修改">5. 执行修改</h3>
<p>改文件、补实现、加测试、调配置，真正进入动手阶段。这一层已经不是建议层，而是行动层。</p>
<h3 id="6-运行验证">6. 运行验证</h3>
<p>跑测试、lint、build、检查命令输出，确认结果是否真的成立。AI Coding 真正的门槛，往往就在验证闭环。</p>
<h3 id="7-迭代交付">7. 迭代交付</h3>
<p>根据结果继续修正，最后输出代码、说明、风险和后续建议。交付不是贴一段代码，而是给出一个能落地的结果。</p>
<hr>
<h2 id="二高频术语扫盲别被黑话劝退">二、高频术语扫盲：别被黑话劝退</h2>
<p>很多人第一次看 Agent 讨论，会被 Token、Prompt、MCP、CDP、命中率这类词绕住。其实它们都可以放回”Agent 怎么推进任务”这条主线里理解。</p>
<h3 id="prompt">Prompt</h3>
<p>Prompt 不只是你输入的一句话。在真实 Agent 里，它往往包含用户需求、系统规则、当前目标、工具说明、上下文摘要，甚至执行阶段的中间状态。工作流 Agent 比普通聊天工具更强，很多时候就是因为它背后拼接的是一整套结构化 Prompt。</p>
<h3 id="token">Token</h3>
<p>Token 可以粗略理解成模型处理文本时的最小计量单位。你的输入、系统提示、代码、日志、工具返回结果，都会占用 Token。上下文越长、任务越复杂，消耗就越大；这会直接影响成本、速度，以及 Agent 一次性能带多少信息进场。</p>
<h3 id="上下文">上下文</h3>
<p>上下文不只是你贴给它的代码片段。它还包括项目结构、依赖关系、历史实现、当前文件、报错位置、运行结果。普通 Agent 往往依赖你手喂上下文，IDE Agent 和工作流 Agent 则更擅长自己去拿上下文。</p>
<h3 id="缓存命中">缓存命中</h3>
<p>可以把它理解成”之前看过、处理过的上下文，这次还能不能直接复用”。命中高，通常意味着更快、更省成本，也更少重复读取同样的信息。</p>
<h3 id="mcpmodel-context-protocol">MCP（Model Context Protocol）</h3>
<p>MCP 可以理解成让模型接上外部工具和外部世界的一种标准接口。通过它，Agent 才能去读文件、查文档、调浏览器、连数据库、调用设计或工程工具。没有工具接入，很多 Agent 只能”猜”；有了 MCP，它才更像”会动手”。</p>
<h3 id="cdpchrome-devtools-protocol">CDP（Chrome DevTools Protocol）</h3>
<p>CDP 可以理解成让 Agent 和浏览器开发者工具打交道的一套协议。有了它，AI 才能更系统地查看页面结构、网络请求、控制台报错、性能信息，甚至驱动浏览器做自动化操作。对前端场景来说，这会极大增强”看页面、查问题、再修代码”的能力。</p>
<h3 id="tool-use--工具调用">Tool Use / 工具调用</h3>
<p>这是 Agent 从”会说”变成”会做”的关键。比如搜代码、改文件、跑测试、读网页、看报错，这些都属于工具调用。很多产品表面都在聊天，但真正拉开差距的是：它能不能在合适的时机选对工具。</p>
<h3 id="规划与验证">规划与验证</h3>
<p>这是很多”像 Agent”和”真 Agent”的分水岭。前者可能直接给答案，后者会先想步骤、再执行、再验证、再修正。像 Superpower 一类增强，本质就是把这些容易被跳过的环节强制加回来。</p>
<h3 id="命中率">命中率</h3>
<p>更准确地说，常常是在讲首轮命中率或任务完成率。比如一个 bug，AI 第一次给出的方案是不是就改对了，或者它能不能在几轮内把任务真正做完。Agent 强不强，不只看”第一下写得像不像”，更看它后面会不会自己验证、自己修正。</p>
<hr>
<h2 id="三三种-agent-的本质差异">三、三种 Agent 的本质差异</h2>
<p>同样都是 AI Coding，体验差异不只在模型。更关键的问题是：它能补齐多少开发链路，以及它是以什么方式补齐的。</p>
<h3 id="普通-agent--更像会写代码的问答助手">普通 Agent — 更像会写代码的问答助手</h3>

































<table><thead><tr><th>维度</th><th>表现</th></tr></thead><tbody><tr><td><strong>接到任务后</strong></td><td>先回答问题，通常先给建议、思路或代码片段</td></tr><tr><td><strong>上下文来源</strong></td><td>主要靠你手动提供，上下文有限，容易遗漏关键信息</td></tr><tr><td><strong>执行方式</strong></td><td>给建议，你自己改，更像编程顾问而不是实际操作者</td></tr><tr><td><strong>验证能力</strong></td><td>通常停在建议层，很多时候不会真正去跑测试或检查工程结果</td></tr><tr><td><strong>最适合的任务</strong></td><td>问语法、要示例、写局部函数</td></tr><tr><td><strong>核心短板</strong></td><td>上下文弱，容易纸上谈兵</td></tr></tbody></table>
<p><strong>代表产品</strong>：ChatGPT、基础聊天式 Copilot</p>
<h3 id="工作流-agent--更像能推进任务的执行者">工作流 Agent — 更像能推进任务的执行者</h3>

































<table><thead><tr><th>维度</th><th>表现</th></tr></thead><tbody><tr><td><strong>接到任务后</strong></td><td>先分析，再拆解，再执行，更强调步骤、计划和推进顺序</td></tr><tr><td><strong>上下文来源</strong></td><td>会主动搜索和读取，主动搜文件、读代码、看调用链</td></tr><tr><td><strong>执行方式</strong></td><td>自己动手改，再继续推进，在终端、代码和验证结果之间形成闭环</td></tr><tr><td><strong>验证能力</strong></td><td>会跑测试、构建、命令，把验证纳入任务链路</td></tr><tr><td><strong>最适合的任务</strong></td><td>修 bug、加功能、改真实项目</td></tr><tr><td><strong>核心短板</strong></td><td>学习成本更高，依赖流程设计</td></tr></tbody></table>
<p><strong>代表产品</strong>：Claude Code、Codex CLI、Cline</p>
<h3 id="ide-agent--更像长在开发现场里的搭档">IDE Agent — 更像长在开发现场里的搭档</h3>

































<table><thead><tr><th>维度</th><th>表现</th></tr></thead><tbody><tr><td><strong>接到任务后</strong></td><td>结合当前工程，直接进入任务</td></tr><tr><td><strong>上下文来源</strong></td><td>天然连接项目、文件、光标和报错，离开发现场更近</td></tr><tr><td><strong>执行方式</strong></td><td>边看边改，结合 IDE 能力操作，叠加重构、跳转、诊断等能力</td></tr><tr><td><strong>验证能力</strong></td><td>更容易在本地工程里快速验证</td></tr><tr><td><strong>最适合的任务</strong></td><td>高频工程开发、边导航边修改</td></tr><tr><td><strong>核心短板</strong></td><td>不一定更聪明，强在环境接入</td></tr></tbody></table>
<p><strong>代表产品</strong>：Cursor、JetBrains AI Assistant、Junie</p>
<h3 id="一句话总结">一句话总结</h3>
<ul>
<li><strong>普通 Agent</strong>：解决”给我答案”</li>
<li><strong>工作流 Agent</strong>：解决”帮我推进任务”</li>
<li><strong>IDE Agent</strong>：解决”在现场里更顺地推进任务”</li>
</ul>
<hr>
<h2 id="四两个实战案例把流程拆开看">四、两个实战案例：把流程拆开看</h2>
<h3 id="case-01修复一个按钮点击后无响应的-bug">CASE 01：修复一个按钮点击后无响应的 bug</h3>
<p>这类任务最能看出 Agent 是不是只会”猜代码”。真正靠谱的流程，通常不会从写代码开始，而会先从定位问题开始。</p>
<ol>
<li><strong>先理解问题</strong> — AI 会先把任务转成更具体的问题：是按钮没绑定事件、事件没触发、状态没更新，还是接口调用没成功？</li>
<li><strong>去找相关代码</strong> — 搜索按钮组件、事件处理函数、相关状态管理和接口逻辑，而不是直接猜一段 onClick</li>
<li><strong>形成假设</strong> — 判断是事件冒泡被拦截、disabled 状态异常、或者某个条件分支让逻辑提前 return</li>
<li><strong>修改实现</strong> — 找到问题后再改代码，连同测试、日志或状态判断一起补上</li>
<li><strong>运行验证</strong> — 跑测试、重现交互、看控制台或构建结果</li>
<li><strong>给出交付说明</strong> — 说明问题根因、改动点，以及潜在影响面</li>
</ol>
<h3 id="case-02用-ai-从设计稿还原页面">CASE 02：用 AI 从设计稿还原页面</h3>
<p>上传一张产品图或 Figma 截图，让 AI 用 React/Vue 还原页面——这是现在非常典型的一类 AI Coding 任务。</p>
<ol>
<li><strong>先识别视觉目标</strong> — 识别截图里的区块：导航、Banner、卡片、按钮、表单、列表、弹窗，以及层级关系</li>
<li><strong>收集实现约束</strong> — 确认 React 还是 Vue、用什么 UI 库、是否要响应式、是否要拆组件</li>
<li><strong>把图片理解成结构</strong> — 从”视觉结果”翻译成代码结构：父容器、复用组件、数据驱动</li>
<li><strong>按框架生成代码</strong> — React 输出 JSX + 组件拆分 + 样式文件；Vue 按 template/script/style 组织</li>
<li><strong>运行预览，对照截图修细节</strong> — 调间距、字体、颜色、圆角、阴影和响应式表现</li>
<li><strong>处理”像不像”和”能不能用”两类问题</strong> — 视觉还原度 vs 组件结构、可维护性、交互和适配性</li>
</ol>
<hr>
<h2 id="五分层模型为什么不同-ai-coding-产品体验差这么多">五、分层模型：为什么不同 AI Coding 产品体验差这么多</h2>
<p>看起来像模型差距，往下拆更像系统分层差距。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌─────────────────────────────────────┐</span></span>
<span class="line"><span>│  5. 执行与验证层 — 闭环决定落地      │</span></span>
<span class="line"><span>├─────────────────────────────────────┤</span></span>
<span class="line"><span>│  4. IDE / 工具层 — 贴近开发现场      │</span></span>
<span class="line"><span>├─────────────────────────────────────┤</span></span>
<span class="line"><span>│  3. 工作流层 — 方法论放大器          │</span></span>
<span class="line"><span>├─────────────────────────────────────┤</span></span>
<span class="line"><span>│  2. Agent 层 — 从回答到行动          │</span></span>
<span class="line"><span>├─────────────────────────────────────┤</span></span>
<span class="line"><span>│  1. 模型层 — 基础能力上限            │</span></span>
<span class="line"><span>└─────────────────────────────────────┘</span></span></code></pre>
<h3 id="第-1-层模型层">第 1 层：模型层</h3>
<p>决定基础推理、理解和代码生成能力，是系统上限的起点，但不是全部。GPT-4o、Claude Sonnet/Opus、DeepSeek Coder V3——模型越强，基础越好。但模型强不等于产品体验好。</p>
<h3 id="第-2-层agent-层">第 2 层：Agent 层</h3>
<p>决定它能不能把聊天变成行动，包括任务分解、状态管理、工具选择和多步推进。这是”问答”和”行动”的分界线。</p>
<h3 id="第-3-层工作流层">第 3 层：工作流层</h3>
<p>决定它会不会规划、调试、验证，而不是一路跳步。很多稳定性差距，真正拉开就在这里。</p>
<p>Superpower 类增强的价值，往往就在这一层：它不是把提示词写得更长，而是把 <strong>brainstorming、planning、debugging、verification</strong> 强制加入流程。</p>
<h3 id="第-4-层ide--工具层">第 4 层：IDE / 工具层</h3>
<p>决定它能不能真正接入工程上下文和开发环境，比如项目结构、文件位置、终端能力和编辑器状态。Cursor 比网页端 ChatGPT 强的地方，大部分在这里。</p>
<h3 id="第-5-层执行与验证层">第 5 层：执行与验证层</h3>
<p>决定它能不能形成”修改 → 运行 → 检查 → 再修”的闭环，这往往是从”看起来会”走向”真的能用”的关键。</p>
<p><strong>结论</strong>：AI Coding 的竞争，拼的不只是更强模型，而是谁能把 <strong>模型、流程、工具和验证</strong> 串成一个系统。</p>
<hr>
<h2 id="六三类增强工具补齐-agent-的能力短板">六、三类增强工具：补齐 Agent 的能力短板</h2>
<p>模型本身很重要，但很多时候真正拉开体验差距的，是你有没有给 Agent 配上更强的”代码理解器”和”方法论外挂”。</p>
<h3 id="tool-01codegraph--给-agent-补代码地图">Tool 01：CodeGraph — 给 Agent 补”代码地图”</h3>
<p>很多 Agent 最大的问题不是不会写，而是看代码库时像在黑夜里摸索。CodeGraph 这类工具的价值，就是把项目结构、符号关系、调用链、入口点这些信息提前组织好。</p>
<p><strong>解决什么问题</strong>：代码库太大，Agent 很难快速看懂哪里和哪里有关。尤其适合大型项目、多层调用链、复杂模块依赖。</p>
<p><strong>为什么强</strong>：不是简单全文检索，而是更接近”给代码建图谱”——函数、类、文件、调用关系、入口路径都能被结构化理解。</p>
<p><strong>给 Agent 带来的提升</strong>：更容易快速找到关键文件、理解调用路径、定位影响范围，减少”改到了表面，没改到真正逻辑入口”的情况。</p>
<h3 id="tool-02andrej-karpathy-skills--superpower--给-agent-补做事方法">Tool 02：andrej-karpathy-skills / Superpower — 给 Agent 补”做事方法”</h3>
<p>如果说 CodeGraph 强在”让 Agent 更会看代码”，那 skills 类工具强在”让 Agent 更会做任务”。</p>
<p><strong>解决什么问题</strong>：Agent 容易直接开干、跳步骤、没计划、没复盘。让它少一点”灵机一动”，多一点”按套路办事”。</p>
<p><strong>为什么强</strong>：把高质量工作流固化下来——先怎么理解问题、怎么拆任务、怎么做调试、什么时候验证、什么时候回头检查。</p>
<p><strong>给 Agent 带来的提升</strong>：提升稳定性、可解释性和复现性。你更容易知道它为什么这么做，也更容易把一次成功经验复用到下一次。</p>
<h3 id="tool-03ecc--给-claude-code-补上一整个现成技能库">Tool 03：ECC — 给 Claude Code 补上”一整个现成技能库”</h3>
<p>ECC（Enhanced Claude Code）是一个 Claude Code 的插件/技能库，包含 63 个代理、249 个技能和 79 个命令。</p>
<p><strong>解决什么问题</strong>：Agent 虽然有能力，但不知道该用什么方法做、顺序怎么排、哪些任务有成熟套路可复用。</p>
<p><strong>为什么强</strong>：不是只给一个 Prompt，而是直接给 Agent 一整套可选技能。两百多个技能意味着 brainstorming、planning、debugging、frontend、文档、验证类任务，都有现成方法可以直接套用。</p>
<p><strong>一句话对比</strong>：</p>
<ul>
<li><strong>CodeGraph</strong> → 补”代码地图”</li>
<li><strong>andrej-karpathy-skills / Superpower</strong> → 补”做事方法”</li>
<li><strong>ECC</strong> → 补”一整个现成技能库”</li>
</ul>
<p>如果把 Agent 的能力拆开看，很多”强悍”并不是来自模型突然更聪明，而是来自这三种增强的叠加。</p>
<hr>
<h2 id="七产品认知地图">七、产品认知地图</h2>
<p>这不是严格分类，也不是产品排名，而是一张帮助快速建立认知的地图。</p>





























<table><thead><tr><th>类型</th><th>代表产品</th><th>显著特征</th><th>更适合谁</th></tr></thead><tbody><tr><td><strong>普通 Agent</strong></td><td>ChatGPT、基础 Copilot</td><td>回答快、门槛低</td><td>临时问问题的人</td></tr><tr><td><strong>工作流 Agent</strong></td><td>Claude Code、Codex CLI、Cline</td><td>流程强、闭环强</td><td>需要 AI 推进任务的人</td></tr><tr><td><strong>IDE Agent</strong></td><td>Cursor、JetBrains AI Assistant、Junie</td><td>上下文深、环境近</td><td>每天都在 IDE 里编码的人</td></tr></tbody></table>
<p><strong>容易被误解的点</strong>：</p>
<ul>
<li>普通 Agent 不是不聪明，而是更轻。短板主要在上下文和执行链路，不一定是模型绝对弱。</li>
<li>工作流 Agent 不是模型突然更强，而是流程更完整。强在方法论和执行闭环。</li>
<li>IDE Agent 不是天然最强，而是更贴近现场。优势更多来自工程上下文和工具接入深度。</li>
</ul>
<hr>
<h2 id="八实战选择什么时候该用哪类-agent">八、实战选择：什么时候该用哪类 Agent？</h2>
<h3 id="用普通-agent-的时候">用普通 Agent 的时候</h3>
<p>当你只是需要一个快、轻、即时的编程助手。比如问语法、要示例、解释报错、快速生成局部函数、确认某个 API 用法。这类场景不一定需要深上下文和完整闭环，重点是快。</p>
<h3 id="用工作流-agent-的时候">用工作流 Agent 的时候</h3>
<p>当你面对的是一个<strong>真实任务</strong>，而不是一个单点问题。比如修 bug、加功能、做跨文件改动、跑测试、验证结果、反复迭代。这时候你真正需要的不是”答案”，而是一个能把任务持续往前推的执行者。</p>
<h3 id="用-ide-agent-的时候">用 IDE Agent 的时候</h3>
<p>当你已经在工程现场里<strong>高频工作</strong>。比如你一整天都在 IDE 里看代码、跳文件、追报错、改实现、反复运行。此时 IDE Agent 的价值，不一定是更聪明，而是让上下文、操作和验证都离你更近。</p>
<h3 id="如果你是新手开发者">如果你是新手开发者</h3>
<p>先从普通 Agent 建立基础认知，再逐步过渡到工作流 Agent。先学会怎么问、怎么描述问题、怎么验证答案，再慢慢理解为什么流程和验证这么重要。</p>
<h3 id="如果你是资深工程师">如果你是资深工程师</h3>
<p>工作流 Agent 和 IDE Agent 往往更有价值。因为你最缺的通常不是”会不会写代码”，而是如何更快理解代码库、推进复杂任务、减少重复劳动和验证成本。</p>
<h3 id="最实用的选择标准">最实用的选择标准</h3>
<p><strong>别先问”哪个产品最强”，先问”我现在缺的是答案、推进，还是现场协作”。</strong> 这个问题一旦想清楚，产品选择通常会比看排行榜更靠谱。</p>
<hr>
<h2 id="九为什么像-superpower-这样的工作流工具会让-agent-更强">九、为什么像 Superpower 这样的工作流工具会让 Agent 更强？</h2>
<p>很多人第一次用 Agent，会觉得它”有时候很聪明，有时候又很跳”。工作流工具的价值，往往就在于把这些不稳定的地方收住。</p>
<h3 id="没有工作流增强">没有工作流增强</h3>
<p>更容易停在”想到什么就做什么”——容易跳步、直接开改、缺少计划、没验证就宣布完成。</p>
<h3 id="有-superpower-类工作流增强">有 Superpower 类工作流增强</h3>
<p>更像一套可重复执行的开发方法——把关键步骤强制补回来：先 brainstorm、再 planning、遇到 bug 先 debugging、结束前要 verification，减少”拍脑袋完成”。</p>
<h3 id="带来的提升">带来的提升</h3>
<ul>
<li><strong>无增强</strong>：速度可能快，但波动大。顺利时很快，失误时会反复返工，质量高度依赖当次 Prompt 和上下文运气。</li>
<li><strong>有增强</strong>：稳定性、可解释性和完成率更高。你更容易看到它为什么这么做、下一步做什么，以及是否真的验证过结果。</li>
</ul>
<p><strong>一句话理解</strong>：Superpower 这类工具提升的，不只是”模型输出质量”，而是把 Agent 的工作方式从”随机发挥”拉成”有流程、有检查、有闭环”的稳定执行流。</p>
<p>如果把普通 Agent 看成”会写代码的人”，那工作流工具更像是在给这个人补上开发方法论、检查清单和执行纪律。</p>
<hr>
<h2 id="十这张地图告诉我们什么">十、这张地图告诉我们什么</h2>
<p>回到最开头的那张图——AI Coding Method Map。</p>
<p>它不是一张产品对比图，也不是一张技术架构图。它是一张<strong>认知地图</strong>：</p>
<ul>
<li><strong>纵向</strong>：从需求到交付，完整链路有 7 个环节。不同产品补齐了不同数量的环节。</li>
<li><strong>横向</strong>：普通 Agent、工作流 Agent、IDE Agent 在上下文获取、执行方式和验证能力上有本质差异。</li>
<li><strong>深层</strong>：产品体验差距，往往来自系统能力是否补齐整条链路——模型只是起点。</li>
</ul>
<p>当你下次选择一个 AI 编程工具时，不妨问自己三个问题：</p>
<ol>
<li>它能帮我走完”理解 → 拆解 → 获取上下文 → 修改 → 验证”这条链吗？</li>
<li>它是停在”给你答案”，还是能”帮我推进”？</li>
<li>它离我的工程现场有多近？</li>
</ol>
<p>这三个问题的答案，往往比模型排行榜更有参考价值。</p>
<p><strong>延伸阅读</strong>：本站 <a href="/blog/2026-05-27-codegraph-pre-indexed-code-intelligence/">CodeGraph 深度拆解</a> · <a href="/blog/2026-04-30-superpowers/">Superpowers 方法论</a> · <a href="/blog/2026-05-27-everything-claude-code-agent-harness-system/">Everything Claude Code Agent Harness</a></p>
<p>原文地址：<a href="https://idao.fun/blog/2026-06-20-ai-coding-method-map">https://idao.fun/blog/2026-06-20-ai-coding-method-map</a>，转载请注明出处</p>
<hr>
<blockquote>
<p>原创技术博客 · 开源项目分享 · AI全栈创作社区  <a href="https://idao.fun">idao.fun</a></p>
</blockquote>   </article>  </main> <footer class="shadow-border bg-[#fafafa] dark:bg-[#0a0a0a] dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <div class="mx-auto max-w-5xl px-4 py-12"> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4"> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">iDao技术魔方</h3> <p class="text-sm leading-relaxed text-[#4d4d4d] dark:text-[#a3a3a3]">一枚全职独立开发者，懂全栈、爱开源、专注做优质技术内容，坐标成都。原创全栈技术内容，开源项目分享。</p> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">快速链接</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/blog" class="transition hover:text-primary dark:hover:text-[#ededed]">技术博客</a></li> <li><a href="/projects" class="transition hover:text-primary dark:hover:text-[#ededed]">开源项目</a></li> <li><a href="/utils" class="transition hover:text-primary dark:hover:text-[#ededed]">工具集</a></li> <li><a href="/ai" class="transition hover:text-primary dark:hover:text-[#ededed]">AI精选</a></li> <li><a href="/service" class="transition hover:text-primary dark:hover:text-[#ededed]">技术服务</a></li> <li><a href="/about" class="transition hover:text-primary dark:hover:text-[#ededed]">关于博主</a></li> <li><a href="/links" class="transition hover:text-primary dark:hover:text-[#ededed]">友情链接</a></li> <li><a href="/sponsor" class="transition hover:text-primary dark:hover:text-[#ededed]">赞助支持</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">联系</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="https://github.com/idao-cube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">GitHub</a></li> <li><a href="https://x.com/idaocube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">Twitter</a></li> <li><a href="mailto:hi@idao.fun" class="transition hover:text-primary dark:hover:text-[#ededed]">hi@idao.fun</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">其他</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/sitemap" class="transition hover:text-primary dark:hover:text-[#ededed]">站点地图</a></li> <li><a href="/privacy" class="transition hover:text-primary dark:hover:text-[#ededed]">隐私政策</a></li> <li><a href="/terms" class="transition hover:text-primary dark:hover:text-[#ededed]">服务条款</a></li> <li><a href="/search" class="transition hover:text-primary dark:hover:text-[#ededed]">站内搜索</a></li> </ul> </div> </div> <div class="mt-8 border-t border-gray-200 pt-6 text-center text-xs text-gray-500 dark:border-[#262626]"> <p>&copy; 2026 iDao技术魔方. All rights reserved. </p> <p class="pt-2">玩转技术魔方，创造数字未来 </p> <p class="pt-2">AI 友好索引：<a href="/llms.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms.txt</a> · <a href="/llms-full.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms-full.txt</a> · <a href="/sitemap.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">sitemap.xml</a> · <a href="/urls.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">urls.txt</a> · <a href="/rss.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">RSS</a></p> </div> </div> </footer> </body></html>