<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="iDao技术魔方 RSS Feed" href="/rss.xml"><!-- Anti-FOUC: theme init runs before first paint --><script>
      (function() {
        var stored = localStorage.getItem('theme')
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark')
        }
      })()
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Harness 驾驭工程深度教程：从 AGENTS.md 到全链路 AI 编码基础设施 — iDao技术魔方</title><meta name="description" content="基于 OpenAI 2026 年提出的 Harness Engineering 方法论，手把手搭建 AI 编码代理的工程基础设施——AGENTS.md、Linter 约束、CI 门控、反馈循环、熵管理。附完整项目模板。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="keywords" content="AI应用,全栈开发实战,AI应用落地,独立开发教程,iDao技术魔方,AI Agent,编程,驾驭工程,CI CD,LLM,工程实践"><!-- 作者信息（GEO：帮助大模型识别内容创作主体）--><meta name="author" content="iDao技术魔方"><!-- 技术信息 --><meta name="generator" content="Astro v6.1.9"><!-- 主题色（移动端浏览器标题栏着色，百度/Chrome 读取）--><meta name="theme-color" content="#0f172a"><!--Robots 指令: noindex/nofollow 精细控制 + 富摘要权限开放 --><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- Googlebot 单独声明，优先级高于 robots --><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- 百度蜘蛛单独声明 --><meta name="baiduspider" content="index"><!-- Canonical URL:   防止重复内容被搜索引擎分散权重 --><link rel="canonical" href="https://idao.fun/blog/2026-05-16-harness-engineering-deep-coding-tutorial"><!--Open Graph（Facebook / 微信 / 百度 / 飞书等读取） --><meta property="og:type" content="article"><meta property="og:site_name" content="iDao技术魔方"><meta property="og:title" content="Harness 驾驭工程深度教程：从 AGENTS.md 到全链路 AI 编码基础设施 — iDao技术魔方"><meta property="og:description" content="基于 OpenAI 2026 年提出的 Harness Engineering 方法论，手把手搭建 AI 编码代理的工程基础设施——AGENTS.md、Linter 约束、CI 门控、反馈循环、熵管理。附完整项目模板。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta property="og:url" content="https://idao.fun/blog/2026-05-16-harness-engineering-deep-coding-tutorial"><meta property="og:locale" content="zh_CN"><!-- OG 图片：补全 alt / width / height，避免社交平台爬取失败 --><meta property="og:image" content="https://idao.fun/og-default.jpg"><meta property="og:image:alt" content="Harness 驾驭工程深度教程：从 AGENTS.md 到全链路 AI 编码基础设施 — iDao技术魔方"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/jpeg"><!-- 文章专属 OG（ogType='article' 时生效）--><meta property="article:published_time" content="2026-05-16T00:00:00.000Z"><meta property="article:author" content="iDao技术魔方"><!--Twitter / X Card：summary_large_image = 大图卡片，点击率更高 --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@idaocube"><meta name="twitter:creator" content="@idaocube"><meta name="twitter:title" content="Harness 驾驭工程深度教程：从 AGENTS.md 到全链路 AI 编码基础设施 — iDao技术魔方"><meta name="twitter:description" content="基于 OpenAI 2026 年提出的 Harness Engineering 方法论，手把手搭建 AI 编码代理的工程基础设施——AGENTS.md、Linter 约束、CI 门控、反馈循环、熵管理。附完整项目模板。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="twitter:image" content="https://idao.fun/og-default.jpg"><meta name="twitter:image:alt" content="Harness 驾驭工程深度教程：从 AGENTS.md 到全链路 AI 编码基础设施 — iDao技术魔方"><meta name="baidu-site-verification" content="codeva-sdSzhlWkj2"><!-- JSON-LD 结构化数据：支持单个对象或数组，多 Schema 场景均兼容 /   GEO：结构化数据是大模型识别实体的最高优先级信号 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://idao.fun/blog/2026-05-16-harness-engineering-deep-coding-tutorial","headline":"Harness 驾驭工程深度教程：从 AGENTS.md 到全链路 AI 编码基础设施","description":"基于 OpenAI 2026 年提出的 Harness Engineering 方法论，手把手搭建 AI 编码代理的工程基础设施——AGENTS.md、Linter 约束、CI 门控、反馈循环、熵管理。附完整项目模板。","url":"https://idao.fun/blog/2026-05-16-harness-engineering-deep-coding-tutorial","image":"https://idao.fun/og-default.jpg","inLanguage":"zh-CN","datePublished":"2026-05-16T00:00:00.000Z","dateModified":"2026-05-16T00:00:00.000Z","author":{"@id":"https://idao.fun/#person","name":"iDao"},"publisher":{"@id":"https://idao.fun/#person","name":"iDao技术魔方"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://idao.fun/blog/2026-05-16-harness-engineering-deep-coding-tutorial"},"isPartOf":{"@id":"https://idao.fun/#website"},"keywords":"AI Agent, 编程, 驾驭工程, CI CD, LLM, 工程实践"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun/"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"AI应用","item":"https://idao.fun/blog/category/AI应用"},{"@type":"ListItem","position":4,"name":"Harness 驾驭工程深度教程：从 AGENTS.md 到全链路 AI 编码基础设施","item":"https://idao.fun/blog/2026-05-16-harness-engineering-deep-coding-tutorial"}]}</script><script type="module">if(window.location.host==="idao.fun"){const t=window;t._hmt=t._hmt||[],(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?15119693b771cc9cecf522df17636f96";var c=document.getElementsByTagName("script")[0];c.parentNode?.insertBefore(e,c)})()}</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-5R9SGFG1Z8"></script><script type="module">if(window.location.host==="idao.fun"){let t=function(...n){a.dataLayer.push(n)};const a=window;a.dataLayer=a.dataLayer||[],t("js",new Date),t("config","G-5R9SGFG1Z8")}</script><link rel="stylesheet" href="/_astro/seoHelpers.M1mEo6Z0.css"></head> <body class="min-h-screen bg-white font-sans text-primary antialiased dark:bg-[#0a0a0a] dark:text-[#ededed]"> <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md shadow-border dark:bg-[#0a0a0a]/80 dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <nav class="mx-auto flex h-16 max-w-5xl items-center justify-between px-4"> <!-- Logo --> <a href="/" class="flex items-center gap-2 text-lg font-semibold tracking-[-0.02em] text-primary dark:text-[#ededed]"> <!-- <span class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-sm font-semibold text-white">i</span> --> <div class="h-6 w-6 bg-white rounded-lg flex items-center justify-center"> <img src="/favicon.svg" alt="iDao技术魔方" class="h-6 w-6"> </div> <span class="hidden sm:inline">iDao技术魔方</span> </a> <!-- PC Nav: hidden on mobile, flex on md+ --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="relative px-3 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="absolute bottom-0 left-1/2 h-0.5 w-5 -translate-x-1/2 rounded-full bg-primary dark:bg-[#ededed]"></span> </a><a href="/utils" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <button id="theme-toggle" class="ml-2 flex items-center gap-1.5 rounded-md px-2 py-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式" title="切换暗色模式"> <svg class="block h-5 w-5 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-5 w-5 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden text-sm">暗色</span> <span class="hidden dark:inline text-sm">亮色</span> </button> </div> <!-- Mobile Hamburger: hidden on md+ --> <button id="mobile-menu-toggle" class="md:hidden rounded-md p-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="打开导航菜单" title="打开导航菜单"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile Menu: hidden by default, toggled via JS --> <div id="mobile-menu" class="hidden md:hidden border-t border-gray-100 dark:border-[#1a1a1a] bg-white/80 backdrop-blur-md dark:bg-[#0a0a0a]/80"> <div class="mx-auto max-w-5xl flex flex-col px-4 py-3 gap-1"> <a href="/" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="ml-2 h-0.5 w-5 _inline-block rounded-full bg-primary dark:bg-[#ededed] hidden sm:inline-block"></span> </a><a href="/utils" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <!-- Mobile Theme Toggle --> <button id="mobile-theme-toggle" class="mt-2 flex items-center gap-2 rounded-md px-3 py-2.5 text-sm font-medium text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式"> <svg class="block h-4 w-4 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-4 w-4 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden">切换到暗色模式</span> <span class="hidden dark:inline">切换到亮色模式</span> </button> </div> </div> </header> <script type="module">function o(e){const l=document.getElementById(e);l&&l.addEventListener("click",()=>{const i=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",i?"dark":"light"),l.setAttribute("aria-label",i?"切换到亮色模式":"切换暗色模式")})}o("theme-toggle");o("mobile-theme-toggle");const n=document.getElementById("mobile-menu-toggle"),t=document.getElementById("mobile-menu");n?.addEventListener("click",()=>{t?.classList.toggle("hidden");const e=!t?.classList.contains("hidden");n.setAttribute("aria-label",e?"关闭导航菜单":"打开导航菜单")});t?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.add("hidden"),n?.setAttribute("aria-label","打开导航菜单")})});</script> <main class="mx-auto max-w-5xl px-4 py-8">  <article class="prose mx-auto max-w-3xl dark:prose-invert"> <a href="/blog" class="text-sm text-[#666] dark:text-[#a3a3a3] no-underline">← 返回博客</a> <nav aria-label="面包屑导航" class="mb-6"> <ol class="flex flex-wrap items-center gap-1 text-sm text-[#666] dark:text-[#a3a3a3] px-0"> <li class="flex items-center gap-1">  <a href="https://idao.fun" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">首页</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">博客</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog/category/AI应用" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">AI应用</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <span class="text-primary dark:text-[#ededed] hidden sm:inline" aria-current="page">Harness 驾驭工程深度教程：从 AGENTS.md 到全链路 AI 编码基础设施</span> </li> </ol> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"AI应用","item":"https://idao.fun/blog/category/AI应用"},{"@type":"ListItem","position":4,"name":"Harness 驾驭工程深度教程：从 AGENTS.md 到全链路 AI 编码基础设施","item":""}]}</script>  <header class="not-prose mb-8"> <h1 class="text-3xl font-bold tracking-[-0.02em] text-primary dark:text-[#ededed]">Harness 驾驭工程深度教程：从 AGENTS.md 到全链路 AI 编码基础设施</h1> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-[#666] dark:text-[#a3a3a3]"> <time datetime="2026-05-16T00:00:00.000Z"> 2026年5月16日 </time>  <a href="/blog/category/AI应用" class="rounded-md bg-[#fafafa] px-2.5 py-1 text-[#4d4d4d] transition hover:bg-gray-100 dark:bg-[#262626] dark:text-[#a3a3a3] dark:hover:bg-[#333]"> AI应用 </a> </div> <div class="mt-3 flex flex-wrap gap-2"> <a href="/blog/tag/AI Agent" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#AI Agent </a><a href="/blog/tag/编程" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#编程 </a><a href="/blog/tag/驾驭工程" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#驾驭工程 </a><a href="/blog/tag/CI CD" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#CI CD </a><a href="/blog/tag/LLM" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#LLM </a><a href="/blog/tag/工程实践" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#工程实践 </a> </div> </header>  <h2 id="这文章讲什么">这文章讲什么</h2>
<p>2026 年 2 月，OpenAI 发了一篇文章——“Harness Engineering: Leveraging Codex in an Agent-First World”。里面有一个数据点被反复引用：LangChain 做了一个实验，不改模型，只改 Harness，把 Terminal-Bench 2.0 上的准确率从 52.8% 提到 66.5%。</p>
<p>52.8% → 66.5%。<strong>没换模型，没换 prompt 技巧，没加 few-shot。</strong> 只改了代理周围的基础设施——上下文怎么给、约束怎么定、出错怎么反馈。这组数字是这篇文章存在的全部理由。</p>
<p>过去几个月，这个话题在国内社群迅速发酵：yeasy 写了完整的《智能体 Harness 工程指南》（从零实现 MiniHarness），技术栈、逸趣网、GitCode 上有大量实践总结。概念已经不缺了。</p>
<p>缺的是能直接抄的东西。</p>
<p>所以这篇不做概念科普。你假设读者已经知道”Agent = Model + Harness”这个公式，也知道 Harness Engineering 大概在解决什么问题。然后直接从第一行代码开始：</p>
<blockquote>
<p>从零搭建一个项目的 Harness 工程基础设施，大概需要什么？每层用什么工具？配置长什么样？哪层先做、哪层后做？</p>
</blockquote>
<p>我会用一个微型项目贯穿始终。每段代码可独立运行，每层配置可复制到真实项目。如果只能记住一句话，我希望是这个：</p>
<p><strong>模型决定上限，Harness 决定下限。</strong></p>
<hr>
<h2 id="一先搭骨架我们用来演示的项目">一、先搭骨架：我们用来演示的项目</h2>
<p>选一个所有读者都能秒懂的场景：一个 Python CLI 工具，叫 <code>tcomment</code>——从终端提交 Git 变动并获得 AI 生成的 commit message。</p>
<p>为什么要选这个：它小（200 行）、有外部依赖（Git + LLM API）、有测试、能立刻跑。每一层 Harness 都能在这个项目上找到落脚点。</p>
<p>项目结构（我们逐层搭建）：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>tcomment/</span></span>
<span class="line"><span>├── AGENTS.md                  # Phase 0：项目地图</span></span>
<span class="line"><span>├── pyproject.toml</span></span>
<span class="line"><span>├── src/tcomment/</span></span>
<span class="line"><span>│   ├── __init__.py</span></span>
<span class="line"><span>│   ├── cli.py                 # 入口：click</span></span>
<span class="line"><span>│   ├── git.py                 # Git 操作封装</span></span>
<span class="line"><span>│   ├── llm.py                 # LLM 调用封装</span></span>
<span class="line"><span>│   └── config.py              # 配置管理</span></span>
<span class="line"><span>├── tests/</span></span>
<span class="line"><span>│   ├── test_git.py</span></span>
<span class="line"><span>│   └── test_llm.py</span></span>
<span class="line"><span>├── docs/</span></span>
<span class="line"><span>│   ├── architecture.md        # Phase 1：架构文档</span></span>
<span class="line"><span>│   ├── design.md              # 设计文档</span></span>
<span class="line"><span>│   └── adr/                   # 架构决策记录</span></span>
<span class="line"><span>├── .github/workflows/</span></span>
<span class="line"><span>│   └── ci.yml                 # Phase 3：CI 门控</span></span>
<span class="line"><span>└── scripts/</span></span>
<span class="line"><span>    ├── pre-commit.sh           # Phase 2：Hook 脚本</span></span>
<span class="line"><span>    └── cleanup.sh             # Phase 4：熵管理</span></span></code></pre>
<p>这看起来有很多文件，但每一层互相独立。你完全可以只搭 Phase 0 就停下来——那已经比 “什么都没有” 强很多。</p>
<hr>
<h2 id="二phase-0项目地图30-分钟">二、Phase 0：项目地图（30 分钟）</h2>
<p>OpenAI 用 5 个月、100 万行代码、1500 个 PR，总结出第一条教训：</p>
<blockquote>
<p><strong>AGENTS.md 是一张地图，不是一本百科全书。</strong></p>
</blockquote>
<p>他们试过”一个大 AGENTS.md”方案。失败了。原因很直接：巨量上下文挤占了真正的任务上下文，代理在局部匹配模式而不是全局理解目标，规则过期后没人更新，而且你没法机械验证。</p>
<p>正确做法是这样的——根目录下放一份 ~100 行的 AGENTS.md，只做导航：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E06C75"># tcomment — AI-powered Git commit message generator</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Tech Stack</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Python 3.12+, click, openai, gitpython</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> pytest for testing</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Quick Start</span></span>
<span class="line"><span style="color:#ABB2BF">```bash</span></span>
<span class="line"><span style="color:#61AFEF">pip</span><span style="color:#98C379"> install</span><span style="color:#D19A66"> -e</span><span style="color:#98C379"> ".[dev]"</span></span>
<span class="line"><span style="color:#61AFEF">tcomment</span><span style="color:#7F848E;font-style:italic">          # generate commit message for staged changes</span></span>
<span class="line"><span style="color:#61AFEF">tcomment</span><span style="color:#D19A66"> --push</span><span style="color:#7F848E;font-style:italic">   # generate + commit + push</span></span></code></pre>
<h2 id="directory-map">Directory Map</h2>
<ul>
<li><code>src/tcomment/cli.py</code> — CLI entry point (click commands)</li>
<li><code>src/tcomment/git.py</code> — Git diff parsing, staging, committing</li>
<li><code>src/tcomment/llm.py</code> — LLM API call, prompt construction</li>
<li><code>src/tcomment/config.py</code> — Config from env/file</li>
</ul>
<h2 id="architecture-rules-ci-enforced">Architecture Rules (CI-enforced)</h2>
<ul>
<li><code>cli.py</code> MUST NOT import from <code>git.py</code> or <code>llm.py</code> directly</li>
<li>All Git operations go through <code>git.py</code></li>
<li>All LLM calls go through <code>llm.py</code></li>
<li>Tests exist for every module</li>
<li>Single function ≤ 50 lines, single file ≤ 300 lines</li>
</ul>
<h2 id="build--test-commands">Build &#x26; Test Commands</h2>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">pytest</span><span style="color:#98C379"> tests/</span><span style="color:#D19A66"> -v</span><span style="color:#7F848E;font-style:italic">           # run all tests</span></span>
<span class="line"><span style="color:#61AFEF">ruff</span><span style="color:#98C379"> check</span><span style="color:#98C379"> src/</span><span style="color:#7F848E;font-style:italic">            # lint</span></span>
<span class="line"><span style="color:#61AFEF">mypy</span><span style="color:#98C379"> src/</span><span style="color:#7F848E;font-style:italic">                  # type check</span></span></code></pre>
<h2 id="common-pitfalls">Common Pitfalls</h2>
<ul>
<li>LLM API call may timeout — handle retry in <code>llm.py</code></li>
<li><code>git diff</code> on empty staging area returns empty — show user error</li>
<li>Never pass raw API keys in tests — use env vars or .env</li>
</ul>
<h2 id="boundaries">Boundaries</h2>
<ul>
<li>Do NOT modify files outside the “impact map” of the current task</li>
<li>Do NOT add new dependencies without listing them with rationale</li>
<li>Do NOT skip tests even for “trivial” changes</li>
</ul>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>关键点：每一条都指向具体文件或命令，代理读到就能执行。没有抽象判断——"写好的代码"、"注意质量"——这些东西代理理解不了。它需要的是 "Run `pytest`" 和 "Single function ≤ 50 lines"。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**这一层什么都不需要装。一个文本文件，就是整个 Harness 的起点。** 很多项目停在这一层就已经够了。如果你还想往前走，下一层让你的代理**看得懂**你的项目。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 三、Phase 1：上下文工程——让代理看得懂你的项目</span></span>
<span class="line"><span></span></span>
<span class="line"><span>AGENTS.md 是指南针，但它装不下深度知识。你需要一个代理可以"渐进式发现"的知识体系：从地图出发，需要时再去翻阅详细文档。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 3.1 文档体系</span></span>
<span class="line"><span></span></span>
<span class="line"><span>docs/ 目录结构：</span></span>
<span class="line"><span></span></span></code></pre>
<p>docs/
├── architecture.md        # 架构总览、分层、模块依赖
├── design.md              # 设计决策、trade-off 分析
├── adr/                   # Architecture Decision Records
│   ├── 001-use-click-for-cli.md
│   └── 002-use-gitpython-over-shell.md
├── runbooks/              # 运维手册
│   └── debug-llm-timeout.md
└── quality.md             # 各模块质量评分、已知债务</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>architecture.md：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>````markdown</span></span>
<span class="line"><span># tcomment Architecture</span></span>
<span class="line"><span></span></span></code></pre>
<p>┌─────────────┐     ┌──────────┐     ┌─────────┐
│   cli.py    │────▶│  git.py  │────▶│   Git   │
│  (click)    │     │ (diff/   │     │  (本地)  │
│             │     │  commit) │     │         │
└──────┬──────┘     └──────────┘     └─────────┘
│
▼
┌─────────────┐     ┌──────────┐
│   llm.py    │────▶│ OpenAI   │
│  (prompt +  │     │ API      │
│   retry)    │     │          │
└─────────────┘     └──────────┘</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>**分层规则：**</span></span>
<span class="line"><span>- cli → git：允许</span></span>
<span class="line"><span>- cli → llm：允许</span></span>
<span class="line"><span>- git → llm：**禁止**</span></span>
<span class="line"><span>- llm → git：**禁止**</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**数据流：** cli 接收参数 → git 获取 diff → llm 生成 message → cli 输出/提交</span></span></code></pre>
<p>注意一个细节：架构图用 ASCII 不用 Mermaid。不是说 Mermaid 不好，而是 ASCII 图在代理的上下文中更稳定——它不会被渲染引擎或者工具链打断，纯文本就是纯文本。</p>
<h3 id="32-设计文档模板">3.2 设计文档模板</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E06C75"># Design: LLM Call with Retry</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Problem</span></span>
<span class="line"><span style="color:#ABB2BF">LLM API 调用可能因网络波动、限流、超时而失败。</span></span>
<span class="line"><span style="color:#ABB2BF">当前代码会在失败时抛出未处理的异常。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Decision</span></span>
<span class="line"><span style="color:#ABB2BF">在 llm.py 中实现指数退避重试，最多 3 次。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Alternatives Considered</span></span>
<span class="line"><span style="color:#E5C07B">1.</span><span style="color:#D19A66"> **不做重试**</span><span style="color:#ABB2BF">（ rejected ）：失败率约 2% 但不稳定</span></span>
<span class="line"><span style="color:#E5C07B">2.</span><span style="color:#D19A66"> **固定间隔重试**</span><span style="color:#ABB2BF">（ rejected ）：高负载下可能加重限流</span></span>
<span class="line"><span style="color:#E5C07B">3.</span><span style="color:#D19A66"> **指数退避 + jitter**</span><span style="color:#ABB2BF">（ selected ）：标准做法</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Implementation</span></span>
<span class="line"><span style="color:#ABB2BF">```python</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> time, random</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> generate_message</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">diff</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">max_retries</span><span style="color:#ABB2BF">=</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">) -> </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF"> attempt </span><span style="color:#C678DD">in</span><span style="color:#56B6C2"> range</span><span style="color:#ABB2BF">(max_retries):</span></span>
<span class="line"><span style="color:#C678DD">        try</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">            return</span><span style="color:#61AFEF"> _call_api</span><span style="color:#ABB2BF">(diff)</span></span>
<span class="line"><span style="color:#C678DD">        except</span><span style="color:#ABB2BF"> RateLimitError:</span></span>
<span class="line"><span style="color:#C678DD">            if</span><span style="color:#ABB2BF"> attempt </span><span style="color:#56B6C2">==</span><span style="color:#ABB2BF"> max_retries </span><span style="color:#56B6C2">-</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">                raise</span></span>
<span class="line"><span style="color:#ABB2BF">            sleep </span><span style="color:#56B6C2">=</span><span style="color:#D19A66"> 2</span><span style="color:#56B6C2"> **</span><span style="color:#ABB2BF"> attempt </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> random.</span><span style="color:#61AFEF">random</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">            time.</span><span style="color:#61AFEF">sleep</span><span style="color:#ABB2BF">(sleep)</span></span>
<span class="line"><span style="color:#C678DD">    raise</span><span style="color:#ABB2BF"> RuntimeError(</span><span style="color:#98C379">"unreachable"</span><span style="color:#ABB2BF">)</span></span></code></pre>
<h2 id="verification">Verification</h2>
<ul>
<li>单元测试覆盖正常、超时、限流三种场景</li>
<li><code>test_llm.py</code> 中 mock API 响应</li>
</ul>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>这看起来是普通的设计文档。但在 Harness Engineering 中，它承担的角色不止是文档：当代理需要修改 `llm.py` 时，它会先阅读这个设计文档，理解"为什么重试逻辑是这样写的"，然后才动手。**不在 AGENTS.md 里写细节，但保证所有细节都在 agent 可发现的位置。**</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 3.3 文档新鲜度检查</span></span>
<span class="line"><span></span></span>
<span class="line"><span>文档会烂。这是铁律。把验证写进 CI：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>```yaml</span></span>
<span class="line"><span># .github/workflows/ci.yml 中</span></span>
<span class="line"><span>- name: Check docs freshness</span></span>
<span class="line"><span>  run: |</span></span>
<span class="line"><span>    python scripts/check_doc_freshness.py</span></span>
<span class="line"><span>  continue-on-error: true  # 先 warning，不阻断</span></span></code></pre>
<p>脚本逻辑不复杂：检查每个 <code>.py</code> 文件的修改时间 vs 对应 <code>docs/</code> 文档的修改时间。如果 <code>.py</code> 文件更新但文档没更新，打一个 warning。</p>
<hr>
<h2 id="四phase-2架构约束把口头约定变成机械检查">四、Phase 2：架构约束——把”口头约定”变成机械检查</h2>
<p>这是杠杆率最高的一层。OpenAI 的表述很直接：</p>
<blockquote>
<p><strong>文档会过时，lint 规则不会。</strong></p>
</blockquote>
<p>你告诉代理”不要跨层调用”，它前几次记住了，第 15 次任务可能就忘了。但如果 CI 直接拒绝了一个跨层 import 的 PR，它就永远记住了。</p>
<h3 id="41-自定义-linter-规则">4.1 自定义 Linter 规则</h3>
<p>Python 项目用 Ruff + 自定义规则。先上通用规则：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#7F848E;font-style:italic"># pyproject.toml</span></span>
<span class="line"><span style="color:#ABB2BF">[</span><span style="color:#61AFEF">tool</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">ruff</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#E06C75">target-version</span><span style="color:#ABB2BF"> = </span><span style="color:#98C379">"py312"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">[</span><span style="color:#61AFEF">tool</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">ruff</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">lint</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#E06C75">select</span><span style="color:#ABB2BF"> = [</span><span style="color:#98C379">"E"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"F"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"I"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"N"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"W"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"D"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"UP"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"ANN"</span><span style="color:#ABB2BF">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">[</span><span style="color:#61AFEF">tool</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">ruff</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">lint</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">per-file-ignores</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#E06C75">"</span><span style="color:#ABB2BF">tests/*</span><span style="color:#E06C75">"</span><span style="color:#ABB2BF"> = [</span><span style="color:#98C379">"ANN"</span><span style="color:#ABB2BF">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">[</span><span style="color:#61AFEF">tool</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">ruff</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">lint</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">pydocstyle</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#E06C75">convention</span><span style="color:#ABB2BF"> = </span><span style="color:#98C379">"google"</span></span></code></pre>
<p>但通用规则不够——你要的是<strong>架构规则</strong>。比如”禁止 <code>git.py</code> 和 <code>llm.py</code> 互相 import”：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#7F848E;font-style:italic"># scripts/lint_architecture.py</span></span>
<span class="line"><span style="color:#98C379">"""自定义架构规则检查"""</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> ast</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> sys</span></span>
<span class="line"><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> pathlib </span><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> Path</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D19A66">FORBIDDEN_IMPORTS</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#98C379">    "src/tcomment/git.py"</span><span style="color:#ABB2BF">: {</span><span style="color:#98C379">"src.tcomment.llm"</span><span style="color:#ABB2BF">},</span></span>
<span class="line"><span style="color:#98C379">    "src/tcomment/llm.py"</span><span style="color:#ABB2BF">: {</span><span style="color:#98C379">"src.tcomment.git"</span><span style="color:#ABB2BF">},</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> check</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">filepath</span><span style="color:#ABB2BF">: Path) -> list[</span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">]:</span></span>
<span class="line"><span style="color:#ABB2BF">    errors </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"><span style="color:#ABB2BF">    relative </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> str</span><span style="color:#ABB2BF">(filepath).</span><span style="color:#61AFEF">replace</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"</span><span style="color:#56B6C2">\\</span><span style="color:#98C379">"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"/"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> relative </span><span style="color:#C678DD">not</span><span style="color:#C678DD"> in</span><span style="color:#D19A66"> FORBIDDEN_IMPORTS</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#ABB2BF"> errors</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    with</span><span style="color:#56B6C2"> open</span><span style="color:#ABB2BF">(filepath) </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> f:</span></span>
<span class="line"><span style="color:#ABB2BF">        tree </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> ast.</span><span style="color:#61AFEF">parse</span><span style="color:#ABB2BF">(f.</span><span style="color:#61AFEF">read</span><span style="color:#ABB2BF">())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF"> node </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> ast.</span><span style="color:#61AFEF">walk</span><span style="color:#ABB2BF">(tree):</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#56B6C2"> isinstance</span><span style="color:#ABB2BF">(node, ast.ImportFrom):</span></span>
<span class="line"><span style="color:#ABB2BF">            module </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> node.module </span><span style="color:#C678DD">or</span><span style="color:#98C379"> ""</span></span>
<span class="line"><span style="color:#C678DD">            for</span><span style="color:#ABB2BF"> forbidden </span><span style="color:#C678DD">in</span><span style="color:#D19A66"> FORBIDDEN_IMPORTS</span><span style="color:#ABB2BF">[relative]:</span></span>
<span class="line"><span style="color:#C678DD">                if</span><span style="color:#ABB2BF"> module.</span><span style="color:#61AFEF">startswith</span><span style="color:#ABB2BF">(forbidden):</span></span>
<span class="line"><span style="color:#ABB2BF">                    errors.</span><span style="color:#61AFEF">append</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#C678DD">                        f</span><span style="color:#98C379">"❌ </span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">relative</span><span style="color:#D19A66">}</span><span style="color:#98C379">: 禁止 import '</span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">module</span><span style="color:#D19A66">}</span><span style="color:#98C379">'"</span></span>
<span class="line"><span style="color:#ABB2BF">                    )</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> errors</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">if</span><span style="color:#E06C75"> __name__</span><span style="color:#56B6C2"> ==</span><span style="color:#98C379"> "__main__"</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">    root </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> Path</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">__file__</span><span style="color:#ABB2BF">).parent.parent</span></span>
<span class="line"><span style="color:#ABB2BF">    all_errors </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF"> pyfile </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> (root </span><span style="color:#56B6C2">/</span><span style="color:#98C379"> "src"</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">rglob</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"*.py"</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#ABB2BF">        all_errors.</span><span style="color:#61AFEF">extend</span><span style="color:#ABB2BF">(</span><span style="color:#61AFEF">check</span><span style="color:#ABB2BF">(pyfile))</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> all_errors:</span></span>
<span class="line"><span style="color:#56B6C2">        print</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"</span><span style="color:#56B6C2">\n</span><span style="color:#98C379">"</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">join</span><span style="color:#ABB2BF">(all_errors))</span></span>
<span class="line"><span style="color:#ABB2BF">        sys.</span><span style="color:#61AFEF">exit</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#56B6C2">    print</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"✅ 架构规则检查通过"</span><span style="color:#ABB2BF">)</span></span></code></pre>
<p><strong>关键设计：错误信息即 prompt。</strong> 每条 lint 错误都在告诉代理”违反了哪条规则、怎么修”。代理读到错误就能自动修正，不需要人类介入。这就是 OpenAI 说的”机械执行的固化知识”。</p>
<h3 id="42-ci-门控流水线">4.2 CI 门控流水线</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#7F848E;font-style:italic"># .github/workflows/ci.yml</span></span>
<span class="line"><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">CI</span></span>
<span class="line"><span style="color:#D19A66">on</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">push</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">pull_request</span><span style="color:#ABB2BF">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">jobs</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  quality</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">    runs-on</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">ubuntu-latest</span></span>
<span class="line"><span style="color:#E06C75">    steps</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">uses</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">actions/checkout@v4</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">uses</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">actions/setup-python@v5</span></span>
<span class="line"><span style="color:#E06C75">        with</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">          python-version</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"3.12"</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">pip install -e ".[dev]"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">      # Layer 1: 静态检查（~10s）</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Lint (Ruff)</span></span>
<span class="line"><span style="color:#E06C75">        run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">ruff check src/ tests/</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Type check (mypy)</span></span>
<span class="line"><span style="color:#E06C75">        run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">mypy src/</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Architecture lint</span></span>
<span class="line"><span style="color:#E06C75">        run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">python scripts/lint_architecture.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">      # Layer 2: 单元测试（~20s）</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Test</span></span>
<span class="line"><span style="color:#E06C75">        run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">pytest tests/ -v --tb=short</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">      # Layer 3: 集成验证（~60s）</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Integration test</span></span>
<span class="line"><span style="color:#E06C75">        run</span><span style="color:#ABB2BF">: </span><span style="color:#C678DD">|</span></span>
<span class="line"><span style="color:#98C379">          git init --bare /tmp/test-repo.git</span></span>
<span class="line"><span style="color:#98C379">          git clone /tmp/test-repo.git /tmp/test-workdir</span></span>
<span class="line"><span style="color:#98C379">          cd /tmp/test-workdir</span></span>
<span class="line"><span style="color:#98C379">          echo "test" > README.md</span></span>
<span class="line"><span style="color:#98C379">          git add .</span></span>
<span class="line"><span style="color:#98C379">          git diff --cached > /tmp/test-diff.txt</span></span>
<span class="line"><span style="color:#98C379">          python -c "from tcomment.llm import generate_message; print('LLM module OK')"</span></span></code></pre>
<p>三层验证的设计意图：</p>





























<table><thead><tr><th>层级</th><th>检查内容</th><th>耗时</th><th>失败意味着</th></tr></thead><tbody><tr><td>L1: 静态检查</td><td>lint + type + 架构规则</td><td>~10s</td><td>代码质量不合规</td></tr><tr><td>L2: 单元测试</td><td>逻辑正确性</td><td>~20s</td><td>功能出了问题</td></tr><tr><td>L3: 集成验证</td><td>端到端可用性</td><td>~60s</td><td>系统跑不通</td></tr></tbody></table>
<p>L1 是最便宜的，也是代理最频繁触发的。它就是你的第一道护栏。</p>
<h3 id="43-pre-commit-hook">4.3 Pre-commit Hook</h3>
<p>在提交前就拦截，而不是等到 CI：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic"># scripts/pre-commit.sh</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">#!/bin/bash</span></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> "=== Pre-commit Check ==="</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> "1. Lint..."</span></span>
<span class="line"><span style="color:#61AFEF">ruff</span><span style="color:#98C379"> check</span><span style="color:#98C379"> src/</span><span style="color:#98C379"> tests/</span><span style="color:#ABB2BF"> || </span><span style="color:#56B6C2">exit</span><span style="color:#D19A66"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> "2. Type check..."</span></span>
<span class="line"><span style="color:#61AFEF">mypy</span><span style="color:#98C379"> src/</span><span style="color:#ABB2BF"> || </span><span style="color:#56B6C2">exit</span><span style="color:#D19A66"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> "3. Architecture..."</span></span>
<span class="line"><span style="color:#61AFEF">python</span><span style="color:#98C379"> scripts/lint_architecture.py</span><span style="color:#ABB2BF"> || </span><span style="color:#56B6C2">exit</span><span style="color:#D19A66"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> "4. Tests..."</span></span>
<span class="line"><span style="color:#61AFEF">pytest</span><span style="color:#98C379"> tests/</span><span style="color:#D19A66"> -v</span><span style="color:#D19A66"> --tb=short</span><span style="color:#ABB2BF"> || </span><span style="color:#56B6C2">exit</span><span style="color:#D19A66"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> "✅ All checks passed"</span></span></code></pre>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#7F848E;font-style:italic"># pyproject.toml</span></span>
<span class="line"><span style="color:#ABB2BF">[</span><span style="color:#61AFEF">tool</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">uv</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">scripts</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#E06C75">pre-commit</span><span style="color:#ABB2BF"> = </span><span style="color:#98C379">"bash scripts/pre-commit.sh"</span></span></code></pre>
<h3 id="44-把团队约定翻译成机械规则">4.4 把”团队约定”翻译成机械规则</h3>
<p>这是 Phase 2 最花时间的地方，但也是回报最大的地方。一张对照表：</p>








































<table><thead><tr><th>口头约定</th><th>机械规则</th><th>实现方式</th></tr></thead><tbody><tr><td>”函数不要太长”</td><td>单函数 ≤ 50 行</td><td><code>ruff.lint.max-lines-per-function</code></td></tr><tr><td>”文件不要太长”</td><td>单文件 ≤ 300 行</td><td><code>ruff.lint.max-lines</code></td></tr><tr><td>”别用类型 Any”</td><td>禁止显式 Any</td><td><code>mypy --disallow-any-explicit</code></td></tr><tr><td>”API 调用要统一”</td><td>禁止裸 <code>urllib.request</code></td><td>自定义 lint 规则</td></tr><tr><td>”错误要有上下文”</td><td>Exception 必须带 message</td><td>自定义 lint 规则</td></tr><tr><td>”测试要充分”</td><td>覆盖率 ≥ 80%</td><td><code>pytest --cov --cov-fail-under=80</code></td></tr></tbody></table>
<p><strong>每一条规则都是你团队花时间踩过坑后沉淀下来的知识。</strong> 不把它们机械化的代价，就是每次新代理进来都重踩一遍。</p>
<hr>
<h2 id="五phase-3反馈循环沉默即成功">五、Phase 3：反馈循环——沉默即成功</h2>
<p>这个来自 Anthropic 团队的一个洞见：</p>
<p><strong>对人类来说，“通过了”才值得说一声。对代理来说，沉默就意味着成功了。</strong></p>
<p>这就是”沉默即成功”（Silence is Success）模式。每次操作后自动验证：验证通过就零输出，代理继续；验证失败就输出结构化的错误信息，代理停下来修。</p>
<h3 id="51-验证脚本">5.1 验证脚本</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#7F848E;font-style:italic"># scripts/verify.py</span></span>
<span class="line"><span style="color:#98C379">"""在代理的每个操作后自动运行"""</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> subprocess</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> sys</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D19A66">CHECKS</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> [</span></span>
<span class="line"><span style="color:#ABB2BF">    (</span><span style="color:#98C379">"lint"</span><span style="color:#ABB2BF">, [</span><span style="color:#98C379">"ruff"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"check"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"src/"</span><span style="color:#ABB2BF">]),</span></span>
<span class="line"><span style="color:#ABB2BF">    (</span><span style="color:#98C379">"type"</span><span style="color:#ABB2BF">, [</span><span style="color:#98C379">"mypy"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"src/"</span><span style="color:#ABB2BF">]),</span></span>
<span class="line"><span style="color:#ABB2BF">    (</span><span style="color:#98C379">"arch"</span><span style="color:#ABB2BF">, [</span><span style="color:#98C379">"python"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"scripts/lint_architecture.py"</span><span style="color:#ABB2BF">]),</span></span>
<span class="line"><span style="color:#ABB2BF">    (</span><span style="color:#98C379">"test:quick"</span><span style="color:#ABB2BF">, [</span><span style="color:#98C379">"pytest"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"tests/"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"-x"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"--tb=short"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"-q"</span><span style="color:#ABB2BF">]),</span></span>
<span class="line"><span style="color:#ABB2BF">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> name, cmd </span><span style="color:#C678DD">in</span><span style="color:#D19A66"> CHECKS</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">    result </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> subprocess.</span><span style="color:#61AFEF">run</span><span style="color:#ABB2BF">(cmd, </span><span style="color:#E06C75;font-style:italic">capture_output</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">True</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">text</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">True</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> result.returncode </span><span style="color:#56B6C2">!=</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        # 结构化输出，代理能直接解析</span></span>
<span class="line"><span style="color:#56B6C2">        print</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">f</span><span style="color:#98C379">"FAIL:</span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">name</span><span style="color:#D19A66">}</span><span style="color:#98C379">"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#56B6C2">        print</span><span style="color:#ABB2BF">(result.stdout[</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">500</span><span style="color:#ABB2BF">:] </span><span style="color:#C678DD">if</span><span style="color:#ABB2BF"> result.stdout </span><span style="color:#C678DD">else</span><span style="color:#ABB2BF"> result.stderr[</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">500</span><span style="color:#ABB2BF">:])</span></span>
<span class="line"><span style="color:#ABB2BF">        sys.</span><span style="color:#61AFEF">exit</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # 通过就是沉默</span></span></code></pre>
<h3 id="52-三层验证机制">5.2 三层验证机制</h3>
<p>在 AGENTS.md 中定义：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E06C75">## Post-Task Verification (mandatory)</span></span>
<span class="line"><span style="color:#ABB2BF">After every code change, run in order:</span></span>
<span class="line"><span style="color:#E5C07B">1.</span><span style="color:#E5C07B"> `</span><span style="color:#98C379">python scripts/verify.py</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> — lint + type + arch + tests</span></span>
<span class="line"><span style="color:#E5C07B">2.</span><span style="color:#ABB2BF"> If step 1 fails, fix and re-run (max 3 attempts)</span></span>
<span class="line"><span style="color:#E5C07B">3.</span><span style="color:#ABB2BF"> If step 2 fails after 3 attempts → STOP and escalate to human</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Task Handoff Format</span></span>
<span class="line"><span style="color:#ABB2BF">When marking a task complete, output:</span></span>
<span class="line"><span style="color:#ABB2BF">USER:What Changed?</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> [file list with line counts]</span></span>
<span class="line"><span style="color:#ABB2BF">ASININE:Verification</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> All checks passed/FAILED</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> If all clear: "task-complete"</span></span></code></pre>
<p>这比 “通过就行” 多了一步：<strong>3 次修复失败就升级到人类。</strong> 你不希望代理无限循环在同一个 bug 上。这来自一个真实教训——代理曾经连续 47 次重试同一个测试，最终在超时后放弃。47 次。</p>
<h3 id="53-迭代自愈">5.3 迭代自愈</h3>
<p>代理的执行流程变成：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>改代码 → 跑 verify.py → 通过？→ 继续</span></span>
<span class="line"><span>                     ↓ 失败</span></span>
<span class="line"><span>                 分析错误 → 修正 → 再验证</span></span>
<span class="line"><span>                              ↓ 3 次仍失败</span></span>
<span class="line"><span>                          升级给人类</span></span></code></pre>
<p>这不是什么复杂的工作流。就是一个循环加一个计数器。但它的效果很显著：OpenAI 的报告中提到，在他们 1500 个 PR 里，约 70% 的 PR 是代理独立完成且一次通过的，20% 在 1-2 次迭代后通过，仅 10% 需要人类介入。</p>
<hr>
<h2 id="六phase-4熵管理让代理清理代理的垃圾">六、Phase 4：熵管理——让代理清理代理的垃圾</h2>
<p>代理会引入混乱——重复的模式、过时的文档、临时代码妥协。这是熵。不做熵管理的后果是：代码库在三个月的代理驱动开发后，变得比过去三年还乱。</p>
<h3 id="61-背景清理任务">6.1 背景清理任务</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#7F848E;font-style:italic"># scripts/garbage_collection.py</span></span>
<span class="line"><span style="color:#98C379">"""每天运行一次，扫描常见熵模式"""</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> ast</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> re</span></span>
<span class="line"><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> pathlib </span><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> Path</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D19A66">ENTROPY_PATTERNS</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> [</span></span>
<span class="line"><span style="color:#ABB2BF">    (</span><span style="color:#98C379">"hardcoded_api_key"</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">r</span><span style="color:#E06C75">'</span><span style="color:#D19A66">["</span><span style="color:#56B6C2">\'</span><span style="color:#D19A66">]</span><span style="color:#E06C75">sk-</span><span style="color:#D19A66">[a-zA-Z0-9]{20,}["</span><span style="color:#56B6C2">\'</span><span style="color:#D19A66">]</span><span style="color:#E06C75">'</span><span style="color:#ABB2BF">),</span></span>
<span class="line"><span style="color:#ABB2BF">    (</span><span style="color:#98C379">"print_debug"</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">r</span><span style="color:#E06C75">'print</span><span style="color:#56B6C2">\(</span><span style="color:#E06C75">.</span><span style="color:#D19A66">*</span><span style="color:#E06C75"># DEBUG'</span><span style="color:#ABB2BF">),</span></span>
<span class="line"><span style="color:#ABB2BF">    (</span><span style="color:#98C379">"todo_left"</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">r</span><span style="color:#E06C75">'#\s</span><span style="color:#D19A66">*(</span><span style="color:#E06C75">TODO</span><span style="color:#ABB2BF">|</span><span style="color:#E06C75">FIXME</span><span style="color:#ABB2BF">|</span><span style="color:#E06C75">HACK</span><span style="color:#D19A66">)</span><span style="color:#E06C75">'</span><span style="color:#ABB2BF">),</span></span>
<span class="line"><span style="color:#ABB2BF">    (</span><span style="color:#98C379">"dead_code"</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">r</span><span style="color:#E06C75">'def old_</span><span style="color:#ABB2BF">|</span><span style="color:#E06C75">def _legacy_'</span><span style="color:#ABB2BF">),</span></span>
<span class="line"><span style="color:#ABB2BF">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> scan_file</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">filepath</span><span style="color:#ABB2BF">: Path) -> list[</span><span style="color:#56B6C2">dict</span><span style="color:#ABB2BF">]:</span></span>
<span class="line"><span style="color:#ABB2BF">    issues </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"><span style="color:#C678DD">    with</span><span style="color:#56B6C2"> open</span><span style="color:#ABB2BF">(filepath) </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> f:</span></span>
<span class="line"><span style="color:#ABB2BF">        content </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> f.</span><span style="color:#61AFEF">read</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF"> name, pattern </span><span style="color:#C678DD">in</span><span style="color:#D19A66"> ENTROPY_PATTERNS</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">        for</span><span style="color:#ABB2BF"> match </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> re.</span><span style="color:#61AFEF">finditer</span><span style="color:#ABB2BF">(pattern, content):</span></span>
<span class="line"><span style="color:#ABB2BF">            issues.</span><span style="color:#61AFEF">append</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#98C379">                "file"</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">(filepath),</span></span>
<span class="line"><span style="color:#98C379">                "pattern"</span><span style="color:#ABB2BF">: name,</span></span>
<span class="line"><span style="color:#98C379">                "line"</span><span style="color:#ABB2BF">: content[:match.</span><span style="color:#61AFEF">start</span><span style="color:#ABB2BF">()].</span><span style="color:#61AFEF">count</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"</span><span style="color:#56B6C2">\n</span><span style="color:#98C379">"</span><span style="color:#ABB2BF">) </span><span style="color:#56B6C2">+</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">                "matched"</span><span style="color:#ABB2BF">: match.</span><span style="color:#61AFEF">group</span><span style="color:#ABB2BF">()[:</span><span style="color:#D19A66">60</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#ABB2BF">            })</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> issues</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">if</span><span style="color:#E06C75"> __name__</span><span style="color:#56B6C2"> ==</span><span style="color:#98C379"> "__main__"</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">    root </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> Path</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">__file__</span><span style="color:#ABB2BF">).parent.parent</span></span>
<span class="line"><span style="color:#ABB2BF">    all_issues </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF"> pyfile </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> (root </span><span style="color:#56B6C2">/</span><span style="color:#98C379"> "src"</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">rglob</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"*.py"</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#ABB2BF">        all_issues.</span><span style="color:#61AFEF">extend</span><span style="color:#ABB2BF">(</span><span style="color:#61AFEF">scan_file</span><span style="color:#ABB2BF">(pyfile))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> all_issues:</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        # 输出结构化报告，由代理自动修复</span></span>
<span class="line"><span style="color:#C678DD">        import</span><span style="color:#ABB2BF"> json</span></span>
<span class="line"><span style="color:#56B6C2">        print</span><span style="color:#ABB2BF">(json.</span><span style="color:#61AFEF">dumps</span><span style="color:#ABB2BF">(all_issues, </span><span style="color:#E06C75;font-style:italic">indent</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">))</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        # 可选的：自动创建 issue 或 PR</span></span>
<span class="line"><span style="color:#C678DD">    else</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#56B6C2">        print</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"✅ No entropy detected"</span><span style="color:#ABB2BF">)</span></span></code></pre>
<p>配置到 CI 中每日运行：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#7F848E;font-style:italic"># .github/workflows/garbage-collection.yml</span></span>
<span class="line"><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Daily Garbage Collection</span></span>
<span class="line"><span style="color:#D19A66">on</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  schedule</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">    - </span><span style="color:#E06C75">cron</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"0 14 * * 1-5"</span><span style="color:#7F848E;font-style:italic">  # 工作日下午 2 点</span></span>
<span class="line"><span style="color:#E06C75">  workflow_dispatch</span><span style="color:#ABB2BF">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">jobs</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  scan</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">    runs-on</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">ubuntu-latest</span></span>
<span class="line"><span style="color:#E06C75">    steps</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">uses</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">actions/checkout@v4</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">pip install -e ".[dev]"</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Entropy scan</span></span>
<span class="line"><span style="color:#E06C75">        run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">python scripts/garbage_collection.py</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">      # 找到问题 → 自动创建 Issue → 代理修复</span></span></code></pre>
<h3 id="62-文档新鲜度检查">6.2 文档新鲜度检查</h3>
<p>除了熵扫描，你还可以做一个专门检查文档一致性的脚本。比如：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#7F848E;font-style:italic"># scripts/doc_gardener.py</span></span>
<span class="line"><span style="color:#98C379">"""检查 src/ 中导出符号和 docs/ 中是否一致"""</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> ast</span></span>
<span class="line"><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> pathlib </span><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> Path</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> extract_public_api</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">filepath</span><span style="color:#ABB2BF">: Path) -> set[</span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">]:</span></span>
<span class="line"><span style="color:#98C379">    """从 Python 文件提取公开 API"""</span></span>
<span class="line"><span style="color:#C678DD">    with</span><span style="color:#56B6C2"> open</span><span style="color:#ABB2BF">(filepath) </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> f:</span></span>
<span class="line"><span style="color:#ABB2BF">        tree </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> ast.</span><span style="color:#61AFEF">parse</span><span style="color:#ABB2BF">(f.</span><span style="color:#61AFEF">read</span><span style="color:#ABB2BF">())</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">        node.name </span><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> node </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> ast.</span><span style="color:#61AFEF">walk</span><span style="color:#ABB2BF">(tree)</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#56B6C2"> isinstance</span><span style="color:#ABB2BF">(node, (ast.FunctionDef, ast.ClassDef))</span></span>
<span class="line"><span style="color:#C678DD">        and</span><span style="color:#C678DD"> not</span><span style="color:#ABB2BF"> node.name.</span><span style="color:#61AFEF">startswith</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"_"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> main</span><span style="color:#ABB2BF">():</span></span>
<span class="line"><span style="color:#ABB2BF">    src </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> Path</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"src/tcomment"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    docs </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> Path</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"docs"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    all_symbols </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> set</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF"> pyfile </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> src.</span><span style="color:#61AFEF">rglob</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"*.py"</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#ABB2BF">        all_symbols.</span><span style="color:#61AFEF">update</span><span style="color:#ABB2BF">(</span><span style="color:#61AFEF">extract_public_api</span><span style="color:#ABB2BF">(pyfile))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # 检查 docs/design.md 中是否覆盖了每个符号</span></span>
<span class="line"><span style="color:#ABB2BF">    design_doc </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> docs </span><span style="color:#56B6C2">/</span><span style="color:#98C379"> "design.md"</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> design_doc.</span><span style="color:#61AFEF">exists</span><span style="color:#ABB2BF">():</span></span>
<span class="line"><span style="color:#ABB2BF">        doc_content </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> design_doc.</span><span style="color:#61AFEF">read_text</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">        undocumented </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> [s </span><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> s </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> all_symbols </span><span style="color:#C678DD">if</span><span style="color:#ABB2BF"> s </span><span style="color:#C678DD">not</span><span style="color:#C678DD"> in</span><span style="color:#ABB2BF"> doc_content]</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#ABB2BF"> undocumented:</span></span>
<span class="line"><span style="color:#56B6C2">            print</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">f</span><span style="color:#98C379">"⚠️ 以下符号未在设计文档中提及：</span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">undocumented</span><span style="color:#D19A66">}</span><span style="color:#98C379">"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">if</span><span style="color:#E06C75"> __name__</span><span style="color:#56B6C2"> ==</span><span style="color:#98C379"> "__main__"</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#61AFEF">    main</span><span style="color:#ABB2BF">()</span></span></code></pre>
<p>这个脚本创建了一个闭式循环：代理生成新函数 → 文档检查发现差异 → 代理自动更新文档 → 检查通过。<strong>不需要人。</strong> 这就是”让代理清理代理的垃圾”的含义。</p>
<hr>
<h2 id="七完整实战30-分钟从零搭-harness">七、完整实战：30 分钟从零搭 Harness</h2>
<p>上面四层讲完了。现在是动手时间。</p>
<h3 id="step-1项目初始化2-分钟">Step 1：项目初始化（2 分钟）</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">mkdir</span><span style="color:#98C379"> tcomment</span><span style="color:#ABB2BF"> &#x26;&#x26; </span><span style="color:#56B6C2">cd</span><span style="color:#98C379"> tcomment</span></span>
<span class="line"><span style="color:#61AFEF">git</span><span style="color:#98C379"> init</span></span>
<span class="line"><span style="color:#61AFEF">python</span><span style="color:#D19A66"> -m</span><span style="color:#98C379"> venv</span><span style="color:#98C379"> .venv</span><span style="color:#ABB2BF"> &#x26;&#x26; </span><span style="color:#56B6C2">source</span><span style="color:#98C379"> .venv/bin/activate</span></span>
<span class="line"><span style="color:#61AFEF">pip</span><span style="color:#98C379"> install</span><span style="color:#98C379"> click</span><span style="color:#98C379"> gitpython</span><span style="color:#98C379"> openai</span><span style="color:#98C379"> pytest</span><span style="color:#98C379"> ruff</span><span style="color:#98C379"> mypy</span></span></code></pre>
<h3 id="step-2agentsmd5-分钟">Step 2：AGENTS.md（5 分钟）</h3>
<p>复制上面 Phase 0 的模板，按项目实际替换目录结构和技术栈。这是你能做的最简单也最有效的 Harness 投资——一个文件，零配置。</p>
<h3 id="step-3架构-linter8-分钟">Step 3：架构 Linter（8 分钟）</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">mkdir</span><span style="color:#98C379"> scripts</span></span></code></pre>
<p>把上面 Phase 2 的 <code>scripts/lint_architecture.py</code> 复制进去。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">python</span><span style="color:#98C379"> scripts/lint_architecture.py</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># ✅ 架构规则检查通过</span></span></code></pre>
<h3 id="step-4ci-流水线5-分钟">Step 4：CI 流水线（5 分钟）</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">mkdir</span><span style="color:#D19A66"> -p</span><span style="color:#98C379"> .github/workflows</span></span></code></pre>
<p>把上面 Phase 2 的 <code>ci.yml</code> 复制进去。</p>
<h3 id="step-5pre-commit-hook3-分钟">Step 5：Pre-commit Hook（3 分钟）</h3>
<p>把上面的 <code>pre-commit.sh</code> 复制到 <code>scripts/</code>，然后：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> "bash scripts/pre-commit.sh"</span><span style="color:#ABB2BF"> > </span><span style="color:#98C379">.git/hooks/pre-commit</span></span>
<span class="line"><span style="color:#61AFEF">chmod</span><span style="color:#98C379"> +x</span><span style="color:#98C379"> .git/hooks/pre-commit</span></span></code></pre>
<h3 id="step-6验证脚本5-分钟">Step 6：验证脚本（5 分钟）</h3>
<p>把 Phase 3 的 <code>scripts/verify.py</code> 复制进去，加到 <code>AGENTS.md</code> 的”Post-Task”部分。</p>
<h3 id="step-7熵管理2-分钟">Step 7：熵管理（2 分钟）</h3>
<p>把 Phase 4 的 <code>scripts/garbage_collection.py</code> 复制进去。</p>
<p><strong>到此用时 30 分钟。你的项目有了 AGENTS.md、架构 Linter、CI 门控、Pre-commit Hook、验证脚本和熵管理。</strong> 这就是一个完整的 Harness 工程基础设施。</p>
<hr>
<h2 id="八不做-vs-做的对比">八、不做 vs. 做的对比</h2>
<p>有 Harness 和没有 Harness，AI 编程体验的差异是什么？我用同一个场景——“给 tcomment 加一个 <code>--amend</code> 参数，允许修改上次提交的 message”——在两套环境下分别跑了一次：</p>
<p><strong>没有 Harness：</strong></p>
<ol>
<li>代理直接改 <code>cli.py</code>，在 click 命令里硬编码了 <code>subprocess.run(["git", "commit", "--amend", "-m", msg])</code></li>
<li>没有跑测试，因为”这个改动很小”</li>
<li><code>git.py</code> 中 commit 函数没有暴露 amend 参数，代理直接在 cli 层绕过模块调用 Git</li>
<li>PR 提交后 CI 没过——lint 检查到 <code>subprocess</code> import，但人类得手动指出问题</li>
<li><strong>总时间：15 分钟，人类需要 review 并指出 2 个问题</strong></li>
</ol>
<p><strong>有 Harness：</strong></p>
<ol>
<li>代理先读 AGENTS.md → “所有 Git 操作必须经过 <code>git.py</code>”</li>
<li>修改 <code>git.py</code> 的 commit 函数，加 <code>amend</code> 参数</li>
<li>修改 <code>cli.py</code> 传递参数</li>
<li><code>pre-commit.sh</code>: lint 通过 → type check 通过 → 架构 lint 通过 → 测试通过</li>
<li>PR 提交，CI 全绿</li>
<li><strong>总时间：8 分钟，人类点一下 approve</strong></li>
</ol>
<p>差异不是”有 Harness 快一倍的代码生成速度”。差异在于：<strong>没有 Harness 时，代理可能引入违反架构的代码，而人类完全没有察觉，直到三个月后另一个代理踩到这个坑。</strong></p>
<hr>
<h2 id="九常见错误">九、常见错误</h2>
<h3 id="错误-1一次性搭完所有东西">错误 1：一次性搭完所有东西</h3>
<p>Harness 应该是增量搭建的。Phase 0 就一个文件，Phase 1 是一些文档，Phase 2 才是配置和脚本。很多人失败在于第一天就想把四层全部搭完——结果 ci.yml 写了三天没跑通，项目已经进入”Harness 好重”的负面评价。</p>
<p><strong>正确的顺序：Phase 0 → 用起来 → Phase 1 → 用起来 → Phase 2 → ……</strong></p>
<h3 id="错误-2agentsmd-写成百科全书">错误 2：AGENTS.md 写成百科全书</h3>
<p>“设计原则？1. 单一职责……2. 开闭原则……3. 里氏替换……”</p>
<p>停。代理不需要设计模式教科书。它需要的是”<code>src/tcomment/cli.py</code> 是 click 入口”和”运行 <code>pytest tests/</code>”。<strong>每行 AGENTS.md 应该帮助代理做一次决策或执行一个动作。</strong> 如果一行做不到删除它。</p>
<h3 id="错误-3linter-错误信息太抽象">错误 3：Linter 错误信息太抽象</h3>
<p>❌ <code>architecture violation detected</code><br>
✅ <code>❌ src/tcomment/cli.py: 禁止 import 'src.tcomment.git'。所有 Git 操作必须经过 git.py 中的函数。</code><br>
第二条能让代理直接修正。第一条只能让代理困惑。</p>
<p><strong>你的 lint 错误信息就是给代理的 prompt。写得好不好直接影响修正速度。</strong></p>
<h3 id="错误-4忽略了-3-次失败升级">错误 4：忽略了 3 次失败升级</h3>
<p>如果没有升级机制，代理会在同一个问题上无限循环（OpenAI 记录到的最长记录是 47 次）。<strong>任何循环都必须有退出条件。</strong> 对代理来说，就是”3 次失败 → 升级到人类”。</p>
<h3 id="错误-5过度设计">错误 5：过度设计</h3>
<p>你的项目可能只需要 AGENTS.md 和 pre-commit hook，不需要 MCP server 和多代理编排。“Build to Delete”——模型进步很快，2025 年的复杂 pipeline 在 2026 年可能就是一个 prompt 的事。基础 Harness 层（项目地图、基本 lint、验证循环）会一直有价值，但编排层、MCP 层应该按需引入，而不是第一天就搭好。</p>
<hr>
<h2 id="十一张图总结">十、一张图总结</h2>
<p>如果你只带走一张图，是这个：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span> ┌──────────────────────────────────────────────────┐</span></span>
<span class="line"><span> │                 Harness Engineering               │</span></span>
<span class="line"><span> │                                                   │</span></span>
<span class="line"><span> │  Phase 0: AGENTS.md（地图，不是百科全书）         │</span></span>
<span class="line"><span> │  Phase 1: docs/（渐进式知识发现）                 │</span></span>
<span class="line"><span> │  Phase 2: Linter + CI（机械约束）                 │</span></span>
<span class="line"><span> │  Phase 3: Verify Loop（沉默即成功）               │</span></span>
<span class="line"><span> │  Phase 4: GC（让代理清理代理的垃圾）              │</span></span>
<span class="line"><span> └──────────────────────────────────────────────────┘</span></span>
<span class="line"><span>            ↑ 增量搭建，从 Phase 0 开始</span></span>
<span class="line"><span>            ↑ 每层独立，停在任何一层都比没有强</span></span>
<span class="line"><span>            ↑ 核心：约束 → 告知 → 验证 → 纠正</span></span></code></pre>
<p>模型每个月都在进化，但代码库的上下文质量、约束的完备性、反馈循环的效率才是决定 AI 编程长期生产力的因素。<strong>模型决定上限，Harness 决定下限——而你的项目质量最终由下限决定。</strong></p>
<p>这篇文章里所有代码和配置，可以直接复制到你的项目里。从 AGENTS.md 开始，比什么都不做强一百倍。</p>
<hr>
<p><em>参考：OpenAI “Harness Engineering: Leveraging Codex in an Agent-First World” (2026.02)；yeasy《智能体 Harness 工程指南》；LangChain Terminal-Bench 2.0 (2026)；Anthropic “Silence is Success” 模式。</em></p>
<blockquote>
<p>原创技术博客 · 开源项目分享 · AI全栈创作社区  <a href="https://idao.fun">idao.fun</a></p>
</blockquote>   </article>  </main> <footer class="shadow-border bg-[#fafafa] dark:bg-[#0a0a0a] dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <div class="mx-auto max-w-5xl px-4 py-12"> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4"> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">iDao技术魔方</h3> <p class="text-sm leading-relaxed text-[#4d4d4d] dark:text-[#a3a3a3]">一枚全职独立开发者，懂全栈、爱开源、专注做优质技术内容，坐标成都。原创全栈技术内容，开源项目分享。</p> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">快速链接</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/blog" class="transition hover:text-primary dark:hover:text-[#ededed]">技术博客</a></li> <li><a href="/projects" class="transition hover:text-primary dark:hover:text-[#ededed]">开源项目</a></li> <li><a href="/utils" class="transition hover:text-primary dark:hover:text-[#ededed]">工具集</a></li> <li><a href="/ai" class="transition hover:text-primary dark:hover:text-[#ededed]">AI精选</a></li> <li><a href="/service" class="transition hover:text-primary dark:hover:text-[#ededed]">技术服务</a></li> <li><a href="/about" class="transition hover:text-primary dark:hover:text-[#ededed]">关于博主</a></li> <li><a href="/links" class="transition hover:text-primary dark:hover:text-[#ededed]">友情链接</a></li> <li><a href="/sponsor" class="transition hover:text-primary dark:hover:text-[#ededed]">赞助支持</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">联系</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="https://github.com/idao-cube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">GitHub</a></li> <li><a href="https://x.com/idaocube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">Twitter</a></li> <li><a href="mailto:hi@idao.fun" class="transition hover:text-primary dark:hover:text-[#ededed]">hi@idao.fun</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">其他</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/sitemap" class="transition hover:text-primary dark:hover:text-[#ededed]">站点地图</a></li> <li><a href="/privacy" class="transition hover:text-primary dark:hover:text-[#ededed]">隐私政策</a></li> <li><a href="/terms" class="transition hover:text-primary dark:hover:text-[#ededed]">服务条款</a></li> <li><a href="/search" class="transition hover:text-primary dark:hover:text-[#ededed]">站内搜索</a></li> </ul> </div> </div> <div class="mt-8 border-t border-gray-200 pt-6 text-center text-xs text-gray-500 dark:border-[#262626]"> <p>&copy; 2026 iDao技术魔方. All rights reserved. </p> <p class="pt-2">玩转技术魔方，创造数字未来 </p> <p class="pt-2">AI 友好索引：<a href="/llms.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms.txt</a> · <a href="/llms-full.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms-full.txt</a> · <a href="/sitemap.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">sitemap.xml</a> · <a href="/urls.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">urls.txt</a> · <a href="/rss.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">RSS</a></p> </div> </div> </footer> </body></html>