<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="iDao技术魔方 RSS Feed" href="/rss.xml"><!-- Anti-FOUC: theme init runs before first paint --><script>
      (function() {
        var stored = localStorage.getItem('theme')
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark')
        }
      })()
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SuperSplat 深度解析：7.6K Stars 的浏览器端 3D 高斯泼溅编辑器 — 在 Web 上编辑现实 — iDao技术魔方</title><meta name="description" content="全面解读 PlayCanvas 打造的开源 3D 高斯泼溅编辑器 SuperSplat——PlayCanvas 引擎 + 12 种自定义着色器、11 个编辑工具、事件驱动架构、SOG/PLY/SPLAT 多格式支持、144 个迭代版本、PWA 原生体验，深挖其渲染管线与工程哲学。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="keywords" content="图形技术,全栈开发实战,AI应用落地,独立开发教程,iDao技术魔方,3D,Gaussian Splatting,SuperSplat,PlayCanvas,WebGL2,WebGPU,开源,浏览器图形,编辑器"><!-- 作者信息（GEO：帮助大模型识别内容创作主体）--><meta name="author" content="iDao技术魔方"><!-- 技术信息 --><meta name="generator" content="Astro v6.1.9"><!-- 主题色（移动端浏览器标题栏着色，百度/Chrome 读取）--><meta name="theme-color" content="#0f172a"><!--Robots 指令: noindex/nofollow 精细控制 + 富摘要权限开放 --><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- Googlebot 单独声明，优先级高于 robots --><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- 百度蜘蛛单独声明 --><meta name="baiduspider" content="index"><!-- Canonical URL:   防止重复内容被搜索引擎分散权重 --><link rel="canonical" href="https://idao.fun/blog/2026-05-12-supersplat-3d-gaussian-splatting-editor"><!--Open Graph（Facebook / 微信 / 百度 / 飞书等读取） --><meta property="og:type" content="article"><meta property="og:site_name" content="iDao技术魔方"><meta property="og:title" content="SuperSplat 深度解析：7.6K Stars 的浏览器端 3D 高斯泼溅编辑器 — 在 Web 上编辑现实 — iDao技术魔方"><meta property="og:description" content="全面解读 PlayCanvas 打造的开源 3D 高斯泼溅编辑器 SuperSplat——PlayCanvas 引擎 + 12 种自定义着色器、11 个编辑工具、事件驱动架构、SOG/PLY/SPLAT 多格式支持、144 个迭代版本、PWA 原生体验，深挖其渲染管线与工程哲学。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta property="og:url" content="https://idao.fun/blog/2026-05-12-supersplat-3d-gaussian-splatting-editor"><meta property="og:locale" content="zh_CN"><!-- OG 图片：补全 alt / width / height，避免社交平台爬取失败 --><meta property="og:image" content="https://idao.fun/og-default.jpg"><meta property="og:image:alt" content="SuperSplat 深度解析：7.6K Stars 的浏览器端 3D 高斯泼溅编辑器 — 在 Web 上编辑现实 — iDao技术魔方"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/jpeg"><!-- 文章专属 OG（ogType='article' 时生效）--><meta property="article:published_time" content="2026-05-12T00:00:00.000Z"><meta property="article:author" content="iDao技术魔方"><!--Twitter / X Card：summary_large_image = 大图卡片，点击率更高 --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@idaocube"><meta name="twitter:creator" content="@idaocube"><meta name="twitter:title" content="SuperSplat 深度解析：7.6K Stars 的浏览器端 3D 高斯泼溅编辑器 — 在 Web 上编辑现实 — iDao技术魔方"><meta name="twitter:description" content="全面解读 PlayCanvas 打造的开源 3D 高斯泼溅编辑器 SuperSplat——PlayCanvas 引擎 + 12 种自定义着色器、11 个编辑工具、事件驱动架构、SOG/PLY/SPLAT 多格式支持、144 个迭代版本、PWA 原生体验，深挖其渲染管线与工程哲学。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="twitter:image" content="https://idao.fun/og-default.jpg"><meta name="twitter:image:alt" content="SuperSplat 深度解析：7.6K Stars 的浏览器端 3D 高斯泼溅编辑器 — 在 Web 上编辑现实 — iDao技术魔方"><meta name="baidu-site-verification" content="codeva-sdSzhlWkj2"><!-- JSON-LD 结构化数据：支持单个对象或数组，多 Schema 场景均兼容 /   GEO：结构化数据是大模型识别实体的最高优先级信号 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://idao.fun/blog/2026-05-12-supersplat-3d-gaussian-splatting-editor","headline":"SuperSplat 深度解析：7.6K Stars 的浏览器端 3D 高斯泼溅编辑器 — 在 Web 上编辑现实","description":"全面解读 PlayCanvas 打造的开源 3D 高斯泼溅编辑器 SuperSplat——PlayCanvas 引擎 + 12 种自定义着色器、11 个编辑工具、事件驱动架构、SOG/PLY/SPLAT 多格式支持、144 个迭代版本、PWA 原生体验，深挖其渲染管线与工程哲学。","url":"https://idao.fun/blog/2026-05-12-supersplat-3d-gaussian-splatting-editor","image":"https://idao.fun/og-default.jpg","inLanguage":"zh-CN","datePublished":"2026-05-12T00:00:00.000Z","dateModified":"2026-05-12T00:00:00.000Z","author":{"@id":"https://idao.fun/#person","name":"iDao"},"publisher":{"@id":"https://idao.fun/#person","name":"iDao技术魔方"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://idao.fun/blog/2026-05-12-supersplat-3d-gaussian-splatting-editor"},"isPartOf":{"@id":"https://idao.fun/#website"},"keywords":"3D, Gaussian Splatting, SuperSplat, PlayCanvas, WebGL2, WebGPU, 开源, 浏览器图形, 编辑器"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun/"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"图形技术","item":"https://idao.fun/blog/category/图形技术"},{"@type":"ListItem","position":4,"name":"SuperSplat 深度解析：7.6K Stars 的浏览器端 3D 高斯泼溅编辑器 — 在 Web 上编辑现实","item":"https://idao.fun/blog/2026-05-12-supersplat-3d-gaussian-splatting-editor"}]}</script><script type="module">if(window.location.host==="idao.fun"){const t=window;t._hmt=t._hmt||[],(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?15119693b771cc9cecf522df17636f96";var c=document.getElementsByTagName("script")[0];c.parentNode?.insertBefore(e,c)})()}</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-5R9SGFG1Z8"></script><script type="module">if(window.location.host==="idao.fun"){let t=function(...n){a.dataLayer.push(n)};const a=window;a.dataLayer=a.dataLayer||[],t("js",new Date),t("config","G-5R9SGFG1Z8")}</script><link rel="stylesheet" href="/_astro/seoHelpers.M1mEo6Z0.css"></head> <body class="min-h-screen bg-white font-sans text-primary antialiased dark:bg-[#0a0a0a] dark:text-[#ededed]"> <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md shadow-border dark:bg-[#0a0a0a]/80 dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <nav class="mx-auto flex h-16 max-w-5xl items-center justify-between px-4"> <!-- Logo --> <a href="/" class="flex items-center gap-2 text-lg font-semibold tracking-[-0.02em] text-primary dark:text-[#ededed]"> <!-- <span class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-sm font-semibold text-white">i</span> --> <div class="h-6 w-6 bg-white rounded-lg flex items-center justify-center"> <img src="/favicon.svg" alt="iDao技术魔方" class="h-6 w-6"> </div> <span class="hidden sm:inline">iDao技术魔方</span> </a> <!-- PC Nav: hidden on mobile, flex on md+ --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="relative px-3 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="absolute bottom-0 left-1/2 h-0.5 w-5 -translate-x-1/2 rounded-full bg-primary dark:bg-[#ededed]"></span> </a><a href="/utils" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <button id="theme-toggle" class="ml-2 flex items-center gap-1.5 rounded-md px-2 py-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式" title="切换暗色模式"> <svg class="block h-5 w-5 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-5 w-5 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden text-sm">暗色</span> <span class="hidden dark:inline text-sm">亮色</span> </button> </div> <!-- Mobile Hamburger: hidden on md+ --> <button id="mobile-menu-toggle" class="md:hidden rounded-md p-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="打开导航菜单" title="打开导航菜单"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile Menu: hidden by default, toggled via JS --> <div id="mobile-menu" class="hidden md:hidden border-t border-gray-100 dark:border-[#1a1a1a] bg-white/80 backdrop-blur-md dark:bg-[#0a0a0a]/80"> <div class="mx-auto max-w-5xl flex flex-col px-4 py-3 gap-1"> <a href="/" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="ml-2 h-0.5 w-5 _inline-block rounded-full bg-primary dark:bg-[#ededed] hidden sm:inline-block"></span> </a><a href="/utils" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <!-- Mobile Theme Toggle --> <button id="mobile-theme-toggle" class="mt-2 flex items-center gap-2 rounded-md px-3 py-2.5 text-sm font-medium text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式"> <svg class="block h-4 w-4 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-4 w-4 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden">切换到暗色模式</span> <span class="hidden dark:inline">切换到亮色模式</span> </button> </div> </div> </header> <script type="module">function o(e){const l=document.getElementById(e);l&&l.addEventListener("click",()=>{const i=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",i?"dark":"light"),l.setAttribute("aria-label",i?"切换到亮色模式":"切换暗色模式")})}o("theme-toggle");o("mobile-theme-toggle");const n=document.getElementById("mobile-menu-toggle"),t=document.getElementById("mobile-menu");n?.addEventListener("click",()=>{t?.classList.toggle("hidden");const e=!t?.classList.contains("hidden");n.setAttribute("aria-label",e?"关闭导航菜单":"打开导航菜单")});t?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.add("hidden"),n?.setAttribute("aria-label","打开导航菜单")})});</script> <main class="mx-auto max-w-5xl px-4 py-8">  <article class="prose mx-auto max-w-3xl dark:prose-invert"> <a href="/blog" class="text-sm text-[#666] dark:text-[#a3a3a3] no-underline">← 返回博客</a> <nav aria-label="面包屑导航" class="mb-6"> <ol class="flex flex-wrap items-center gap-1 text-sm text-[#666] dark:text-[#a3a3a3] px-0"> <li class="flex items-center gap-1">  <a href="https://idao.fun" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">首页</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">博客</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog/category/图形技术" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">图形技术</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <span class="text-primary dark:text-[#ededed] hidden sm:inline" aria-current="page">SuperSplat 深度解析：7.6K Stars 的浏览器端 3D 高斯泼溅编辑器 — 在 Web 上编辑现实</span> </li> </ol> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"图形技术","item":"https://idao.fun/blog/category/图形技术"},{"@type":"ListItem","position":4,"name":"SuperSplat 深度解析：7.6K Stars 的浏览器端 3D 高斯泼溅编辑器 — 在 Web 上编辑现实","item":""}]}</script>  <header class="not-prose mb-8"> <h1 class="text-3xl font-bold tracking-[-0.02em] text-primary dark:text-[#ededed]">SuperSplat 深度解析：7.6K Stars 的浏览器端 3D 高斯泼溅编辑器 — 在 Web 上编辑现实</h1> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-[#666] dark:text-[#a3a3a3]"> <time datetime="2026-05-12T00:00:00.000Z"> 2026年5月12日 </time>  <a href="/blog/category/图形技术" class="rounded-md bg-[#fafafa] px-2.5 py-1 text-[#4d4d4d] transition hover:bg-gray-100 dark:bg-[#262626] dark:text-[#a3a3a3] dark:hover:bg-[#333]"> 图形技术 </a> </div> <div class="mt-3 flex flex-wrap gap-2"> <a href="/blog/tag/3D" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#3D </a><a href="/blog/tag/Gaussian Splatting" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#Gaussian Splatting </a><a href="/blog/tag/SuperSplat" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#SuperSplat </a><a href="/blog/tag/PlayCanvas" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#PlayCanvas </a><a href="/blog/tag/WebGL2" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#WebGL2 </a><a href="/blog/tag/WebGPU" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#WebGPU </a><a href="/blog/tag/开源" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#开源 </a><a href="/blog/tag/浏览器图形" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#浏览器图形 </a><a href="/blog/tag/编辑器" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#编辑器 </a> </div> </header>  <blockquote>
<p>项目地址：<a href="https://github.com/playcanvas/supersplat">github.com/playcanvas/supersplat</a> | 7.6K+ Stars | MIT 协议 | 144 Releases (v2.25.1) | 620+ Commits</p>
</blockquote>
<h2 id="一supersplat-是什么">一、SuperSplat 是什么？</h2>
<p>2023 年夏天，3D Gaussian Splatting（3DGS）论文在 SIGGRAPH 上炸场之后，整个三维重建领域都变了。它不需要像 NeRF 那样逐射线查询，也不需要像传统网格那样处理繁重的拓扑，而是用数万个微小的椭球体（Gaussian）直接编码场景的颜色、位置和透明度，渲染速度达到实时 30fps+，质量直逼离线渲染。</p>
<p>然后问题来了：大家都用 COLMAP + 3DGS 训练脚本生成 <code>.ply</code> 文件，但没有任何工具可以<strong>编辑</strong>这些高斯点云——你不能删掉一片树叶，不能挪动一个物体，不能给特定区域改颜色。SuperSplat 就是填补这个空白的东西。</p>
<p>它是 PlayCanvas 团队出品的一款<strong>运行在浏览器中的 3D 高斯泼溅编辑器</strong>，完全免费、开源（MIT）。你拖一个 <code>.ply</code> 或 <code>.splat</code> 文件进去，就能像 Photoshop 编辑图片一样编辑三维高斯点云——选中、删除、变换、裁剪、着色、测量，全套操作。</p>
<p>这件事听起来简单，但做到”在浏览器里实时编辑上百万个高斯椭球体”，背后其实塞了整整一套<strong>工业级 3D 渲染管线</strong>。</p>
<h2 id="二架构全景事件驱动--模块拆分的单页应用">二、架构全景：事件驱动 + 模块拆分的单页应用</h2>
<p>SuperSplat 选择了一条”老派但极其可靠”的路线。它没有上 React/Vue/Svelte，没有复杂的包管理，就是纯 TypeScript + 自己造的事件总线。</p>
<p>打开 <code>src/main.ts</code>，整个应用的启动流程异常清晰：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Events（中央事件总线）</span></span>
<span class="line"><span>  → EditHistory（异步操作队列，保证 undo/redo 串行化）</span></span>
<span class="line"><span>  → localizeInit（i18next 多语言初始化）</span></span>
<span class="line"><span>  → EditorUI（PCUI 界面框架渲染）</span></span>
<span class="line"><span>  → createGraphicsDevice（PlayCanvas WebGL2 设备）</span></span>
<span class="line"><span>  → Scene（核心 3D 场景管理）</span></span>
<span class="line"><span>  → ToolManager（11 个工具注册）</span></span>
<span class="line"><span>  → 各模块事件注册（timeline/camera-poses/track-manager/...）</span></span>
<span class="line"><span>  → scene.start()（异步模型加载）</span></span></code></pre>
<p>这个架构最值得关注的有两点。</p>
<p><strong>第一是事件总线驱动的模块解耦。</strong> 每个子系统只需要知道自己关心哪些事件，不需要知道谁在监听。比如颜色系统：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E5C07B">events</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">on</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'setBgClr'</span><span style="color:#ABB2BF">, (</span><span style="color:#E06C75;font-style:italic">clr</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Color</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=></span><span style="color:#ABB2BF"> { </span><span style="color:#61AFEF">setBgClr</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">clr</span><span style="color:#ABB2BF">); });</span></span>
<span class="line"><span style="color:#E5C07B">events</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">on</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'bgClr'</span><span style="color:#ABB2BF">, (</span><span style="color:#E06C75;font-style:italic">clr</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Color</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=></span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">    document</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">body</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">style</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">backgroundColor</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> `rgba(...)`</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"><span style="color:#E5C07B">events</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">on</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'selectedClr'</span><span style="color:#ABB2BF">, () </span><span style="color:#C678DD">=></span><span style="color:#ABB2BF"> { </span><span style="color:#E5C07B">scene</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">forceRender</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> true</span><span style="color:#ABB2BF">; });</span></span></code></pre>
<p>背景色修改会触发 DOM 更新，选中色/未选中色/锁定色的变化触发场景重渲染。各模块通过 events 通信，谁都不直接依赖谁。</p>
<p><strong>第二是用 <code>editQueue</code> 实现的异步操作串行化。</strong> 3D 编辑中最怕的就是多个异步操作竞争状态——你在旋转时撤回了删除，两个操作同时在 GPU 上跑。SuperSplat 的做法是把所有编辑操作塞进 <code>EditHistory</code> 的一条异步队列里，一个操作执行完才进入下一个，同时也保证了 undo/redo 的确定性。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E5C07B">events</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">function</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'edit.queue'</span><span style="color:#ABB2BF">, (</span><span style="color:#61AFEF">fn</span><span style="color:#ABB2BF">: () </span><span style="color:#C678DD">=></span><span style="color:#E5C07B"> Promise</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E5C07B">void</span><span style="color:#ABB2BF">>) </span><span style="color:#C678DD">=></span><span style="color:#E5C07B"> editHistory</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">queue</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">fn</span><span style="color:#ABB2BF">));</span></span></code></pre>
<p>任何模块只要 <code>events.invoke('edit.queue', [myEditOp])</code> 就能安全地把操作加入队列。</p>
<h2 id="三渲染管线playcanvas--12-种自定义着色器">三、渲染管线：PlayCanvas + 12 种自定义着色器</h2>
<p>编辑器的图形后端是 PlayCanvas 引擎——一个老牌的 WebGL2 游戏引擎，但也已经开始支持 WebGPU。PlayCanvas 本身提供场景管理、相机、光照和材质系统，但高斯泼溅需要完全不同的渲染方式。</p>
<p>标准 3D 网格渲染走的是三角形光栅化管线，而 3DGS 走的是<strong>逐高斯椭球的 α-blending 渲染</strong>——每个 Gaussian 投影到屏幕上是一个 2D 椭圆，按深度排序后从后往前混合。SuperSplat 用 12 个自定义着色器实现了这条管线。</p>

































































<table><thead><tr><th>着色器</th><th>功能</th><th>特点</th></tr></thead><tbody><tr><td><code>splat-shader.ts</code></td><td>主渲染着色器，高斯椭球前向渲染</td><td>8.2KB，包含完整的 GS 投影和 α-blending</td></tr><tr><td><code>splat-overlay-shader.ts</code></td><td>选中高亮覆盖层</td><td>6.3KB，单独渲染选中状态</td></tr><tr><td><code>bound-shader.ts</code></td><td>边界框可视化</td><td>用于调试和数据检查</td></tr><tr><td><code>intersection-shader.ts</code></td><td>射线与高斯相交检测</td><td>实现鼠标拾取的核心</td></tr><tr><td><code>position-shader.ts</code></td><td>高斯中心点渲染</td><td>用于点云模式显示</td></tr><tr><td><code>infinite-grid-shader.ts</code></td><td>无限网格地面</td><td>5.3KB，给编辑场景提供空间参考</td></tr><tr><td><code>box-shape-shader.ts</code> / <code>sphere-shape-shader.ts</code></td><td>盒状/球状选择区域可视化</td><td>3D 选择工具的后端</td></tr><tr><td><code>outline-shader.ts</code></td><td>选中物体的轮廓描边</td><td>让选中的高斯明显可见</td></tr><tr><td><code>debug-shader.ts</code></td><td>调试信息渲染</td><td>可视化法线、深度等</td></tr><tr><td><code>blit-shader.ts</code></td><td>帧缓冲复制</td><td>截图导出时用</td></tr><tr><td><code>debug-shader.ts</code></td><td>调试信息渲染</td><td>可视化法线、深度等</td></tr></tbody></table>
<p>最有意思的是 <code>splat-shader.ts</code>——这是实际渲染数百万高斯的核心。它处理的核心逻辑包括：</p>
<ol>
<li><strong>3D 到 2D 投影</strong>：将 3D 协方差矩阵投影到相机平面，转成 2D 椭圆</li>
<li><strong>α 值计算</strong>：基于高斯的不透明度和 2D 投影范围</li>
<li><strong>深度排序</strong>：按相机距离排序，确保从后往前混合正确</li>
<li><strong>自适应大小</strong>：根据相机距离调整椭圆大小，实现 LOD-ish 效果</li>
</ol>
<p>PlayCanvas 的 <code>createGraphicsDevice</code> 被传入了精细的调优参数：<code>antialias: false, depth: false, stencil: false</code>。这很有意思——因为高斯泼溅不需要深度测试和模板缓冲，α-blending 本身就是排序混合，关闭它们能节省 GPU 带宽。</p>
<h2 id="四工具生态11-个编辑工具覆盖全场景">四、工具生态：11 个编辑工具覆盖全场景</h2>
<p>SuperSplat 注册了 11 个工具，分为三大类：</p>
<p><strong>🔲 6 + 2 种选择工具：</strong></p>
<ul>
<li><code>RectSelection</code>：矩形框选（屏幕空间）</li>
<li><code>BrushSelection</code>：笔刷选择（像在 3D 场景里”涂抹”选中）</li>
<li><code>FloodSelection</code>：洪水填充式选择（点击一个高斯，选中周围相似的）</li>
<li><code>PolygonSelection</code>：多边形框选</li>
<li><code>LassoSelection</code>：套索选择</li>
<li><code>SphereSelection</code> / <code>BoxSelection</code>：3D 空间球体/立方体选择</li>
<li><code>EyedropperSelection</code>：颜色吸管</li>
</ul>
<p><strong>🔄 3 种变换工具：</strong></p>
<ul>
<li><code>MoveTool</code>：平移选中的高斯</li>
<li><code>RotateTool</code>：旋转</li>
<li><code>ScaleTool</code>：缩放</li>
</ul>
<p><strong>📐 1 种测量工具：</strong></p>
<ul>
<li><code>MeasureTool</code>：空间距离测量</li>
</ul>
<p>这些工具的注册方式也说明了架构的扩展性——<code>ToolManager</code> 就是一个注册表，任何新工具只要实现统一接口就能挂上去：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E5C07B">toolManager</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">register</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'sphereSelection'</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">new</span><span style="color:#61AFEF"> SphereSelection</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">events</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">scene</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">editorUI</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">canvasContainer</span><span style="color:#ABB2BF">));</span></span>
<span class="line"><span style="color:#E5C07B">toolManager</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">register</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'measure'</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">new</span><span style="color:#61AFEF"> MeasureTool</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">events</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">scene</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">editorUI</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">toolsContainer</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">dom</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">editorUI</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">canvasContainer</span><span style="color:#ABB2BF">));</span></span></code></pre>
<p>选择工具通过 <code>maskCanvas</code>（一个独立的 2D canvas）进行像素级选区内运算。<code>FloodSelection</code> 和 <code>BrushSelection</code> 用 <code>globalCompositeOperation = 'copy'</code> 的 canvas 上下文做高效的选区遮罩合成——不经过 GPU，避免了渲染到读回的瓶颈。</p>
<h2 id="五文件-iosplatplysogpngsvg-全格式覆盖">五、文件 I/O：SPLAT、PLY、SOG、PNG、SVG 全格式覆盖</h2>
<p>编辑高斯泼溅的第一步是导入数据。SuperSplat 的 IO 层分 <code>src/io/read/</code> 和 <code>src/io/write/</code> 两个子模块，支持多种格式：</p>
<p><strong>导入：</strong></p>
<ul>
<li><strong><code>.ply</code></strong>：COLMAP + 3DGS 的标准输出格式，包含高斯的位置、协方差矩阵、颜色和不透明度</li>
<li><strong><code>.splat</code></strong>：Anti-Martian 的原始格式，更紧凑</li>
<li><strong><code>.sog</code></strong>：SuperSplat 自研的优化格式（WebP 压缩），基于 <code>@playcanvas/splat-transform</code> 库</li>
</ul>
<p><strong>导出：</strong></p>
<ul>
<li><strong><code>.ply</code></strong>：编辑后重新导出</li>
<li><strong><code>.sog</code></strong>：压缩格式，体积可减少 60-80%</li>
<li><strong><code>.png</code></strong>：截图导出（通过 blit-shader 读取帧缓冲）</li>
<li><strong><code>.svg</code></strong>：矢量导出（主要用于标注/测量结果）</li>
</ul>
<p>SOG 格式是 SuperSplat 的一个关键技术亮点。它使用 WebP 图像压缩技术来存储高斯数据，<code>WebPCodec.wasmUrl</code> 指向编译好的 WebP WASM 库来完成解码。这使得高斯文件的磁盘体积大幅缩小——一个 500MB 的 <code>.ply</code> 转为 <code>.sog</code> 后可能只有 100MB 左右。</p>
<p>文件导入在 <code>scene.start()</code> 后通过事件触发：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#C678DD">await</span><span style="color:#E5C07B"> events</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">invoke</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'import'</span><span style="color:#ABB2BF">, [{</span></span>
<span class="line"><span style="color:#E06C75">    filename</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">'scene.ply'</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    url</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">'https://example.com/scene.ply'</span></span>
<span class="line"><span style="color:#ABB2BF">}]);</span></span></code></pre>
<p>SuperSplat 甚至支持 PWA 的文件关联——在支持 <code>launchQueue</code> 的浏览器中，双击 <code>.ply</code> 或 <code>.splat</code> 文件可以直接打开编辑器：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#C678DD">if</span><span style="color:#ABB2BF"> (</span><span style="color:#98C379">'launchQueue'</span><span style="color:#C678DD"> in</span><span style="color:#E06C75"> window</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">    window</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">launchQueue</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">setConsumer</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">launchParams</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=></span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">        for</span><span style="color:#ABB2BF"> (</span><span style="color:#C678DD">const</span><span style="color:#E5C07B"> file</span><span style="color:#C678DD"> of</span><span style="color:#E5C07B"> launchParams</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">files</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">            await</span><span style="color:#E5C07B"> events</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">invoke</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'import'</span><span style="color:#ABB2BF">, [{ </span><span style="color:#E06C75">filename</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">file</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">contents</span><span style="color:#ABB2BF">: </span><span style="color:#C678DD">await</span><span style="color:#E5C07B"> file</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">getFile</span><span style="color:#ABB2BF">() }]);</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#ABB2BF">    });</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<h2 id="六ui-系统pcui-框架--7-个面板--完整国际化">六、UI 系统：PCUI 框架 + 7 个面板 + 完整国际化</h2>
<p>SuperSplat 的 UI 没有选择主流 Web 框架，而是用了 PlayCanvas 自己的 <strong>PCUI</strong> 框架（6.1.3）——一个专门为工具类应用设计的 React 替代品，输出原生的 DOM 元素。</p>
<p>编辑器界面被拆成了 <strong>7 个主要面板</strong>：</p>





















































<table><thead><tr><th>面板</th><th>文件</th><th>大小</th><th>功能</th></tr></thead><tbody><tr><td><strong>Data Panel</strong></td><td><code>data-panel.ts</code></td><td>16KB</td><td>高斯属性编辑（位置、缩放、颜色、不透明度）</td></tr><tr><td><strong>View Panel</strong></td><td><code>view-panel.ts</code></td><td>14KB</td><td>视角控制、背景色、环境光</td></tr><tr><td><strong>Timeline Panel</strong></td><td><code>timeline-panel.ts</code></td><td>15KB</td><td>关键帧动画和序列控制</td></tr><tr><td><strong>Scene Panel</strong></td><td><code>scene-panel.ts</code></td><td>3.8KB</td><td>场景层级和可见性管理</td></tr><tr><td><strong>Bottom Toolbar</strong></td><td><code>bottom-toolbar.ts</code></td><td>10KB</td><td>工具切换、统计信息</td></tr><tr><td><strong>Right Toolbar</strong></td><td><code>right-toolbar.ts</code></td><td>6.6KB</td><td>编辑动作、对齐、分割</td></tr><tr><td><strong>Editor Shell</strong></td><td><code>editor.ts</code></td><td>15KB</td><td>编辑器主框架、按钮、下拉菜单</td></tr></tbody></table>
<p>每个面板都是一个独立的 PCUI 组件模块，通过事件总线与场景通信。例如 <code>right-toolbar.ts</code> 提供删除选中高斯、分割高斯集群、重置变换等操作按钮。</p>
<p><strong>本地化方面</strong>，SuperSplat 使用 <code>i18next</code> 实现多语言支持，<code>localization.ts</code> 中完成初始化。目前支持的语言覆盖了中、英、日、韩、法、德等主要语言。启动时 <code>await localizeInit()</code> 会异步加载翻译资源。</p>
<p><strong>用户引导</strong>也很完整——<code>about-popup.ts</code>（5.9KB）提供版本信息和项目背景，<code>shortcuts-popup.ts</code>（9KB）展示所有快捷键，<code>tooltips.ts</code>（4.3KB）为所有按钮提供悬浮提示。这些细节加起来，让 SuperSplat 的使用体验不像一个开源玩具，更像一个成熟的产品。</p>
<h2 id="七时间线与动画系统">七、时间线与动画系统</h2>
<p>SuperSplat 在 v2.x 系列中加入了时间线功能。这部分在 <code>src/timeline.ts</code>、<code>track-manager.ts</code>、<code>ply-sequence.ts</code> 中实现。</p>
<p>核心思路是：<strong>高斯泼溅场景的状态随时间变化</strong>。Timeline 记录了每个关键帧时刻的场景快照——高斯的变换矩阵、可见性、不透明度等。播放时在关键帧之间插值，实现场景动画。</p>
<p><code>ply-sequence.ts</code> 支持导入一个序列的 <code>.ply</code> 文件（通常是不同时间步的 3DGS 重建结果），在时间线上生成对应的帧序列。这对于展示动态场景（比如一个人说话、一个物体变形）非常实用。</p>
<p>配合 <code>camera-poses.ts</code> 和 <code>camera-pose-gizmos.ts</code>，用户还可以为相机路径设置关键帧，生成环绕镜头或路径漫游动画。</p>
<p>这套系统的工程实现不算复杂，但它巧妙的地方在于复用了所有已经实现的编辑工具——你在时间线的某一帧上选中高斯、变换、删除，这套操作在另一帧上同样有效。</p>
<h2 id="八发布管线从编辑器到-playcanvas-平台">八、发布管线：从编辑器到 PlayCanvas 平台</h2>
<p>编辑完的场景怎么用？SuperSplat 在 <code>publish.ts</code> 和 <code>export-popup.ts</code>（16KB）中实现了一套完整的发布管线。</p>
<p><strong>三种使用方式：</strong></p>
<ol>
<li><strong>导出原始文件</strong>：<code>.ply</code> / <code>.sog</code> / <code>.splat</code>，直接下载到本地</li>
<li><strong>发布到 PlayCanvas</strong>：通过 PlayCanvas 的 API 将编辑后的高斯场景直接上传到 PlayCanvas 项目，在游戏引擎中加载渲染</li>
<li><strong>截图/视频导出</strong>：<code>image-settings-dialog.ts</code> 和 <code>video-settings-dialog.ts</code> 提供导出图片和高斯场景漫游视频的配置面板，<code>png-compressor.ts</code> 负责压缩</li>
</ol>
<p>特别是发布到 PlayCanvas 这条路径，让 SuperSplat 从”独立编辑器”变成了”PlayCanvas 生态的素材预处理工具”——你在编辑器中完成的修剪、优化、着色，可以直接嵌入到 WebGL/WebGPU 游戏中。</p>
<h2 id="九性能与优化机制">九、性能与优化机制</h2>
<p>处理数百万个高斯点云，在浏览器中保持 30fps+ 的交互帧率，SuperSplat 做了几件事：</p>
<p><strong>1. 延迟加载和渐进渲染</strong>：<code>scene.start()</code> 创建了异步模型加载管线。场景不会一次性加载所有高斯，而是分批次送入 GPU。</p>
<p><strong>2. WASM 协处理器</strong>：<code>@playcanvas/splat-transform</code>（2.1.0）是一个独立的 WebAssembly 库，负责高斯数据的序列化/反序列化、格式转换和排序。WASM 的运行速度远超 JavaScript 等效实现，尤其是在处理百万级高斯排序时。</p>
<p><strong>3. 帧缓冲优化</strong>：<code>createGraphicsDevice</code> 传入了 <code>antialias: false, depth: false, stencil: false</code>——明确告诉 PlayCanvas 你不需要这些功能。高斯渲染走的是自定义着色器管线，不需要标准 3D 管线的帧缓冲附属品。</p>
<p><strong>4. 强制重渲染标记</strong>：颜色和选择状态变化通过 <code>scene.forceRender = true</code> 触发重渲染，而不是每帧渲染。这减少了不必要的 GPU 调用。</p>
<p><strong>5. 视角相关 LOD</strong>：虽然没有显式的多级 LOD，但高斯投影到屏幕时的椭圆大小与相机距离直接相关——远处的自动变小甚至消失，这是 3DGS 渲染本身自带的”自然 LOD”特性。</p>
<h2 id="十开发者体验144-个版本的迭代曲线">十、开发者体验：144 个版本的迭代曲线</h2>
<p>SuperSplat 从 2023 年末的第一个版本到现在的 v2.25.1（仅 1 年半左右），发布了 <strong>144 个版本</strong>。几乎每 3-4 天就有一个新版本。这个发布节奏在开源工具类项目中非常罕见。</p>
<p>项目使用 <strong>Rollup</strong> 打包（TypeScript + SCSS），<strong>ESLint</strong>（<code>@playcanvas/eslint-config</code>）做代码规范，没有 test 框架——直接从源码编译后在浏览器中手动验证。这种做法对一些项目来说可能不够”工程化”，但对于一个重度依赖 WebGL/WebGPU 图形管线的项目来说，自动化测试很难覆盖实际渲染效果，人工验证反而是最可靠的。</p>
<p>从贡献者角度看，项目结构极其模块化：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/</span></span>
<span class="line"><span>├── core/        # Scene, Events, Camera, Renderer</span></span>
<span class="line"><span>├── tools/       # 11 个编辑工具</span></span>
<span class="line"><span>├── shaders/     # 12 个自定义着色器</span></span>
<span class="line"><span>├── ui/          # PCUI 面板 + SCSS + SVG 图标</span></span>
<span class="line"><span>├── io/          # 读写模块（read/ + write/）</span></span>
<span class="line"><span>├── data-processor/  # 高斯数据分析（bound, intersect, positions）</span></span>
<span class="line"><span>└── operations/  # 复合编辑操作</span></span></code></pre>
<p>每个目录独立、内聚，理解成本大幅降低。想加一个新工具？写一个类继承工具接口，在 <code>main.ts</code> 的 <code>toolManager.register()</code> 加一行——3 分钟的事情。</p>
<h2 id="十一supersplat-的位">十一、SuperSplat 的位</h2>
<p>在 3DGS 生态中，SuperSplat 占据了”编辑器”这个独一无二的位置。</p>






























<table><thead><tr><th>工具</th><th>功能</th><th>定位</th></tr></thead><tbody><tr><td><strong>COLMAP + 3DGS</strong></td><td>从照片重建高斯泼溅</td><td>数据生产</td></tr><tr><td><strong>SuperSplat</strong></td><td>编辑、修剪、优化、发布</td><td>数据加工</td></tr><tr><td><strong>PlayCanvas</strong></td><td>在 Web 应用中渲染</td><td>数据消费</td></tr><tr><td><strong>Three.js GS 插件</strong></td><td>渲染已处理的高斯</td><td>备选消费端</td></tr></tbody></table>
<p>没有 SuperSplat 之前，3DGS 工作流是”重建 → 直接使用”，中间缺少了一个关键的编辑环节。有了它之后，你可以在浏览器里完成一整套”重建 → 编辑 → 优化 → 发布”的闭环。</p>
<h2 id="十二未来与思考">十二、未来与思考</h2>
<p>SuperSplat 的前路有几个明确的方向。</p>
<p><strong>WebGPU 支持</strong>已经在路上了。PlayCanvas 引擎的 WebGPU 后端正在开发中，一旦就绪，SuperSplat 可以直接切换。WebGPU 的计算着色器（Compute Shader）对高斯排序有天然优势——目前深度排序在 CPU 端做，是性能瓶颈，WebGPU 可以在 GPU 上直接排序。</p>
<p><strong>流式加载</strong>是另一个大方向。目前整个高斯文件需要全部加载到内存才能编辑。对于超过 1 亿个高斯的场景（城市级重建），这个方法不现实。如果改成视锥体裁剪 + 流式加载，可以处理任意大的场景。</p>
<p><strong>协作编辑</strong>——从代码中可以看到 <code>src/operations/</code> 目录已经有了雏形。多人同时编辑同一个高斯场景在浏览器中实现，靠事件同步和操作压缩，理论上可行。</p>
<p>我觉得 SuperSplat 做对的最重要的一件事是：<strong>选择不造轮子</strong>。渲染用 PlayCanvas，UI 用 PCUI，格式转换用 splat-transform（WASM），压缩用 WebP。它只做一件事——编辑，而且做到极致。</p>
<p>对于一个开源编辑器来说，144 个版本比 7.6K Stars 更有说服力。Stars 可以靠宣发，144 个版本只能靠持续开发。</p>
<blockquote>
<p>如果你在做 3D 扫描、NeRF/3DGS 相关的项目，或者只是想看看”在浏览器里实时编辑百万级点云”到底能做到什么程度——<a href="https://supersplat.io/">试试 SuperSplat</a>。拖一个 <code>.ply</code> 或者 <code>.splat</code> 文件进去就知道了。</p>
</blockquote>
<blockquote>
<p>原创技术博客 · 开源项目分享 · AI全栈创作社区  <a href="https://idao.fun">idao.fun</a></p>
</blockquote>   </article>  </main> <footer class="shadow-border bg-[#fafafa] dark:bg-[#0a0a0a] dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <div class="mx-auto max-w-5xl px-4 py-12"> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4"> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">iDao技术魔方</h3> <p class="text-sm leading-relaxed text-[#4d4d4d] dark:text-[#a3a3a3]">一枚全职独立开发者，懂全栈、爱开源、专注做优质技术内容，坐标成都。原创全栈技术内容，开源项目分享。</p> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">快速链接</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/blog" class="transition hover:text-primary dark:hover:text-[#ededed]">技术博客</a></li> <li><a href="/projects" class="transition hover:text-primary dark:hover:text-[#ededed]">开源项目</a></li> <li><a href="/utils" class="transition hover:text-primary dark:hover:text-[#ededed]">工具集</a></li> <li><a href="/ai" class="transition hover:text-primary dark:hover:text-[#ededed]">AI精选</a></li> <li><a href="/service" class="transition hover:text-primary dark:hover:text-[#ededed]">技术服务</a></li> <li><a href="/about" class="transition hover:text-primary dark:hover:text-[#ededed]">关于博主</a></li> <li><a href="/links" class="transition hover:text-primary dark:hover:text-[#ededed]">友情链接</a></li> <li><a href="/sponsor" class="transition hover:text-primary dark:hover:text-[#ededed]">赞助支持</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">联系</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="https://github.com/idao-cube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">GitHub</a></li> <li><a href="https://x.com/idaocube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">Twitter</a></li> <li><a href="mailto:hi@idao.fun" class="transition hover:text-primary dark:hover:text-[#ededed]">hi@idao.fun</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">其他</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/sitemap" class="transition hover:text-primary dark:hover:text-[#ededed]">站点地图</a></li> <li><a href="/privacy" class="transition hover:text-primary dark:hover:text-[#ededed]">隐私政策</a></li> <li><a href="/terms" class="transition hover:text-primary dark:hover:text-[#ededed]">服务条款</a></li> <li><a href="/search" class="transition hover:text-primary dark:hover:text-[#ededed]">站内搜索</a></li> </ul> </div> </div> <div class="mt-8 border-t border-gray-200 pt-6 text-center text-xs text-gray-500 dark:border-[#262626]"> <p>&copy; 2026 iDao技术魔方. All rights reserved. </p> <p class="pt-2">玩转技术魔方，创造数字未来 </p> <p class="pt-2">AI 友好索引：<a href="/llms.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms.txt</a> · <a href="/llms-full.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms-full.txt</a> · <a href="/sitemap.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">sitemap.xml</a> · <a href="/urls.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">urls.txt</a> · <a href="/rss.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">RSS</a></p> </div> </div> </footer> </body></html>