<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="iDao技术魔方 RSS Feed" href="/rss.xml"><!-- Anti-FOUC: theme init runs before first paint --><script>
      (function() {
        var stored = localStorage.getItem('theme')
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark')
        }
      })()
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>从 `--end-of-options` 到 CWE-88：为什么你的包管理器正在被&quot;破折号攻击&quot;侵入 — iDao技术魔方</title><meta name="description" content="深析 git 的 --end-of-options 标志背后的安全漏洞——参数注入（CWE-88）如何从 Unix 传统的 -- 约定演化到包管理器生态的系统性风险，以及为什么 19 个主流包管理器中只有 Go 的 cmd/go 真正理解了这个问题。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="keywords" content="技术深度,全栈开发实战,AI应用落地,独立开发教程,iDao技术魔方,Git,安全,参数注入,CWE-88,包管理器,DevSecOps"><!-- 作者信息（GEO：帮助大模型识别内容创作主体）--><meta name="author" content="iDao技术魔方"><!-- 技术信息 --><meta name="generator" content="Astro v6.1.9"><!-- 主题色（移动端浏览器标题栏着色，百度/Chrome 读取）--><meta name="theme-color" content="#0f172a"><!--Robots 指令: noindex/nofollow 精细控制 + 富摘要权限开放 --><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- Googlebot 单独声明，优先级高于 robots --><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><!-- 百度蜘蛛单独声明 --><meta name="baiduspider" content="index"><!-- Canonical URL:   防止重复内容被搜索引擎分散权重 --><link rel="canonical" href="https://idao.fun/blog/2026-07-23-end-of-options-argument-injection"><!--Open Graph（Facebook / 微信 / 百度 / 飞书等读取） --><meta property="og:type" content="article"><meta property="og:site_name" content="iDao技术魔方"><meta property="og:title" content="从 `--end-of-options` 到 CWE-88：为什么你的包管理器正在被&#34;破折号攻击&#34;侵入 — iDao技术魔方"><meta property="og:description" content="深析 git 的 --end-of-options 标志背后的安全漏洞——参数注入（CWE-88）如何从 Unix 传统的 -- 约定演化到包管理器生态的系统性风险，以及为什么 19 个主流包管理器中只有 Go 的 cmd/go 真正理解了这个问题。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta property="og:url" content="https://idao.fun/blog/2026-07-23-end-of-options-argument-injection"><meta property="og:locale" content="zh_CN"><!-- OG 图片：补全 alt / width / height，避免社交平台爬取失败 --><meta property="og:image" content="https://idao.fun/og-default.jpg"><meta property="og:image:alt" content="从 `--end-of-options` 到 CWE-88：为什么你的包管理器正在被&#34;破折号攻击&#34;侵入 — iDao技术魔方"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/jpeg"><!-- 文章专属 OG（ogType='article' 时生效）--><meta property="article:published_time" content="2026-07-23T00:00:00.000Z"><meta property="article:author" content="iDao技术魔方"><!--Twitter / X Card：summary_large_image = 大图卡片，点击率更高 --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@idaocube"><meta name="twitter:creator" content="@idaocube"><meta name="twitter:title" content="从 `--end-of-options` 到 CWE-88：为什么你的包管理器正在被&#34;破折号攻击&#34;侵入 — iDao技术魔方"><meta name="twitter:description" content="深析 git 的 --end-of-options 标志背后的安全漏洞——参数注入（CWE-88）如何从 Unix 传统的 -- 约定演化到包管理器生态的系统性风险，以及为什么 19 个主流包管理器中只有 Go 的 cmd/go 真正理解了这个问题。 iDao技术魔方原创实战教程，适合独立开发者与全栈工程师实操参考。"><meta name="twitter:image" content="https://idao.fun/og-default.jpg"><meta name="twitter:image:alt" content="从 `--end-of-options` 到 CWE-88：为什么你的包管理器正在被&#34;破折号攻击&#34;侵入 — iDao技术魔方"><meta name="baidu-site-verification" content="codeva-sdSzhlWkj2"><!-- JSON-LD 结构化数据：支持单个对象或数组，多 Schema 场景均兼容 /   GEO：结构化数据是大模型识别实体的最高优先级信号 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://idao.fun/blog/2026-07-23-end-of-options-argument-injection","headline":"从 `--end-of-options` 到 CWE-88：为什么你的包管理器正在被\"破折号攻击\"侵入","description":"深析 git 的 --end-of-options 标志背后的安全漏洞——参数注入（CWE-88）如何从 Unix 传统的 -- 约定演化到包管理器生态的系统性风险，以及为什么 19 个主流包管理器中只有 Go 的 cmd/go 真正理解了这个问题。","url":"https://idao.fun/blog/2026-07-23-end-of-options-argument-injection","image":"https://idao.fun/og-default.jpg","inLanguage":"zh-CN","datePublished":"2026-07-23T00:00:00.000Z","dateModified":"2026-07-23T00:00:00.000Z","author":{"@id":"https://idao.fun/#person","name":"iDao"},"publisher":{"@id":"https://idao.fun/#person","name":"iDao技术魔方"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://idao.fun/blog/2026-07-23-end-of-options-argument-injection"},"isPartOf":{"@id":"https://idao.fun/#website"},"keywords":"Git, 安全, 参数注入, CWE-88, 包管理器, DevSecOps"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun/"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"技术深度","item":"https://idao.fun/blog/category/技术深度"},{"@type":"ListItem","position":4,"name":"从 `--end-of-options` 到 CWE-88：为什么你的包管理器正在被\"破折号攻击\"侵入","item":"https://idao.fun/blog/2026-07-23-end-of-options-argument-injection"}]}</script><script type="module">if(window.location.host==="idao.fun"){const t=window;t._hmt=t._hmt||[],(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?15119693b771cc9cecf522df17636f96";var c=document.getElementsByTagName("script")[0];c.parentNode?.insertBefore(e,c)})()}</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-5R9SGFG1Z8"></script><script type="module">if(window.location.host==="idao.fun"){let t=function(...n){a.dataLayer.push(n)};const a=window;a.dataLayer=a.dataLayer||[],t("js",new Date),t("config","G-5R9SGFG1Z8")}</script><link rel="stylesheet" href="/_astro/seoHelpers.M1mEo6Z0.css"></head> <body class="min-h-screen bg-white font-sans text-primary antialiased dark:bg-[#0a0a0a] dark:text-[#ededed]"> <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md shadow-border dark:bg-[#0a0a0a]/80 dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <nav class="mx-auto flex h-16 max-w-5xl items-center justify-between px-4"> <!-- Logo --> <a href="/" class="flex items-center gap-2 text-lg font-semibold tracking-[-0.02em] text-primary dark:text-[#ededed]"> <!-- <span class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-sm font-semibold text-white">i</span> --> <div class="h-6 w-6 bg-white rounded-lg flex items-center justify-center"> <img src="/favicon.svg" alt="iDao技术魔方" class="h-6 w-6"> </div> <span class="hidden sm:inline">iDao技术魔方</span> </a> <!-- PC Nav: hidden on mobile, flex on md+ --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="relative px-3 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="absolute bottom-0 left-1/2 h-0.5 w-5 -translate-x-1/2 rounded-full bg-primary dark:bg-[#ededed]"></span> </a><a href="/utils" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="relative px-3 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <button id="theme-toggle" class="ml-2 flex items-center gap-1.5 rounded-md px-2 py-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式" title="切换暗色模式"> <svg class="block h-5 w-5 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-5 w-5 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden text-sm">暗色</span> <span class="hidden dark:inline text-sm">亮色</span> </button> </div> <!-- Mobile Hamburger: hidden on md+ --> <button id="mobile-menu-toggle" class="md:hidden rounded-md p-2 text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="打开导航菜单" title="打开导航菜单"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile Menu: hidden by default, toggled via JS --> <div id="mobile-menu" class="hidden md:hidden border-t border-gray-100 dark:border-[#1a1a1a] bg-white/80 backdrop-blur-md dark:bg-[#0a0a0a]/80"> <div class="mx-auto max-w-5xl flex flex-col px-4 py-3 gap-1"> <a href="/" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 首页  </a><a href="/blog" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition text-primary dark:text-[#ededed]" aria-current="page"> 博客 <span class="ml-2 h-0.5 w-5 _inline-block rounded-full bg-primary dark:bg-[#ededed] hidden sm:inline-block"></span> </a><a href="/utils" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 工具集  </a><a href="/ai" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> AI精选  </a><a href="/projects" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 项目  </a><a href="/about" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 关于  </a><a href="/service" class="block relative px-3 py-2.5 py-2 text-sm font-medium transition rounded-md text-[#4d4d4d] hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]"> 服务  </a> <!-- Mobile Theme Toggle --> <button id="mobile-theme-toggle" class="mt-2 flex items-center gap-2 rounded-md px-3 py-2.5 text-sm font-medium text-gray-500 transition hover:bg-gray-100 dark:text-[#a3a3a3] dark:hover:bg-[#1a1a1a]" aria-label="切换暗色模式"> <svg class="block h-4 w-4 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="hidden h-4 w-4 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <span class="dark:hidden">切换到暗色模式</span> <span class="hidden dark:inline">切换到亮色模式</span> </button> </div> </div> </header> <script type="module">function o(e){const l=document.getElementById(e);l&&l.addEventListener("click",()=>{const i=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",i?"dark":"light"),l.setAttribute("aria-label",i?"切换到亮色模式":"切换暗色模式")})}o("theme-toggle");o("mobile-theme-toggle");const n=document.getElementById("mobile-menu-toggle"),t=document.getElementById("mobile-menu");n?.addEventListener("click",()=>{t?.classList.toggle("hidden");const e=!t?.classList.contains("hidden");n.setAttribute("aria-label",e?"关闭导航菜单":"打开导航菜单")});t?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.add("hidden"),n?.setAttribute("aria-label","打开导航菜单")})});</script> <main class="mx-auto max-w-5xl px-4 py-8">  <article class="prose mx-auto max-w-3xl dark:prose-invert"> <a href="/blog" class="text-sm text-[#666] dark:text-[#a3a3a3] no-underline">← 返回博客</a> <nav aria-label="面包屑导航" class="mb-6"> <ol class="flex flex-wrap items-center gap-1 text-sm text-[#666] dark:text-[#a3a3a3] px-0"> <li class="flex items-center gap-1">  <a href="https://idao.fun" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">首页</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">博客</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="https://idao.fun/blog/category/技术深度" class="transition hover:text-[#4d4d4d] dark:text-[#a3a3a3]">技术深度</a> </li><li class="flex items-center gap-1"> <svg class="h-3 w-3 text-[#ebebeb] dark:text-[#262626]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <span class="text-primary dark:text-[#ededed] hidden sm:inline" aria-current="page">从 `--end-of-options` 到 CWE-88：为什么你的包管理器正在被&quot;破折号攻击&quot;侵入</span> </li> </ol> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://idao.fun"},{"@type":"ListItem","position":2,"name":"博客","item":"https://idao.fun/blog"},{"@type":"ListItem","position":3,"name":"技术深度","item":"https://idao.fun/blog/category/技术深度"},{"@type":"ListItem","position":4,"name":"从 `--end-of-options` 到 CWE-88：为什么你的包管理器正在被\"破折号攻击\"侵入","item":""}]}</script>  <header class="not-prose mb-8"> <h1 class="text-3xl font-bold tracking-[-0.02em] text-primary dark:text-[#ededed]">从 `--end-of-options` 到 CWE-88：为什么你的包管理器正在被&quot;破折号攻击&quot;侵入</h1> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-[#666] dark:text-[#a3a3a3]"> <time datetime="2026-07-23T00:00:00.000Z"> 2026年7月23日 </time>  <a href="/blog/category/技术深度" class="rounded-md bg-[#fafafa] px-2.5 py-1 text-[#4d4d4d] transition hover:bg-gray-100 dark:bg-[#262626] dark:text-[#a3a3a3] dark:hover:bg-[#333]"> 技术深度 </a> </div> <div class="mt-3 flex flex-wrap gap-2"> <a href="/blog/tag/Git" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#Git </a><a href="/blog/tag/安全" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#安全 </a><a href="/blog/tag/参数注入" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#参数注入 </a><a href="/blog/tag/CWE-88" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#CWE-88 </a><a href="/blog/tag/包管理器" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#包管理器 </a><a href="/blog/tag/DevSecOps" class="rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-[#4d4d4d] dark:text-[#a3a3a3] transition hover:bg-primary/20 dark:bg-[#1a1a1a]">
#DevSecOps </a> </div> </header>  <h2 id="写在前面">写在前面</h2>
<p>2019 年 11 月，git 2.24.0 默默地引入了一个你可能从未听过的标志：<code>--end-of-options</code>。直到 2026 年 7 月，一位开发者在修复包管理器 CVE 时偶然发现它，才意识到这个看似晦涩的标志，背后隐藏着一个影响深远的安全问题——参数注入（CWE-88）。</p>
<p>这篇文章从 <code>--end-of-options</code> 这个”隐藏的” git 标志出发，深入探讨参数注入如何从 Unix 的 <code>--</code> 约定演化到现代包管理器生态的系统性风险。我们会看到：为什么 <code>--</code> 在 git 里不是万能的、为什么 19 个主流包管理器中只有 Go 真正理解了这个问题、以及为什么”支持旧版本”这个看似合理的决定，正在让整个软件供应链悬于一线。</p>
<hr>
<h2 id="一---不是万能的为什么-git-需要---end-of-options">一、<code>--</code> 不是万能的：为什么 git 需要 <code>--end-of-options</code></h2>
<h3 id="11-unix-的----约定结束选项解析的传统">1.1 Unix 的 <code>--</code> 约定：结束选项解析的传统</h3>
<p>在 Unix 世界里，<code>--</code> 有一个约定俗成的含义：<strong>结束选项解析</strong>。它的诞生源于一个简单但致命的矛盾：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 你想删除一个名叫 -f 的文件</span></span>
<span class="line"><span style="color:#61AFEF">rm</span><span style="color:#D19A66"> --</span><span style="color:#D19A66"> -f</span></span></code></pre>
<p>如果没有 <code>--</code>，<code>rm</code> 会把 <code>-f</code> 当作 force 标志，而不是文件名。<code>--</code> 告诉 <code>rm</code>：“从这里开始，所有的参数都是文件名，不是选项。”</p>
<p>这个约定在大多数 Unix 工具中都成立。但 git 打破了这个约定。</p>
<h3 id="12-git-的----劫持从选项终结符到-revision-pathspec-分隔符">1.2 git 的 <code>--</code> 劫持：从选项终结符到 revision-pathspec 分隔符</h3>
<p>git 在早期就把 <code>--</code> 劫持了——它不再是”结束选项解析”的标志，而是<strong>revision 与 pathspec 的分隔符</strong>：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 显示 main 分支上对 README.md 的所有提交</span></span>
<span class="line"><span style="color:#61AFEF">git</span><span style="color:#98C379"> log</span><span style="color:#98C379"> main</span><span style="color:#D19A66"> --</span><span style="color:#98C379"> README.md</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 这里的 -- 告诉 git：main 是 revision，README.md 是 pathspec</span></span></code></pre>
<p>为什么需要这个分隔符？因为 <code>git log foo</code> 本身是有歧义的：<code>foo</code> 可能是一个分支名，也可能是一个文件名。<code>--</code> 消除了这种歧义。</p>
<p>但这带来了一个严重的问题：<strong>revision 位置再也没有终结符</strong>。如果一个脚本运行 <code>git log "$rev"</code>，而 <code>$rev</code> 以 <code>-</code> 开头，git 就会把它当作一个选项来解析。</p>
<h3 id="13---end-of-options-的诞生git-的第二条生命">1.3 <code>--end-of-options</code> 的诞生：git 的”第二条生命”</h3>
<p>git 2.24.0（2019 年 11 月）引入 <code>--end-of-options</code>，它的作用是<strong>真正结束选项解析</strong>，而 <code>--</code> 在 git 里已经被 repurposed 了。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 安全的用法：--end-of-options 结束选项，-- 分离 revision 和 pathspec</span></span>
<span class="line"><span style="color:#61AFEF">git</span><span style="color:#98C379"> log</span><span style="color:#D19A66"> --end-of-options</span><span style="color:#98C379"> "</span><span style="color:#E06C75">$rev</span><span style="color:#98C379">"</span><span style="color:#D19A66"> --</span><span style="color:#98C379"> "</span><span style="color:#E06C75">$path</span><span style="color:#98C379">"</span></span></code></pre>
<p>这两个标志在 git 里<strong>不是同义的</strong>：</p>




















<table><thead><tr><th>标志</th><th>作用</th><th>适用场景</th></tr></thead><tbody><tr><td><code>--</code></td><td>分离 revision 和 pathspec</td><td><code>git log main -- README.md</code></td></tr><tr><td><code>--end-of-options</code></td><td>结束选项解析</td><td><code>git log --end-of-options "$rev"</code></td></tr></tbody></table>
<p>把它们当作同义词是一种常见但危险的误解。<code>git clone -- "$url"</code> 能工作，是因为 <code>clone</code> 遵循 POSIX 约定；但 <code>git checkout "$ref" --</code> 只能保证 <code>$ref</code> 被当作 revision，而不能防止它被解析为选项。</p>
<h3 id="14-子命令支持的不一致git-的渐进式安全">1.4 子命令支持的不一致：git 的”渐进式安全”</h3>
<p><code>--end-of-options</code> 的支持是<strong>逐子命令推出</strong>的，而不是一次性完成的：</p>
<ul>
<li><strong>git 2.24.0</strong>（2019 年 11 月）：初始引入，部分子命令支持</li>
<li><strong>git 2.30.0</strong>（2021 年 1 月）：<code>git rev-parse</code> 支持 — 因为它有自己的手工参数解析器</li>
<li><strong>git 2.43.1</strong>（2024 年 2 月）：<code>git checkout</code> 和 <code>git reset</code> 支持 — 它们自己的 <code>--</code> 解析器曾经拒绝这个标志</li>
</ul>
<p>这个渐进式推出反映了 git 的架构复杂性：<strong>不同的子命令有不同的参数解析器</strong>。一些子命令使用共享的解析器，一些有自己的手工实现。这种不一致性直接导致了安全漏洞的逭生。</p>
<hr>
<h2 id="二参数注入cwe-88没有-shell-的攻击">二、参数注入（CWE-88）：没有 shell 的攻击</h2>
<h3 id="21-cwe-88-vs-命令注入区别在哪里">2.1 CWE-88 vs. 命令注入：区别在哪里</h3>
<p>参数注入（CWE-88）与命令注入（CWE-78）经常被混淆，但它们有着根本的区别：</p>
<ul>
<li><strong>命令注入</strong>：攻击者通过 shell 元字符（<code>;</code>、<code>|</code>、<code>&#x26;</code>）插入额外的命令</li>
<li><strong>参数注入</strong>：攻击者通过以 <code>-</code> 开头的参数，欺骗程序将其解析为选项</li>
</ul>
<p>关键区别在于：<strong>参数注入不需要 shell</strong>。攻击者构建一个 argv 数组，调用 <code>exec</code> 直接执行，正如每个”不要使用 <code>system()</code>” 指南所推荐的那样。数组完整到达 git，git 然后把一个以 <code>-</code> 开头的参数解析为选项。</p>
<h3 id="22-攻击原语githgssh-如何把选项变成命令执行">2.2 攻击原语：git、hg、ssh 如何把”选项”变成”命令执行”</h3>
<p>git、Mercurial（hg）和 ssh 都提供了选项，<strong>其文档明确表示这些选项会运行调用者命名的命令</strong>：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic"># git clone 的 --upload-pack 选项：指定服务器端二进制</span></span>
<span class="line"><span style="color:#61AFEF">git</span><span style="color:#98C379"> clone</span><span style="color:#D19A66"> --upload-pack=/tmp/evil.git</span><span style="color:#98C379"> origin</span><span style="color:#98C379"> repo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># git 的 -c core.sshCommand 选项：覆盖连接方式</span></span>
<span class="line"><span style="color:#61AFEF">git</span><span style="color:#D19A66"> -c</span><span style="color:#98C379"> core.sshCommand="ssh -o ProxyCommand=/tmp/evil"</span><span style="color:#98C379"> clone</span><span style="color:#98C379"> origin</span><span style="color:#98C379"> repo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># hg 的 --config 选项：将子命令重新定义为 shell 脚本</span></span>
<span class="line"><span style="color:#61AFEF">hg</span><span style="color:#D19A66"> --config</span><span style="color:#98C379"> alias.clone="!sh /tmp/evil"</span><span style="color:#98C379"> clone</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># ssh 的 -oProxyCommand 选项：指定代理命令</span></span>
<span class="line"><span style="color:#61AFEF">ssh</span><span style="color:#D19A66"> -o</span><span style="color:#98C379"> ProxyCommand="/tmp/evil"</span><span style="color:#98C379"> host</span></span></code></pre>
<p>这些是<strong>文档化的功能</strong>。但当一个包装程序将不可信字符串传入参数列表时，它们就会变成攻击原语。</p>
<h3 id="23-cve-2019-13139docker-build-的经典案例">2.3 CVE-2019-13139：Docker Build 的经典案例</h3>
<p>Docker Build 的 CVE-2019-13139 是参数注入的一个教科书案例：</p>
<ol>
<li>Go 的 <code>os/exec</code> 包构建 argv 数组，<strong>没有 shell</strong></li>
<li>git-context URL 的 <code>#ref:dir</code> fragment 最终作为 <code>--upload-pack=&#x3C;cmd></code> 传入 <code>git fetch</code></li>
<li>git 解析这个参数为选项，执行攻击者指定的命令</li>
</ol>
<p>整个攻击链中<strong>没有任何 shell 调用</strong>，但攻击者仍然获得了命令执行。这正是参数注入的邪恶之处：它利用了”正确的”编程实践（使用 argv 数组而非 shell）来实现攻击。</p>
<hr>
<h2 id="三2017-年的集体警醒四个-vcs-系统同一天爆出漏洞">三、2017 年的集体警醒：四个 VCS 系统同一天爆出漏洞</h2>
<p>2017 年 8 月，一天之内，四个版本控制系统爆出参数注入漏洞：</p>






























<table><thead><tr><th>CVE</th><th>系统</th><th>根因</th></tr></thead><tbody><tr><td>CVE-2017-1000117</td><td>Git</td><td>URL hostname 传入 ssh 作为参数</td></tr><tr><td>CVE-2017-1000116</td><td>Mercurial</td><td>URL hostname 传入 ssh 作为参数</td></tr><tr><td>CVE-2017-9800</td><td>Subversion</td><td>URL hostname 传入 ssh 作为参数</td></tr><tr><td>CVE-2017-12836</td><td>CVS</td><td>URL hostname 传入 ssh 作为参数</td></tr></tbody></table>
<h3 id="31-相同的攻击模式hostname--ssh---oproxycommand">3.1 相同的攻击模式：hostname → ssh → -oProxyCommand=</h3>
<p>所有四个漏洞都有一个共同的模式：</p>
<ol>
<li>URL 的 hostname 被提取出来</li>
<li>hostname 作为参数传入 <code>ssh</code></li>
<li>如果 hostname 以 <code>-oProxyCommand=</code> 开头，ssh 会把它解析为选项</li>
</ol>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 攻击 URL</span></span>
<span class="line"><span style="color:#61AFEF">git://-oProxyCommand</span><span style="color:#98C379">=/tmp/evil/repo.git</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># git 提取 hostname: -oProxyCommand=/tmp/evil</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># ssh 解析为: ssh -o ProxyCommand=/tmp/evil host</span></span></code></pre>
<h3 id="32-不同的修复策略---vs-格式校验">3.2 不同的修复策略：<code>--</code> vs. 格式校验</h3>
<p>Phabricator 的事后分析[^1]指出了一个重要现象：<strong>只有 Subversion 真正添加了 <code>--</code> 在 hostname 之前</strong>：</p>
<ul>
<li><strong>Subversion</strong>：添加 <code>--</code> 在 hostname 之前 — <code>ssh -- "$hostname"</code></li>
<li><strong>Git</strong>：校验 hostname 格式 — 拒绝以 <code>-</code> 开头的 hostname</li>
<li><strong>Mercurial</strong>：校验 hostname 格式 — 拒绝以 <code>-</code> 开头的 hostname</li>
</ul>
<p>为什么 Git 和 Mercurial 没有使用 <code>--</code>？部分原因是<strong>并非所有 ssh 实现都支持 <code>--</code></strong>。这揭示了一个深层次的问题：<code>--</code> 机制本身被称为”默认不安全”（unsafe by default），因为没有 <code>--</code> 的代码看起来正确且工作良好，直到某个参数以 <code>-</code> 开头。</p>
<h3 id="33-事后分析的启示unsafe-by-default">3.3 事后分析的启示：“unsafe by default”</h3>
<p>Phabricator 的分析得出了一个重要结论：<code>--</code> 机制本身是”默认不安全的”。为什么？</p>
<ul>
<li>代码没有 <code>--</code> 看起来正确，运行起来也没问题</li>
<li>只有当参数以 <code>-</code> 开头时，问题才暴露</li>
<li>这意味着漏洞是<strong>潜伏性的</strong> — 在正常使用中无法被发现</li>
</ul>
<hr>
<h2 id="四包管理器参数注入的主要战场">四、包管理器：参数注入的主要战场</h2>
<h3 id="41-为什么包管理器是目标">4.1 为什么包管理器是目标</h3>
<p>包管理器的一个核心功能是：<strong>从 git URL 或 ref 拉取依赖</strong>。这些 URL 或 ref 来自：</p>
<ul>
<li>清单文件（Gemfile、package.json、pyproject.toml 等）</li>
<li>lockfile</li>
<li>传递性依赖的元数据</li>
</ul>
<p>这些数据通常是<strong>不可信的</strong> — 它们可能来自第三方包，可能被篡改。</p>
<h3 id="42-19-个包管理器的调查只有-go-真正理解">4.2 19 个包管理器的调查：只有 Go 真正理解</h3>
<p>作者对 19 个包管理器进行了调查（截至 2026 年 7 月）：</p>









































































































<table><thead><tr><th>包管理器</th><th>默认使用 git 二进制</th><th>使用 <code>--end-of-options</code></th></tr></thead><tbody><tr><td>Bundler</td><td>✅</td><td>❌</td></tr><tr><td>Cargo</td><td>❌ (libgit2)</td><td>N/A</td></tr><tr><td>CocoaPods</td><td>✅</td><td>❌</td></tr><tr><td>Composer</td><td>✅</td><td>❌</td></tr><tr><td>Conan</td><td>✅</td><td>❌</td></tr><tr><td><strong>Go</strong></td><td>✅</td><td>✅</td></tr><tr><td>Helm</td><td>✅</td><td>❌</td></tr><tr><td>Homebrew</td><td>✅</td><td>❌</td></tr><tr><td>Mix</td><td>✅</td><td>❌</td></tr><tr><td>Nix</td><td>✅</td><td>❌</td></tr><tr><td>npm</td><td>✅</td><td>❌</td></tr><tr><td>pip</td><td>✅</td><td>❌</td></tr><tr><td>pnpm</td><td>✅</td><td>❌</td></tr><tr><td>Poetry</td><td>❌ (dulwich)</td><td>N/A</td></tr><tr><td>Pub</td><td>✅</td><td>❌</td></tr><tr><td>SwiftPM</td><td>✅</td><td>❌</td></tr><tr><td>uv</td><td>✅</td><td>❌</td></tr><tr><td>vcpkg</td><td>✅</td><td>❌</td></tr><tr><td>Yarn</td><td>✅</td><td>❌</td></tr></tbody></table>
<p><strong>惊人的结果</strong>：19 个包管理器中，只有 Go 的 <code>cmd/go</code> 使用了 <code>--end-of-options</code>。</p>
<h3 id="43-已公开的-cve参数注入的记录">4.3 已公开的 CVE：参数注入的记录</h3>
<p>以下是已公开的包管理器参数注入 CVE：</p>
<ul>
<li><strong>CVE-2021-43809</strong> (Bundler)</li>
<li><strong>CVE-2021-29472</strong> (Composer)</li>
<li><strong>CVE-2022-24828</strong> (Composer)</li>
<li><strong>CVE-2022-36069</strong> (Poetry)</li>
<li><strong>CVE-2023-5752</strong> (pip)</li>
<li><strong>CVE-2022-21223</strong> (CocoaPods)</li>
<li><strong>CVE-2022-24440</strong> (CocoaPods)</li>
<li><strong>CVE-2025-68119</strong> (Go)</li>
</ul>
<p>这些 CVE 跨越了 5 年的时间，涉及 Ruby、PHP、Python、Go 等多个语言生态。</p>
<h3 id="44-go-的演进---到---end-of-options">4.4 Go 的演进：<code>--</code> 到 <code>--end-of-options</code></h3>
<p>Go 的 <code>cmd/go</code> 在参数注入防护上经历了三个阶段：</p>
<ol>
<li><strong>2019 年 6 月</strong>：添加 <code>--</code> 在仓库 URL 之前 — 作为一般性的安全强化</li>
<li><strong>2026 年 1 月</strong>：CVE-2025-68119 爆出 — <code>--</code> 不足以防护</li>
<li><strong>2026 年 1 月</strong>：全面添加 <code>--end-of-options</code>，并引入 <code>HGPLAIN=+strictflags</code></li>
</ol>
<p>Go 的 commit message 透露了一个真理：</p>
<blockquote>
<p>“We should probably follow up with a more structured change to make it harder to accidentally re-introduce these issues in the future, but for now this addresses the issue at hand.”</p>
</blockquote>
<p>这句话道出了所有维护者的心声：<strong>当前的修复只是权宜之计</strong>。</p>
<hr>
<h2 id="五最小-git-版本的困境安全-vs-兼容性">五、最小 git 版本的困境：安全 vs. 兼容性</h2>
<h3 id="51---end-of-options-的最低版本要求">5.1 <code>--end-of-options</code> 的最低版本要求</h3>
<p><code>--end-of-options</code> 不是在所有 git 版本中都可用的。它的支持取决于子命令：</p>

























<table><thead><tr><th>子命令</th><th>最低版本</th><th>发布时间</th></tr></thead><tbody><tr><td>大多数子命令</td><td>2.24.0</td><td>2019 年 11 月</td></tr><tr><td><code>git rev-parse</code></td><td>2.30.0</td><td>2021 年 1 月</td></tr><tr><td><code>git checkout</code> / <code>reset</code></td><td>2.43.1</td><td>2024 年 2 月</td></tr></tbody></table>
<p>这意味着使用 <code>--end-of-options</code> 需要<strong>提高最低 git 版本</strong>：</p>
<ul>
<li>大多数子命令：2.24.0</li>
<li><code>rev-parse</code>：2.30.0</li>
<li><code>checkout</code>/<code>reset</code>：2.43.1</li>
</ul>
<h3 id="52-分发版的现实老旧-git-的广泛存在">5.2 分发版的现实：老旧 git 的广泛存在</h3>
<p>许多发行版仍在使用老旧的 git 版本：</p>

























<table><thead><tr><th>发行版</th><th>git 版本</th><th>支持状态</th></tr></thead><tbody><tr><td>Amazon Linux 2</td><td>2.14.3</td><td>已 EOL（2026 年 6 月）</td></tr><tr><td>Ubuntu 18.04</td><td>2.17.0</td><td>扩展支持至 2028 年</td></tr><tr><td>Ubuntu 20.04</td><td>2.25.1</td><td>扩展支持至 2030 年</td></tr></tbody></table>
<p>Ubuntu 20.04 的 git 2.25.1 足够新，可以接受 <code>--end-of-options</code> 在 <code>git fetch</code> 上，但对于 <code>git rev-parse</code> 却太旧。</p>
<h3 id="53-包管理器的选择为什么不用---end-of-options">5.3 包管理器的选择：为什么不用 <code>--end-of-options</code></h3>
<p>Composer 的 CVE-2022-24828 通告解释了为什么几乎没有包管理器使用 <code>--end-of-options</code>：</p>
<blockquote>
<p>Composer 支持的 git 版本早于 <code>--end-of-options</code> 引入，因此补丁拒绝以 <code>-</code> 开头的分支名。</p>
</blockquote>
<p>vcpkg 的 git 集成代码中有一个注释，声明最低版本为 git 2.7.4。Homebrew 的 <code>HOMEBREW_MINIMUM_GIT_VERSION</code> 是 2.7.0（自 2018 年设置）。</p>
<p>这些最低版本标准反映了一个现实：<strong>支持旧版本是商业上的必要</strong>。但这也意味着安全修复只能通过<strong>输入校验</strong>（拒绝以 <code>-</code> 开头的参数）来实现，而不是通过<strong>结构性的防护</strong>（<code>--end-of-options</code>）。</p>
<h3 id="54-homebrew-的尝试提高最低版本">5.4 Homebrew 的尝试：提高最低版本</h3>
<p>作者向 Homebrew 提交了一个 PR，将最低 git 版本提高到 2.30.0，并在 <code>clone</code>、<code>remote set-url</code> 和 <code>ls-remote</code> 中添加 <code>--end-of-options</code>。</p>
<p>但 <code>checkout</code> 和 <code>reset</code> 调用被留下不做处理，因为覆盖它们需要最低版本 2.43.1（2024 年 2 月发布），仍然领先于多个支持的发行版。</p>
<p>这个 PR 展示了一个普遍的难题：<strong>安全修复的速度，永远赶不上漏洞的发现速度</strong>。</p>
<hr>
<h2 id="六库-vs-二进制-fork架构上的权衡">六、库 vs. 二进制 fork：架构上的权衡</h2>
<h3 id="61-库的优势没有-argv-边界">6.1 库的优势：没有 argv 边界</h3>
<p>libgit2、gitoxide、go-git、JGit 和 dulwich 都实现了足够的 git 线协议，可以在进程内克隆和获取，<strong>没有 argv 边界，也没有参数列表可以注入</strong>。</p>
<p>Jujutsu 使用 gitoxide 进行 git 互操作，没有发布过参数注入类 CVE。它的两个 CVE 都是路径遍历和缺失的 SHA-1 碰撞检查，继承自库本身。</p>
<h3 id="62-库的劣势跟踪上游的安全补丁">6.2 库的劣势：跟踪上游的安全补丁</h3>
<p>但库也有代价：<strong>必须跟踪上游 git 发送的所有 checkout-safety 修复</strong>。libgit2 和 JGit 都经历过这样的补丁轮次。</p>
<p>这是一个<strong>具体的补丁流</strong>，而不是一个需要在每个调用点永远记住的检查。从某种意义上说，库的安全模型更容易推理：</p>
<ul>
<li><strong>二进制 fork</strong>：需要在每个调用点记住 <code>--</code> 或 <code>--end-of-options</code></li>
<li><strong>库</strong>：只需要应用上游的补丁</li>
</ul>
<h3 id="63-go-git-的例外file-传输仍然-fork-git">6.3 go-git 的例外：file:// 传输仍然 fork git</h3>
<p>go-git 有一个 CVE（CVE-2025-21613），但它专门在 <code>file://</code> 传输上，这个代码路径<strong>仍然 fork git 二进制</strong>。</p>
<p>这揭示了一个深层次的真理：<strong>只要有一条代码路径 fork git，你就有参数注入的风险</strong>。</p>
<h3 id="64-nix-的混合策略">6.4 Nix 的混合策略</h3>
<p>Nix 使用 libgit2 读取本地仓库，但 fork git 进行获取，<strong>因为 libgit2 缺乏 git-credential helper 支持</strong>。</p>
<p>这种混合策略反映了一个现实：库和二进制在功能上并不完全等价。</p>
<hr>
<h2 id="七更广远的启示软件供应链的脆弱性">七、更广远的启示：软件供应链的脆弱性</h2>
<h3 id="71-参数注入的普遍性">7.1 参数注入的普遍性</h3>
<p>参数注入不仅存在于 git、ssh，还存在于任何接受外部输入并将其作为选项传递给子进程的软件：</p>
<ul>
<li><strong>包管理器</strong>：从清单文件读取 URL/ref → fork git</li>
<li><strong>CI/CD 系统</strong>：从配置文件读取命令 → fork 构建工具</li>
<li><strong>容器构建</strong>：从 Dockerfile 读取参数 → fork git/ssh</li>
<li><strong>IDE 插件</strong>：从项目配置读取 URL → fork VCS 工具</li>
</ul>
<h3 id="72-unsafe-by-default-的根本原因">7.2 “unsafe by default” 的根本原因</h3>
<p><code>--</code> 机制之所以”默认不安全”，是因为：</p>
<ol>
<li><strong>代码看起来正确</strong>：没有 <code>--</code> 的代码在正常情况下工作良好</li>
<li><strong>漏洞潜伏</strong>：只有当参数以 <code>-</code> 开头时，问题才暴露</li>
<li><strong>难以测试</strong>：正常的测试用例不会触发这个漏洞</li>
</ol>
<h3 id="73-结构性防护-vs-输入校验">7.3 结构性防护 vs. 输入校验</h3>
<p>当前的防护策略分为两种：</p>























<table><thead><tr><th>策略</th><th>示例</th><th>优点</th><th>缺点</th></tr></thead><tbody><tr><td>结构性防护</td><td><code>--end-of-options</code></td><td>从根本上防止解析为选项</td><td>需要较高的最低版本</td></tr><tr><td>输入校验</td><td>拒绝以 <code>-</code> 开头的参数</td><td>兼容性好</td><td>容易遗漏调用点</td></tr></tbody></table>
<p>结构性防护更可靠，但需要提高最低版本；输入校验更兼容，但容易出错。</p>
<h3 id="74-未来的方向">7.4 未来的方向</h3>
<p>从 Go 的 commit message 可以看出，业界正在寻求更结构性的解决方案：</p>
<blockquote>
<p>“We should probably follow up with a more structured change to make it harder to accidentally re-introduce these issues in the future.”</p>
</blockquote>
<p>可能的方向包括：</p>
<ol>
<li><strong>参数化的 API</strong>：提供接受结构化参数而非字符串的 API</li>
<li><strong>类型安全的 argv</strong>：在编译时防止参数被解析为选项</li>
<li><strong>沙箱化</strong>：限制子进程的能力，使参数注入无法导致命令执行</li>
</ol>
<hr>
<h2 id="八结论从---end-of-options-到供应链安全">八、结论：从 <code>--end-of-options</code> 到供应链安全</h2>
<p><code>--end-of-options</code> 这个看似晦涩的 git 标志，背后隐藏着一个关于软件供应链安全的深刻真理：</p>
<blockquote>
<p><strong>安全不是一个特性，而是一个架构决策。</strong></p>
</blockquote>
<p>每一个将不可信字符串传入参数列表的调用，都是一个潜在的攻击面。<code>--</code> 约定在 Unix 中工作了几十年，但 git 的 repurposing 告诉我们：<strong>约定可以被打破，安全不能依赖约定</strong>。</p>
<p>对于包管理器维护者来说，这个问题没有简单的解决方案：</p>
<ul>
<li>使用 <code>--end-of-options</code> 需要提高最低 git 版本，可能失去用户</li>
<li>使用输入校验容易遗漏调用点，可能引入漏洞</li>
<li>使用库避免了 argv 边界，但需要跟踪上游的安全补丁</li>
</ul>
<p>但有一个真理是清晰的：<strong>“默认不安全”的代码注定会出问题</strong>。安全必须是默认的、结构性的、无法绕过的。</p>
<p>正如 Go 的 commit message 所说：</p>
<blockquote>
<p>“We should probably follow up with a more structured change…”</p>
</blockquote>
<p>这不仅是对 Go 的期望，更是对整个软件行业的呼唤。</p>
<hr>
<h2 id="相关资源">相关资源</h2>
<ul>
<li><a href="https://git-scm.com/docs/gitcli">gitcli(7) — Git 文档</a></li>
<li><a href="https://cwe.mitre.org/data/definitions/88.html">CWE-88: 参数注入</a></li>
<li><a href="https://sonarsource.github.io/argument-injection-vectors/">SonarSource 参数注入向量目录</a></li>
<li><a href="https://snyk.io/blog/argument-injection-when-using-git-and-mercurial/">Snyk: 参数注入与 git/mercurial 的使用</a></li>
</ul>
<blockquote>
<p>原创技术博客 · 开源项目分享 · AI全栈创作社区  <a href="https://idao.fun">idao.fun</a></p>
</blockquote>   </article>  </main> <footer class="shadow-border bg-[#fafafa] dark:bg-[#0a0a0a] dark:shadow-[0_0_0_1px_rgba(255,255,255,0.08)]"> <div class="mx-auto max-w-5xl px-4 py-12"> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4"> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">iDao技术魔方</h3> <p class="text-sm leading-relaxed text-[#4d4d4d] dark:text-[#a3a3a3]">一枚全职独立开发者，懂全栈、爱开源、专注做优质技术内容，坐标成都。原创全栈技术内容，开源项目分享。</p> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">快速链接</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/blog" class="transition hover:text-primary dark:hover:text-[#ededed]">技术博客</a></li> <li><a href="/projects" class="transition hover:text-primary dark:hover:text-[#ededed]">开源项目</a></li> <li><a href="/utils" class="transition hover:text-primary dark:hover:text-[#ededed]">工具集</a></li> <li><a href="/ai" class="transition hover:text-primary dark:hover:text-[#ededed]">AI精选</a></li> <li><a href="/service" class="transition hover:text-primary dark:hover:text-[#ededed]">技术服务</a></li> <li><a href="/about" class="transition hover:text-primary dark:hover:text-[#ededed]">关于博主</a></li> <li><a href="/links" class="transition hover:text-primary dark:hover:text-[#ededed]">友情链接</a></li> <li><a href="/sponsor" class="transition hover:text-primary dark:hover:text-[#ededed]">赞助支持</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">联系</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="https://github.com/idao-cube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">GitHub</a></li> <li><a href="https://x.com/idaocube" class="transition hover:text-primary dark:hover:text-[#ededed]" target="_blank" rel="noopener">Twitter</a></li> <li><a href="mailto:hi@idao.fun" class="transition hover:text-primary dark:hover:text-[#ededed]">hi@idao.fun</a></li> </ul> </div> <div> <h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-[#a3a3a3]">其他</h3> <ul class="space-y-2 text-sm text-[#4d4d4d] dark:text-[#a3a3a3]"> <li><a href="/sitemap" class="transition hover:text-primary dark:hover:text-[#ededed]">站点地图</a></li> <li><a href="/privacy" class="transition hover:text-primary dark:hover:text-[#ededed]">隐私政策</a></li> <li><a href="/terms" class="transition hover:text-primary dark:hover:text-[#ededed]">服务条款</a></li> <li><a href="/search" class="transition hover:text-primary dark:hover:text-[#ededed]">站内搜索</a></li> </ul> </div> </div> <div class="mt-8 border-t border-gray-200 pt-6 text-center text-xs text-gray-500 dark:border-[#262626]"> <p>&copy; 2026 iDao技术魔方. All rights reserved. </p> <p class="pt-2">玩转技术魔方，创造数字未来 </p> <p class="pt-2">AI 友好索引：<a href="/llms.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms.txt</a> · <a href="/llms-full.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">llms-full.txt</a> · <a href="/sitemap.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">sitemap.xml</a> · <a href="/urls.txt" class="transition hover:text-primary dark:hover:text-[#ededed]">urls.txt</a> · <a href="/rss.xml" class="transition hover:text-primary dark:hover:text-[#ededed]">RSS</a></p> </div> </div> </footer> </body></html>